 ______                                         __    _____                                   _    _               
|  ____|                                       / _|  / ____|                                 | |  (_)              
| |__     ___   _ __   ___   ___  ___    ___  | |_  | |       ___   _ __  _ __  _   _  _ __  | |_  _   ___   _ __  
|  __|   / _ \ | '__| / __| / _ \/ __|  / _ \ |  _| | |      / _ \ | '__|| '__|| | | || '_ \ | __|| | / _ \ | '_ \ 
| |     | (_) || |   | (__ |  __/\__ \ | (_) || |   | |____ | (_) || |   | |   | |_| || |_) || |_ | || (_) || | | |
|_|      \___/ |_|    \___| \___||___/  \___/ |_|    \_____| \___/ |_|   |_|    \__,_|| .__/  \__||_| \___/ |_| |_|
                                                                                      | |                          
                                                                                      |_|                          
 _    _                 __   __  _        _         _   _____          _          _                 _____  _                                 _               
| |  | |               / _| / _|(_)      (_)       | | |  __ \        | |        | |               / ____|| |                               | |              
| |  | | _ __    ___  | |_ | |_  _   ___  _   __ _ | | | |__) |  __ _ | |_   ___ | |__    ______  | |     | |__    __ _  _ __    __ _   ___ | |  ___    __ _ 
| |  | || '_ \  / _ \ |  _||  _|| | / __|| | / _` || | |  ___/  / _` || __| / __|| '_ \  |______| | |     | '_ \  / _` || '_ \  / _` | / _ \| | / _ \  / _` |
| |__| || | | || (_) || |  | |  | || (__ | || (_| || | | |     | (_| || |_ | (__ | | | |          | |____ | | | || (_| || | | || (_| ||  __/| || (_) || (_| |
 \____/ |_| |_| \___/ |_|  |_|  |_| \___||_| \__,_||_| |_|      \__,_| \__| \___||_| |_|           \_____||_| |_| \__,_||_| |_| \__, | \___||_| \___/  \__, |
                                                                                                                                 __/ |                  __/ |
                                                                                                                                |___/                  |___/ 
~ By the UFCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Unofficial fixes are marked with a bullet (•).  Bugfixes by Petroglyph will appear in the
next update's or hotfix's changelog.  Changes from the Unofficial Patch will be removed
accordingly and noted retroactively in the changelog with a reference to the fixing patch.

Bugs unintentionally introduced by the Unofficial Patch will be fixed in the next hotfix
under the "UFCP" header.

Dates, grammar, spelling, and times are always in American format.
(e.g. "10-24-2006" = October 24th, 2006, "color" > "colour," "1:52 PM EST" > "13:52.")

All bugfix entries have a postfix tag number that indicates the bug report page number on
GitHub.  Insert the report number into the URL below to see the original report.
(e.g., "• Fixed [bug]. (BUG #123456)" = https://github.com/AlyMar1994/UFoCP/issues/123456)

https://github.com/AlyMar1994/UFoCP/issues/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



v2.2.0.XXXX (XX-XX-2026) [FoC v1.121.859328]
============================================

UFCP:
======
ENHANCEMENTS:
• The new menu and loading screens have been expanded to include all available languages supported by FoC.  Currently, there are no German, Russian, Polish or French localized game logos, so those use the UK English ones by default. (BUG #451)
• The Land and Space camera settings have been adjusted to increase the distance that units can be on screen before fading out.  This was initially done for performance reasons - but now we don't have to be so frugal with rendering (and other, bigger mods have obviously shown it isn't that big of an impact). (BUG #529)
•• Land Fade Begin: 1,100 units --> 4,000 units
•• Land Fade End: 1,300 units --> 5,000 units
•• Space Fade Begin: 6,000 units --> 25,000 units
•• Space Fade End: 7,000 units --> 250,000 units


HOUSEKEEPING:
• In what will probably be a never-ending process, the new GFX introduced into UFCP 1.0 and 2.0 (main menu screens, new team coloring textures, etc.) have been touched up (again...) to improve the quality of the graphics work.
• V-wing fighters had their unit entries moved from UniqueUnits.xml to SpaceUnitsFighters.xml.  In addition, their game object type was changed from "UniqueUnit" to "SpaceUnit." (No forward-facing changes.)


MISC:
• A "condensed" changelog (a log that isn't separated by versions) is now included in the main mod directory.  It also includes a dedicated section at the top for balance modifications (for those who wish to see only what is different gameplay-wise), but doesn't include text changes; those will remain in the dedicated text changelog.
======


Multiplayer:
• MP stability should be greatly improved. (BUG #673)


Ability Fixes:
• Fixed Rogue Squadron's "Strike" ability embracing its inner creepypasta, losing its icon and renaming itself to "-BAD VALUE-" when used while selecting multiple X-wings. (BUG #272)


AI Fixes:
• The Skirmish AI is supposed generate a "magic cash" boost every 2 minutes only if they have less than 3000 credits and were in such dire straits they couldn't recover from (to prevent snowballing if the AI can't keep up with a human player in the race to secure mines).  The scripting, however, didn't prevent the game from marking this plan completed as soon as they received the money, which meant the AI bypassed the 2 minute wait time and could rapidly spend 6000 credits every few seconds. (BUG #571)


Audio Fixes:
• Various space units (Luke, Red/Rogue Squadron, Skipray Blastboats) used an incorrect XML setting for their "enemy health is low/critical" attacking VO in space combat, and would never speak if they were killing an enemy.  In addition, Luke's FoC unit has recieved new dialogue because his original pool only referenced Biggs (who is dead) and Wedge (his presence is dependent). (BUG #568)


Interface Fixes:
• Rogue Squadron's tooltip claimed they were strong against the Death Star, a unit they can't encounter.  It has been swapped out for the Death Star II. (BUG #578)


Map/Planet Fixes:
• MP Space Bespin's lighting was severely outdated/unconfigured - internally, it used almost the exact same lighting values as the Map Editor's default "New Space Map," with black ambient light, purpleish-blue color filling/shadows, and no bloom.  Luckily, there is an unused map in the game files, "_Space_Planet_Bespin_Atmosphere_02.TED," that uses the Bespin skybox and has hand-made/finetuned lighting, color and bloom values.  The MP Space Bespin map has now had its lighting refitted with its singleplayer brother's lighting - check it out! (BUG #576)
• Shola was defined as a volcanic planet but with "temperate" terrain; I don't think this setting (in the Planets definition) does anything, like originally claimed in UFCP v2.0, because planet terrain seems to be overridden by the setting in the Map Editor.  Regardless, this has been fixed. (BUG #671)
• Bonadan was defined as an urban planet but with "temperate" terrain; I don't think this setting (in the Planets definition) does anything, like originally claimed in UFCP v2.0, because planet terrain seems to be overridden by the setting in the Map Editor.  Regardless, this has been fixed. (BUG #672)


Model Fixes:
• The large and small moon models for space maps (such as Space Kamino) would never play their rotation animation.  The model entry for both moons were set to be "decorations" (i.e. non-synched objects in multiplayer) despite not being applicable due to having conflicting settings. (BUG #569)


Structure Fixes:
• The Consortium's Skirmish Sensor Scrambler used its structure icon in the UI which is inconsistent with every other defense satellite icon (which are custom upgrade-like icons).  There was an unused "upgrade" icon for the Long Range Scanner in the game's master icon atlas, and since that and the Scrambler use the same model, it has been added to the Scrambler. (BUG #577)


Unit Fixes:
• The Consortium's Venator-class Cruiser didn't have a "Shield Armor Type" configured, using Shield_Default instead of Shield_Frigate.  Various units now have a variety of damage reductions/multipliers against the Cruiser in battle (for example, asteroid fields will now do 25% less damage against it). (BUG #573)
• The Rebels' MC30c didn't have damage multipliers on its rear laser cannon.  Temporarily, it's been given the Corellian Corvette's damage multipliers (as its a laser cannon battery/anti-starfighter). (BUG #575)




v2.1.0.1212 (04-13-2026) [FoC v1.121.859328]
============================================
There are changes to the game's master text directory this update!  Check "_Changelog_Text.txt" for more details.

UFCP:
======
UFCP FIXES:
• v2.0.0.1039's changelog did not properly notate that interface BUG #241 was fixed.  Slave I used its ship icon during space battles, instead of Boba Fett's icon like other space heroes; however, the icon was properly assigned during Space Skirmish battles.
• v2.0.0.1039's new bump map textures looked wrong in-game because the wrong texture layers were accidentally exported.  (They have now been re-exported and don't look better.)
• v2.0.0.1039's fixes for bugs #445-#450 properly addressed Galactic Conquests starting with the wrong credit amounts - however, Heart of the Maw remained starting at 12,000 credits (as it was supposed to), but 12,000 couldn't be properly selected on the Advanced Settings tab.  The slider's maximum was 10,000, which would force the starting credit amount to be less than intended.  Now, the universal credit cap in the Advanced Settings tab has been increased to 12,000 (Heart of the Maw should now properly start at 12,000 credits, and players can choose to start with more if they want).
• v2.0.0.1039's new Consortium swamp speeder lacked a shadow mesh, which broke shadows on the object. (BUG #537) (Thanks, galyana!)


FORWARDED OFFICIAL FIXES:
• Forwarded fix from patch 1.121.826595 (11/20/23) into UniqueUnits.xml - Pod Walkers were not destroyed when using Darth Vader's Force Crush ability, and would levitate in air. (COMMIT 824b819)
• Forwarded part of patch 1.121.826595's (11/20/23) fix into SpaceUnitsFrigates.xml - two new entries were added to fix Pirate Frigates becoming bigger when destroyed in Empire campaign mission #2 "The Pirate Menace" and Rebel campaign mission #6 "Highest Bidder."  However, the Frigate in "The Pirate Menace" cannot be killed in battle, making part of this fix effectively useless, and therefore has not been forwarded.  In addition, the fix for the Frigate becoming bigger in "Highest Bidder" was bugged, as it would still be 10% bigger when destroyed.  The regular, non-scripted Pirate Frigate would also become 10% larger when destroyed.  Both of these have been fixed without a GitHub bug report. (COMMIT 824b819)
• Forwarded fix from patch 1.121.826595 (11/20/23) into MiscObjects.xml: UFCP fixed this before this patch came out; however, due to UFCP being in Development Hell, Petro had a public fix for this this before we did.  Since there were no other changes in MiscObjects.xml, this file has been deleted from UFCP to let the official fix forward properly. (COMMIT 824b819)
• Forwarded fix from patch 1.121.859328 (10/22/24): fixes for bugs #147-#153, where space units that had land heroes attached would permanently contest objects they were next to, were removed as this was officially fixed. (COMMIT 1a0ff01)


HOUSEKEEPING:
• The Executor's file (Units_Space_Empire_Executor.xml) was deleted and dereferenced from the game, and the unit entry was placed inside of Darth Vader's file (Units_Hero_Empire_Darth_Vader.xml). (No forward-facing changes.)
• The Death Star's original file has been renamed (SpaceUnitsSupers -> Units_Hero_Empire_Death_Star) and placed inside of the Empire units folder. (No forward-facing changes.)
• Darth Vader's unit file has been cleaned up to simplify working with it and to reduce various difficulties (duplicate settings, etc.). (No forward-facing changes.)
• The Annihilator's unit entry has been cleaned up to simplify working with it and to reduce various difficulties (duplicate settings, etc.). (No forward-facing changes.)
• Various unused setting tags have been excised from the game's files to ease editing.  These tags can be viewed on GitHub, in the "_BrokenTags.txt" file. (No forward-facing changes.)
• A duplicate of Admiral Ackbar's icon (i_button_general_akbar.tga) has been deleted from the game's master texture atlas in favor of the correctly named icon (i_button_admiral_akbar.tga). (No forward-facing changes.)
• A duplicate of the TIE advanced's icon (i_button_tie_advanced.tga) has been deleted from the game's master texture atlas in favor of the correctly named icon (i_button_ev_tieadvanced.tga). (No forward-facing changes.)
• Keldalbe_Prototype, the Keldabe used while corrupting Mandalore, had an unused version on the map controlled by the Black Sun Pirates that did not have the proper unit flags applied on the map.  This unit isn't used, but it is now partly setup should any modder want to use it. (No forward-facing changes.)
• Honoghr had duplicate corruption unit prerequisites - the first prerequisite (M.A.L.s) has been removed as the second one was added to overwrite it anyway. (No forward-facing changes.)
• Removed "U000_TMC0212_ENG.wav" from the pool of movement VO from the TIE mauler, because this audio file was not included in-game and caused an error. (No forward-facing changes.)
• All of Princess Leia's voice lines have been disabled to prevent errors.  These audio files didn't exist in the game, anyway. (No forward-facing changes.)
• The Gateways GC's internal mission objectives for the Empire were set to trigger a victory when the Death Star II was destroyed.  This seems to have been overridden by the enemy's victory condition being the same, however - this victory condition has been removed from the Empire just in case. (No forward-facing changes.)
• The Origin of Corruption GC's internal mission objectives for the Empire were set to trigger a victory when the Death Star II was destroyed.  This seems to have been overridden by the enemy's victory condition being the same, however - this victory condition has been removed from the Empire just in case. (No forward-facing changes.)
======


Multiplayer:
• While desyncs are primarily a Petroglyph issue, this update comes with various MP stability improvements!  Thanks to reports from Galyana of "Secrets of a Fallen Empire," multiple assertion errors (internal errors that may desync the game) have been fixed (see below), and multiple props have been decoupled from the clients' network, including hardpoint break-off graphics, land and space props.  Work will continue to try and make MP more stable. (BUG #519)
•• In addition, if you'd like to help Petroglyph diagnose crashes and desyncs when they happen, add "ENABLE_UPLOADS DUMP_FULL" to your command line arguments (for example, "STEAMMOD=1548018187 ENABLE_UPLOADS DUMP_FULL").  This will enable the crash reporter and frame logger, which will send a large memory dump and crash report to Petroglyph.  It is not recommended to run these commands with large overhaul mods that would send useless data.
• Fixed an exploit where heroes (such as Darth Vader and the Executor) could be duplicated if certain conditions were met. (BUG #273)


Balance Modifications:
• The Rebel Land Skirmish AI can no longer buy R2-D2 and C-3PO.  The reasoning can be found on the GitHub, but additionally, this comes in tandem with another bugfix (BUG #540) where the AI would overbuy Vornskrs and Vehicle Heroes because it believed they were in an emergency, needed infantry, and buying R2-D2 was the way to solve that. (BUG #539)
• The Empire AI had a heightened chance to blow up planets it may have not wanted to because the AI's perception of the minimum required collective amount of enemy forces on a planet was set too low (1500).  This limit has been set to 2000 so lightly defended planets don't get vaporized (this may require finetuning). (BUG #441)
• While this is technically Working As Designed(TM), the popcap being "inaccurate" due to fractional infantry regiments is jarring to play with.  "Allow_Reinforcement_Percentage_Normalized" in GameConstants has been set to 0.5 to test the waters with smoothing out the behavior. (BUG #23)


Ability Fixes:
• To prevent an internal error/assertion, IG-88's "INFECTION" projectile has had its settings changed.  It is no longer a missile, and no longer requires a terrain position.  However, the ability now has a small chance to miss - to counteract this, the projectile's speed has been increased (10 -> 12). (BUG #524)


AI Fixes:
• The planning AI would consider the destroyed/killed version of unit models for plans/unit composition alongside the actual unit, even though they couldn't build or use them. (BUG #534)
• The Land Skirmish AI should no longer rapidly focus on buying General Veers, R2-D2 & C-3PO, Garm Bel Iblis or Vornskr Wolves when they believe they're in an infantry emergency.  These units were referenced in the AI file, however, it targeted the wrong unit type (the unit itself rather than the purchasable option). (BUG #540)
• The Empire AI would always use the Death Star/Death Star II to destroy every planet it came across regardless if it wanted to or not - the AI would avoid blowing up the planet because it was a cakewalk militarily, but then destroy it anyway in Galactic because the AI plan mandatorily "deployed" it.  Now, if the AI considers the planet a military cakewalk in battle, the Death Star shouldn't destroy it on the galactic scale either. (BUG #438)
• Some adjustments have been made to the Empire's budgeting AI to more frequently flush out extreme amounts of saved money regardless if the major items have been purchased.  The AI should also more efficiently buy tech tech upgrades/the Executor/the Death Star. (BUG #174)


Audio Fixes:
• Fixed ion cannon hardpoints using the shield generator destruction SFX; in turn, fixed the shield generator destruction SFX not using its second explosion variation. (BUG #477)
• Fixed the Death Star and the Death Star II not using the "Commence primary ignition!" voice line when pulling the lever to destroy a planet.  The event to play the VO was correct, however, the voice line's file name was changed during development and the event was never fixed. (BUG #509)
• To prevent an internal error/assertion, the SFX audio preset "Preset_INSANE" and "Preset_INSANE_LOOP" has been set as a 3D audio preset instead of a 2D audio preset.  This prevents errors on the Death Star I and II, multiple capital ship death SFX, and planetary bombardment. (BUG #518)
• Sound for when infantry died and landed in water wasn't defined, despite audio and references existing in the game files.  This audio has been restored. (BUG #530)
• The Consortium tutorial's Felucian Ground Beetle didn't play their footstep SFX because the game was looking for the wrong filenames. (BUG #532)
• Consortium infantry (specifically Defilers, Grenadiers and Heavy Assault Mercs) did not have footstep sounds, or death landing/impact sounds like other infantry.  The Defilers and Heavy Assault Mercs now use the Stormtrooper falling SFX (as they are heavily armored), while the Grenadiers now use Rebel/generic falling SFX. (BUG #531)
• Fixed Admiral Ackbar missing an unfortunate amount of voice work.  He now comments on if he loses his shields, engines, ion cannons or lasers, if his health is low or critical, if his power-to-shields ability is disabled, has a special line when he's defeated, has received 2 new guard lines, and his Skirmish recruitment dialogue now has the announcer saying "Requesting assistance" instead of "Constructing unit." (BUG #528)
• Fixed General Veers missing a handful of voice work.  He now comments on if he's defeated in-battle, his group move/attack dialogue have been reimplemented on his unit, two lines have been restored to his Maximum Firepower ability, and four unused lines have been restored to his group attack/unit guarding dialogue pool. (BUG #551)
• Fixed Boba Fett missing a handful of voice work.  He now comments when he's defeated in-battle, when he uses his flamethrower ability, when he's deployed to assassinate an enemy hero, has a critical-health dialogue line restored, and has 6 misc. lines restored (2 neutralize hero, 4 guarding dialogue lines). (BUG #552)
• Fixed Captain Antilles missing an unfortunate amount of voice work.  He now comments when he respawns (instead of being silent), when he is defeated, when at low or critical health, now has ~33 restore dialogue lines for moving and attacking, and has 6 dialogue lines restore for using power-to-engines.  In addition, the Rebel Announcer now treats Antilles like other heroes, and claims she's requesting assistance, instead of constructing a new unit. (BUG #553)
• Rebel and Empire Field Commanders would never trigger battlefield callouts when landed or spotted, not only because the reference in each faction's entry was pointing to the wrong unit, but the Field Commander unit entries didn't have the correct setting enabled. (BUG #541)


Gameplay Fixes:
• The "Unlocked" camera settings (for modders) and Space Tactical Combat camera settings had the following misspelled settings: Location_Height_Smooth_Time, MinHeightAboveTerrain.  They have been corrected to Location_Height_Up_Smooth_Time/Location_Height_Down_Smooth_Time, and Min_Height_Above_Terrain. (BUG #542)


Interface Fixes:
• The Executor used its ship icon instead of its related hero icon (Darth Vader), unlike other space heroes. (BUG #507)
• The Annihilator in Consortium campaign #9: The Emperor's New Weapon wasn't on the hero bar, despite being treated as a pseudo-Empire hero. (BUG #508)
• The Gateways GC's mission objectives didn't notate for any faction that the GC would conclude upon the destruction of the Death Star II.  This initially wasn't a problem because the mission objective didn't work until BUG #33 was fixed. (BUG #554)
• The Origin of Corruption GC's mission objectives didn't notate for any faction that the GC would conclude upon the destruction of the Death Star II.  This initially wasn't a problem because the mission objective didn't work until BUG #33 was fixed. (BUG #554)


Map/Planet Fixes:
• Land Taris Intimidation had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Taris Intimidation has received a revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #511)
• Land Yavin's center reinforcement point was owned by the Black Sun Pirates instead of being neutral, making it unused.  In addition, Yavin has received a revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #523)
• Consortium campaign mission #8 "Following the Artifact" was supposed to have a display of the Death Star behind the Death Star II (along Silri's path to the Artifact).  Unfortunately, the prop misreferenced the Death Star's model, and was invisible. (BUG #520)


Model Fixes:
• The Canderous Assault Tank did not act like a repulsorlift vehicle, even though it is designed as one, notably in so that it didn't float and had its propulsion jet quarter-way into the ground.  As it turns out, the Tank had an animation file that was never finished; it is now raised by 4 units into the air, and now has 2 custom hovering animations for idling and moving. (BUG #390) (Thanks, galyana!)
• The Vengeance Frigate had a turbolaser that would not cloak with the rest of the Frigate when using the ability, and stay visible.  Not only was the model's definition attaching the model to the wrong bone, the model itself was flipped the wrong direction.  Both files have been corrected. (BUG #169) (Thanks, galyana!)
• The Props_Swamp_Bush00 prop for swamp environments didn't have a model, despite having a texture and one defined in the entry.  A simple one has been created. (Thanks, galyana!) (BUG #521)
• The Prop_Temp_Bush00 prop for temperate environments used an broken model assignment setting, Tactical_Model_Name.  It now uses Land_Model_Name. (BUG #543)
• The Prop_Endor_Conifer00 prop for forest environments used an broken model assignment setting, Tactical_Model_Name.  It now uses Land_Model_Name. (BUG #544)


Structure Fixes:
• The Empire Mineral Extractor in Land Skirmish would not be visible to the Empire if it was obscured by the fog of war while under construction. (BUG #484)
• To prevent an internal error/assertion, the Consortium Barracks now has a "SPAWN_00" bone on its model, as the game was looking to spawn infantry at that bone and errored when it couldn't find it.  Aside from extra MP stability, infantry should now spawn closer to the Barracks' doors, as intended.  In addition, a seam error was corrected in the shadows of one of the Barracks' destruction levels. (BUG #513) (Thanks, galyana!)
• The Consortium's Droidworks factory's spawn bone location was rotated incorrectly, and was placed oddly, leading to oddities with the droidekas when rolling out of the factory.  The original spawn bone is now oriented properly, and a new spawn bone was added so droidekas make use of both doors. (BUG #527) (Thanks, galyana!)
• Ground turrets never used their intended inaccuracy against most units/objects in-game.  Each turret was a "variant" of an "abstract" type that could be expanded upon - unfortunately, despite claiming to be fixed in the 2023 patch, using variants in this manner still broke accuracy.  The Mass Driver turrets (including the Canderous Assault Tank) were also never inaccurate against infantry or vehicles for the same reason, however, the mass driver projectile was mistakenly MISSILE instead of LASER, which meant it ignored its inaccuracy values anyway.  All of these issues have been fixed. (BUG #525)


Texture Fixes:
• The Crusader Corvette effectively didn't have team coloring in Space Skirmish, which made it difficult to differentiate who's Crusader was who's.  It had a near-transparent "colored" sheen effect, and the window of the cockpit was colored.  The ship has received a new texture that improves the team coloring. (BUG #479) (Thanks, .lany!)
• The IPV-1 didn't have team coloring in Space Skirmish, which made it difficult to differentiate who's IPV was who's.  The ship has received a new texture and edited model that adds new team coloring. (BUG #480) (Thanks, .lany, galyana!)
• The Z-95 Headhunter didn't have team coloring in Space Skirmish: its base texture only had red/yellow stripes and markings, which made it difficult to differentiate who's Headhunter was who's.  The ship has received a new texture that fixes the paint and adds new team coloring to the wings. (BUG #481)


Unit Fixes:
• IG-2000's model would become 80% smaller when destroyed in space battle. (BUG #483)
• The Hound's Tooth was using the standard TIE fighter laser fire SFX instead of its personalized laser fire sound. (BUG #476)
• Urai Fen had a second selection ring when selected, inside of his hero ring.  His self-healing ability generated the ring to signify the "heal range," but because it's a self-healing ability and has no "range" for other units, it has been removed. (BUG #381)
• Obi-Wan Kenobi had a second selection ring when selected, inside of his hero ring.  His self-healing ability generated the ring to signify the "heal range," but because it's a self-healing ability and has no "range" for other units, it has been removed. (BUG #522)
• To prevent an internal error/assertion, the Keldabe-class Prototype used while corrupting Mandalore had its "SHIELDED" behavior removed (it was set to not have any shield points anyway).  In addition, its shield regeneration rate has also been set to 0 (for obvious reasons), and its "Special Weapon" hardpoint has been removed, as that is unique Consortium Black Market technology that the Prototype shouldn't have (the AI also couldn't use it because neither the Rebels, Empire, Pirates or Hutts can purchase that ability). (BUG #514)
• To prevent an internal error/assertion, the Eclipse had its "SHIELDED" behavior removed (it was set to not have any shield points or shield regeneration anyway). (BUG #516)
• To prevent an internal error/assertion, the Death Star II now has a max-distance target setting applied to its super laser weapon. (BUG #517)
• The Consortium's unit transports' models (specifically the infantry/droid and hero transports) would shrink in size when they died.  The infantry shuttle would become 75% smaller when destroyed, and the hero shuttle would shrink by 5%, instead of remaining consistently at their alive sizes. (BUG #533)
• Over 70+ instances in FoC used broken movement acceleration settings tags for units, specifically infantry, as the "OverrideDeceleration" and "OverrideAcceleration" tags were misspelled as "Override_Deceleration" and "Override_Acceleration".  Now that these values actually work, some balance finetuning may need to be done in the future - feedback is appreciated. (BUG #536)
• Noghri units would freeze and not play an animation when getting crushed by tank-like vehicles or AT-ATs.  They were missing the "crushed" animation, and it has been swapped out for their standard death animation. (BUG #526)
• The Consortium's Pirate Skiffs in Land Skirmish would use the Black Sun Pirates infantry model instead of the Consortium's Grenadiers. (BUG #538) (Thanks, galyana!)




v2.0.1.1040 (03-13-2026) [FoC v1.121.859328]
============================================

UFCP:
======
• Fix the Death Star II being smaller than intended due to a syntax error during one of the syntax cleanup changes.
======




v2.0.0.1039 (03-11-2026) [FoC v1.121.859328]
============================================

UFCP:
======
ENHANCEMENTS:
• Distant and angled textures are now much sharper.  EaW and FoC originally used linear filtering for texture rendering, but a new set of shaders has been implemented that now leverage x16 anisotropic filtering instead. (Thanks, evilbobthebob!) (BUG #379)
• The shadow mesh for the Canderous Assault Tank had awkward geometry that wouldn't properly reflect shadows on or off the model in certain conditions. (Thanks, theshyshallot!) (BUG #388)

• A new loading screen and main menu have been added for English and German game languages.  File resolutions were upscaled from 1280x768 to 1920x1440 for both files, resulting in smaller file sizes than the originals (3.0 MB -> ~2.5 MB).  The upscaled menus were designed to address grievances regarding players not knowing if the Unofficial Patch was enabled, because there was no indication when launching the game.  (BUG #451)
•• Both English and German loading screens have received new graphic material from promotional images released during FoC's development cycle.  The Zann Consortium's stylized Mandalorian Skull has been added to the logo, and graphic material in the main menu and loading screen are now widescreen corrected (no horizontal stretching at standard widescreen resolutions).

• Extra debugging notifications have been added to Petroglyph's scripting library. (BUG #442)


HOUSEKEEPING:
• Darth Vader's unit information has been compiled into one file: [Units\Empire\]Units_Hero_Empire_Darth_Vader.xml. (No forward-facing changes.)
• R2-D2 & C-3PO's unit information has been compiled into one file: [Units\Empire\]Units_Hero_Rebel_Droids.xml. (No forward-facing changes.)
• The Defiler's unit information file has been renamed: [Units\Underworld\]Units_Hero_Underworld_Defiler.xml, from "Minor_Heroes_Expansion." (No forward-facing changes.)
• Bossk's unit entries were headered as IG-2000's unit data. (No forward-facing changes.)
• Thrawn's ability definitions were headered as Captain Piett's abilities. (No forward-facing changes.)
• IG-2000's internal unit entry has been renamed to "IG2000" to address a scripting problem where the "-" caused an error.
• B-wings' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #353)
• TIE defenders' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #355)
• Skipray Blastboats' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #357)
• The Merciless' main ion cannon has been redefined as an ion cannon, instead of as a "Special Weapon," to address the game being unable to process which individual Special Weapon was destroyed. (Tyber Zann can now use unused VO for his Special Weapon and Ion Cannon as a part of BUG #259 now.)
• Grand_Admiral_Thrawn and Grand_Admiral_Thrawn_Team, Thrawn's unused unit entries intended to replace Tarkin in FoC, had multiple broken parts, which rendered these units unusable.  This unit isn't used, but it is now functional and available should any modder want to do so. (BUG #371)
• The Moldy Crow's definition had some misspelled tags (for example, "np" instead of "no"). (No forward-facing changes.)
• The Y-wing's squadron definition had some misspelled tags (for example, "np" instead of "no"). (No forward-facing changes.)
• The Z-95 Headhunter's faction-specific definitions for Empire and Consortium were missing faction affiliation tags and were set to Rebel.  This would normally be a real bug; however, the squadrons for these units had their affiliations correct, so this is mostly a housekeeping fix.
• The Eclipse Super Star Destroyer had a tooltip description setting mistakenly placed inside the wrong ability definition, causing an error in FoC's logging. (No forward-facing changes.)
• The TIE crawler had two unused/removed settings mistakenly placed inside the self-destruct ability definition, causing an error in FoC's logging. (No forward-facing changes.)
• AI plans for firing the Death Star will now cancel for the Rebels or the Consortium, instead of evaluating. (No forward-facing changes.) (BUG #410)
• AI plans for buying upgrades have had two upgrades removed, as they are no longer used (RS_More_Garrisons_L1_Upgrade, ES_More_Garrisons_L1_Upgrade). (No forward-facing changes.)
• The game's master atlas for icons (where all icons and UI elements are stored) has been compressed to save space and is now considerably smaller (16 MB -> 5 MB). (No forward-facing changes.)
• To support reimplementing EaW's Galactic Conquests in future updates, the original Death Star's Galactic and radar icons have been restored to the game's files and are currently unused.  The Death Star II's icon files have also had their entry names changed ("2" added to their names), and the appropriate code adjusted. (No forward-facing changes.)
• The Anaxes-Carida trade route definition was duplicated, which may have led to unintentional consequences when modifying this trade route.  The earliest duplicate was removed. (No forward-facing changes.)
• The Mandalore-Utapau trade route definition was duplicated, which may have led to unintentional consequences when modifying this trade route.  The earliest duplicate was removed. (No forward-facing changes.)
• Removed the ability definition "Tani_Slicer" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Tani was an EaW alpha development unit for the Rebels, and was axed before release.)
• Removed the ability definition "Mara_Jade_Sabotage" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Jade is not a Galactic Conquest hero, and the Defiler's Sabotage ability was never defined for her anyway...)
• Removed the ability definition "Kyle_Katarn_Sabotage" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Katarn is not a Galactic Conquest hero, and the Defiler's Sabotage ability was never defined for him anyway...)
• Removed the ability definition "Corruptor_Corrupt_Planet_1" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  The ability was an alpha-concept corruption ability that allowed corruption to be "tiered" in levels; however, it no longer works.)
• Removed "U000_MAL0503_ENG" from the pool of VO from the Consortium's M.A.L., because this audio file was not included in-game and causes an error. (No forward-facing changes.)
• Space Dantooine's space station position marker was internally defined as Rebel-owned, instead of Neutral. (No forward-facing changes.)
• Space Dathomir internally was defined as a Desert map, and not as a Space map. (No forward-facing changes.)
• The AI script for building units in Space Skirmish had the Executor defined as a buildable unit, despite it not being available. (No forward-facing changes.)
• Three AI template files (BasicGenericTemplates, BasicEmpireTemplates, NativeLifeTemplates) had syntax errors.  It is unknown if these have forward-facing changes, as EaW's engine is interestingly error-resistant; regardless, they have been fixed.
• The event scripting for Consortium campaign mission #9, "The Emperor's New Weapon," had broken syntax near the bottom of the script.  It is unknown if this has any forward-facing changes, as EaW's engine is interestingly error-resistant; regardless, they have been fixed.
• Rebel, Empire, and Consortium faction definitions included (unused) SFX entries for unused abilities "HARASS" and "AVOID_DANGER" ("Scout").  Since these do not exist and cannot be used, the applicable entries have been removed.
• Rebel, Empire, and Consortium faction definitions include (unused) SFX entries for abilities "LURE" and "ROCKET_ATTACK;" however, they were incorrectly defined as "ABILITY_ROCKET_ATTACK" and "ABILITY_LURE," and could not be used.  Since this does not have forward-facing changes, this is considered a housekeeping fix/modder's resource.

• The game's interface definitions (CommandBarComponents.xml) have had multiple broken settings, and were removed or changed.  These settings either didn't exist, or were misspelled, but appeared to work regardless (likely because the defaults were already correct).  So, because there are no functionality changes, this is noted as housekeeping:
•• i_main_commandbar: <Mega_Texture_Name>
•• b_play_pause: <Disabled_Darken> --> <Disable_Darken>
•• b_fast_forward: <Disabled_Darken> --> <Disable_Darken>
•• b_play_pause_t: <Disabled_Darken> --> <Disable_Darken>
•• b_fast_forward_t: <Disabled_Darken> --> <Disable_Darken>

• Multiple XML settings have been removed from various units, structures, and other miscellaneous files.  While the engine may or may not process these, they do not affect the game and are effectively unused.  Leaving these in "clutter" the files they're in and contribute to the character limit XML files have.
•• These include: Autoresolve_Health, Transport_Capacity, Moniker, GUI_Offset, Combat_Power_Value, Lighting_Effect_Name, IsBuildable, Number_per_Squadron, Is_Interdictor, Spawn_Planet, Sensor_Range, TacticalBehavior, xxxSpace_Model_Name, Tactical_Sell_Credits, Tactical_Model_Name.


MISC:
• The internal hardware check for Intel GPUs has been disabled.  Shaders would typically be disabled for Intel's newest line of GPUs, because the game would think they were integrated (CPU) chipsets that couldn't support hardware shaders. (BUG #378)
• Corulag and Kessel's Piracy corruption missions now use a script-spawned version of IG-2000, instead of being placed on the map itself.  (No forward-facing changes; this was to address crashes caused by BUG #256).
======


Ability Fixes:
• ~~"BARRAGE" prematurely stopped because the ability's invisible targeting marker would die in the attacking unit's splash damage. (BUG #1)~~ REMOVED IN PATCH v2.1.0.1212 (04-13-2026).
• "BUZZ_DROIDS" would be able to cause heavy damage to frigate-class units like the Nebulon-B, because Buzz Droid targeting was incorrectly set.  It was also possible that Buzz Droids wouldn't be able to damage bomber-class units and that they wouldn't be considered an anti-transport unit. (BUG #475)
• "REMOVE_CORRUPTION_ABILITY" wasn't usable for Admiral Ackbar, Han Solo & Chewbacca, General Veers, Kyle Katarn, or Mara Jade.  These were not defined correctly in GameConstants, and Ackbar's Remove Corruption ability was added to the wrong unit entirely (Commander_Akbar instead of Home_One).  While Jade and Katarn are not available in GC, all previously mentioned Remove Corruption abilities have been fully restored.  Additionally, AI plans for removing corruption would not use Admiral Ackbar, Darth Vader, and Grand Admiral Thrawn, as their references were missing in the plan. (BUG #35)
• "TARGETED_HACK" for R2-D2 and C-3PO wasn't able to hack Consortium turbolaser towers, Pirate anti-aircraft turrets, or Hutt anti-aircraft, grenade mortar, or rapid-fire laser turrets.  In addition, "TARGETED_REPAIR" didn't affect any Consortium tanks Chewbacca captured, hacked Consortium turrets, Rebel or hacked Hutt rapid-fire laser turrets, hacked Empire or Hutt grenade mortars, Juggernaut transports, hacked Pirate anti-aircraft, infantry, or vehicle turrets. (BUG #20)
• "SENSOR_JAMMING" for Bossk would prematurely stop rendering the blue ring particles before the ability completed.  The particles were using their internally defined lifetime instead of an overwrite to 30 seconds. (BUG #367)
• "Urai_Block_Lightsaber" (Urai Fen's cortosis blades) didn't have a chance to deflect the Consortium campaign's Force Adept lightsabers. (BUG #80)
• "Urai_Block_Lightsaber" (Urai Fen's cortosis blades) didn't have a chance to deflect Silri's lightsaber whip during Skirmish mirror matches. (BUG #81)
• "Urai_Block_Lightsaber" (Urai Fen's cortosis blades) didn't have a chance to deflect Darth Vader's lightsaber. (BUG #30)
• Hero Duel "Vader_ObiWan" wouldn't begin because the scripted encounter would only start with the EaW version of Darth Vader. (BUG #26)
• The Rebels' Orbital Bombardment ability would still be available without ships with ion cannons in orbit (namely the Nebulon-B and Alliance Assault Frigates).  The Mon Calamari Cruiser and Home One are now the only ships that can orbitally bombard. (BUG #39)
• The Empire, Rebels, and Consortium's Skirmish power generators would not apply their income debuff against the respective faction's mining facilities when destroyed, because the abilities were targeted towards the Galactic Conquest mining facilities instead. (BUG #382)


AI Fixes:
• During various AI conquering plans, the AI would always pause for 5 minutes after a victory/failure because the code was unable to properly find the player's Difficulty setting.  The following scripts were rectified to use their appropriate sleep times (5 minutes on Easy, 3 minutes and 30 seconds on Normal, and 45 seconds on Hard):
•• ConquerOpponentPlan (General AI conquering script) (BUG #69)
•• CrushPlan ("Blitzkrieg" AI conquering script for the Hard difficulty) (BUG #69) (BUG #79)
•• RaidPlan (Rebel AI raiding script) (BUG #69)
•• DeathStarUsePlan (Empire AI script for exploding planets on the GC scale) (BUG #69)

• During various AI evaluations, the AI would bail out of plans prematurely because they would only check if they applied towards the human player.  EaW was primarily a 1v1 game in Galactic Conquest, and these plans accordingly would attempt to find the opposing faction, as that was the important (human) enemy, instead of a speedbump enemy like the Pirates.  In FoC, for some reason, Petroglyph modified these considerations to ONLY look for a human player, which forced the AI to avoid using any of the following plans against the second AI faction on the map.  (NOTE: These equations will be further updated to work more like they did in EaW for when the EaW GCs are re-enabled.)
•• (OffensiveGalaticEquations) Is_Good_Weaken_Target (Smuggler/Bounty Hunter use.) (BUG #409)
•• (OffensiveGalaticEquations) Want_To_Fire_DS (Death Star use.) (BUG #411)
•• (OffensiveGalaticEquations) Should_Perform_Unrestricted_Grab_Space, Should_Perform_Unrestricted_Grab_Land (Alt. conquering considerations.) (BUG #422)
•• (OffensiveGalaticEquations) Is_Neglected_By_My_Opponent_Space, Is_Neglected_By_My_Opponent_Ground (Consider if a planet is weak.) (BUG #426)
•• (OffensiveGalaticEquations) Is_Target_A_Current_Threat (Consider if an enemy is a nearby threat.) (BUG #427)
•• (OffensiveGalaticEquations) Enemy_Present (Consider if an enemy is present on a target.) (BUG #428)
•• (OffensiveGalaticEquations) Is_Good_Raid_Target (Rebel Raid AI raiding considerations.) (BUG #429)
•• (OffensiveGalaticEquations) Opens_New_Front, Should_Conquer_Pirate_Planet (Consider if conquering a planet or Pirate planet is a good idea.) (BUG #430)
•• (OffensiveGalaticEquations) Should_Conquer_Opponent_Planet (General conquering considerations.) (BUG #431)
•• (OffensiveGalaticEquations) Needs_More_Space_Force_Globally (BUG #439)
•• (OffensiveGalaticEquations) Am_I_In_Winning_Position (BUG #440)

• AI plans for building anti-infantry turrets wouldn't include the Consortium's Proton Torpedo Turret. (BUG #114)
• AI plans for building Repair Facilities wouldn't consider whether IG-88 or Garm Bel Iblis are on the battlefield. (BUG #117)
• AI plans for finding the nearest appropriate healing building for special units misreferenced Darth Vader. (BUG #27)
• AI plans for finding the nearest appropriate healing building for special units didn't include General Veers. (BUG #188)
• AI plans for calculating what planets need the most defense didn't include Tyber Zann in the equation, despite doing so for Palpatine and Mon Mothma. (BUG #414)
• AI plans for calculating high defense and needed defenses misreferenced an unused version of the Repulsorlift Jammer. (BUG #415)
• AI plans for considering which structure to attack wouldn't factor in targeting the Consortium's Repulsorlift Jammers alongside other "tactically active" infrastructure. (BUG #115)
• AI plans for building planetary weapons for frontline planets misreferenced an unused version of the Consortium's Repulsorlift Jammer. (BUG #413)
• AI plans for attacking buildings wouldn't factor in the Consortium's turbolaser towers as artillery to avoid.  Consortium turbolaser towers also weren't a part of the artillery infrastructure list to specifically target. (BUG #116)
• AI plans for avoiding artillery fire during offense wouldn't factor in the Consortium's mobile artillery (MALs), nor any faction's missile defense satellites.  The aforementioned units also weren't a part of the artillery infrastructure list to target specifically. (BUG #160)
• Consortium AI plans wouldn't consider budgeting for the Venator-class Cruiser in Space Skirmish because the unit wasn't included in its Skirmish unit table (despite being the only faction able to buy it). (BUG #165)
• Consortium AI plans wouldn't consider budgeting for the "Targeting Systems" upgrade series in space combat, because the appropriate entries were missing from the AI's upgrade list. (BUG #463)
• Consortium AI plans wouldn't consider budgeting for the Repulsorlift Jammer, because it wasn't a part of the defensive structure list. (BUG #118)
• Consortium AI plans wouldn't consider building Ysalamiri cages when Darth Vader enters battle, because the unit list misreferenced Vader's entry. (BUG #27)
• Consortium AI plans wouldn't consider building Ysalamiri cages when Silri appears in-battle during a Consortium mirror match. (BUG #187)
• The Galactic AI had a misspelled variable that prevented reconsidering unit positions every eight seconds as intended; unit movement is no longer irregularly serviced. (BUG #130)
• The Galactic AI for what planet(s) to attack or to find targets didn't include Tyber Zann as a possible faction leader. (BUG #140)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use didn't include the Sundered Heart. (BUG #162)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use didn't include Garm Bel Iblis. (BUG #203)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use didn't include Tyber Zann. (BUG #254)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use didn't include Bossk. (BUG #255)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use didn't include IG-88. (BUG #256)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use misreferenced an unused version of Captain Piett. (BUG #204)
• The Galactic AI for what planet(s) heroes like to hang out on when not in use misreferenced an unused version of Red Squadron. (BUG #205)
• The Galactic AI's magic defense spawning system now cannot spawn TIE interceptor Squadrons on the Galactic map to prevent AI pathfinding errors when the AI can't move Interceptors. (BUG #243)
• The Galactic AI wouldn't build Cantinas due to a reversed logic plan tricking it into thinking it was always at max capacity.  The AI now builds 1 Cantina per applicable planet. (BUG #407)
• The Galactic AI wouldn't build Hutt Palaces due to the logic considerations being disabled.  The original planning was incomplete (or unfinished).  The AI should now build 1 Hutt Palace per applicable planet, and Bounty Hunters with them should enemy Smugglers exist on their controlled planets.  The outdated Bounty Hunter "SabotagePoliticalControl" plan has been disabled, as Bounty Hunters can't wreck a faction's political control over a planet; this plan also led to the AI overbuying bounty hunters. (BUG #408)
• The Galactic AI wouldn't properly budget to purchase Vader and the Executor.  As a Major Hero and ship, they've been added to the Empire's tech plan AI to push them to properly budget for them. (BUG #421)
• The Galactic AI would waste processing time trying to give orders/evaluate locations to units already moving, and therefore would be unable to use a movement opportunity. (BUG #434)
• The Tactical AI's difficulty-based "chance" system to dictate if a unit's ability should be used, and if the unit should divert itself to a large group of targets to optimally use its ability, was left to always occur 100% of the time in FoC.  In EaW, this would only happen if the "chance" given is larger than what was rolled (the longer the battle, the smaller the roll).  On Easy, the chance was 20, Medium was 60, and Hard was 100 (always divert/use abilities).  EaW's original chance values have been restored, and easier difficulties should now see less optimal ability usage in battle. (BUG #435)
• Han Solo & Chewbacca's galactic planning AI wouldn't avoid Darth Vader properly, as it misreferenced his unit, nor would it factor in attacking the Death Star II. (BUG #27/53)
• Luke Skywalker was only considered a "LandHero" for AI planning, and not also a "SpaceHero" despite controlling his X-wing in space. (BUG #420)
• Darth Vader's land assistance AI misreferenced his own unit and would prematurely shut down. (BUG #27)
• The Master Force Adept (the Teleporter) in Consortium campaign mission #8 "Following the Artifact" couldn't properly target the player because his script misreferenced the player's faction, instead attacking any hostile entity in the area. (BUG #126)

• In various scenarios, the game would look for EaW's Death Star instead of FoC's Death Star II.  This resulted in improperly or non-functioning VO, AI plans, and considerations or win conditions in the following files:  (NOTE: These equations will be further updated to work more like they did in EaW for when the EaW GCs are re-enabled.) (BUG #28, #32, #33, #51, #53, #71)
•• Factions.xml (Empire and Rebel conditional advisor dialogue checks)
•• Factions.xml (Empire "faction superweapon" for GC win conditions)
•• Expansion_Factions.xml (Consortium conditional advisor dialogue checks)
•• (Scripts) HanSoloPlan
•• (Scripts) FireDeathStar
•• (BudgetingEquations) BasicEmpireMajorItemBudgetAllocation, TechUpgradeBudgetRequirement
•• (OffensiveGalaticEquations) Need_To_Flush_MajorItem_Budget, Should_Conquer_Opponent_Planet
•• (InfrastructureGalacticEquations) Empire_Should_Upgrade_Tech, Empire_Tech_Trigger, Empire_Tech_Untrigger


Animation Fixes:
• Only half of the AT-AT Barge's space model would explode upon death, leaving the remainder permanently floating in space.  Because the animation ends on the same frame, it wouldn't disable the model in an explosion.  To avoid this engine bug, the animation was extended by 2 frames. (BUG #387)
• Slave I, The Hound's Tooth, IG-2000, Red 5, and the Moldy Crow didn't have SFX when landing or taking off from reinforcing a planet, because the related entries were missing from the animation SFX mapping. (BUG #454)


Audio Fixes:
• General Veers' callouts for appearing on the battlefield wouldn't play because the check wasn't looking for "Veers_AT_AT_Walker." (BUG #372)
• Darth Vader's callouts for appearing on the battlefield would play sporadically, as some of the checks were misreferenced. (BUG #29)
• Thrawn's callout for appearing on the battlefield wouldn't play because the reference was looking for the unused "Grand_Admiral_Thrawn" unit and not "Admonitor_Star_Destroyer." (BUG #24)
• Thrawn's callout for removing corruption would play the Rebels' announcement VO instead of the Empire's. (BUG #12)
• Thrawn's VO for moving into asteroids, nebulas, responding to the player's commands to attack hardpoints, and his VO for activating his Assault ability weren't implemented, and instead used generic Star Destroyer VO. (BUG #258)
• Rom Mohc's VO for attacking Gravity Well Generators, using his Missile Shield ability, or losing his missile launchers, went unused as the proper SFX wasn't implemented. (BUG #264)
• The Accuser - Captain Piett was missing many lines of VO.  By default, he would use the generic Star Destroyer VO instead of his VO for respawning, using his tractor beam, and the incorrect Imperial Announcer VO when being bought in Space Skirmish.  In addition, 2 undefined respawn voice lines have been restored, and 3 extra guard voice lines when told to guard a location or unit. (BUG #504)
• Empire V-wings would use Rebel Announcer VO when built and completed or canceled, instead of Empire VO. (BUG #500)
• The Force Corrupt ability, which was officially fixed in patch 1.121.859328 to play dialogue, didn't have specialized VO for Mara Jade using it.  Instead, Emperor Palpatine's VO would play instead.  Jade now has some reorganized VO when using Force Corrupt, 1 unused line, and 2 lines moved from her generic attack VO. (BUG #368)
• Tyber Zann's callout for appearing in space battles was confusing because the Consortium announcer would claim "Tyber Zann has landed!" during space battles.  This callout has been removed entirely. (BUG #59)
• Tyber Zann was missing a great wealth of VO: attacking hangar bays and gravity wells, various movement and attack VO, VO for losing the plasma and ion cannons on his flagship, VO for overcharging his plasma cannon, and other missing VO for his abilities. (BUG #259)
• Urai Fen had a chance to use beta VO when guarding an area.  It was either an older actor or practice audio, and was voice-modulated but sounded completely different than Urai's other lines.  The lines have been swapped out with the finished retake that was left unused in the files. (BUG #261)
• Urai Fen was missing over 10 lines of VO: low-health callouts, very-low-health callouts, and VO for his Stun ability weren't implemented. (BUG #262)
• Silri's VO lacked 4 VO file references for her Drain Life ability, and VO for attacking/moving with groups of units wasn't implemented. (BUG #263)
• Aggressor-class Destroyers were missing VO regarding attacking Gravity Wells and losing their main ion or plasma cannon.  The former SFX wasn't referenced in the unit's entry; the latter wasn't used at all. (BUG #265)
• Keldabe-class Battleships were missing VO regarding attacking Gravity Wells and about entering asteroid fields, because the respective SFX wasn't referenced in the unit's entry. (BUG #266)
• Interceptor IV Frigates were missing VO regarding attacking hangar bays and entering asteroid fields, because the respective SFX weren't referenced in the unit's entry. (BUG #401)
• Skipray Blastboats were missing VO regarding entering asteroid fields and dogfighting lines when their enemies' health is low or critical, because the respective SFX wasn't referenced in the unit's entry. (BUG #267)
• StarViper Squadrons were missing VO regarding entering asteroid fields and dogfighting lines when joining in a dogfight or group movement, because the respective SFX wasn't referenced in the unit's entry. (BUG #268)
• Rogue Squadron would use generic X-wing VO when entering asteroid fields or nebulae. (BUG #498)
• Rogue 4's Derek Klivian wouldn't use either of his very-low-health callouts after becoming the leader of Rogue Squadron.  The offending sound entry was misreferenced as "...Critcal_Derek_Klivian" instead of "Critical." (BUG #164)
• A-wings were missing their assigned VO for traveling into asteroid fields and nebulae.  In addition, they were also missing VO for attacking hangar bays. (BUG #499)
• The IPV-1 Patrol Craft used incorrect VO when using Power to Weapons, was missing its VO for entering asteroid fields, and was missing its VO for attacking hangar bays. (BUG #502)
• Consortium turbolaser towers would use the Rebels' VO when built instead of their faction's VO. (BUG #42)
• Consortium Piracy reward ships used their faction-oriented VO when bought and constructed instead of using Consortium VO. (BUG #50)
• Consortium hologram advisors wouldn't use special dialogue depending on battle conditions; all conditions were disabled before release, and many were not programmed at all.  The advisor now comments if Tyber Zann, enemy leaders, or the Death Star II are present in battle, and two additional checks have been added to restore dialogue if IG-88 is present alongside the Death Star II in battle. (BUG #202)
• Consortium advisors would call out, "The Imperials are using a gravity generator!," and use multiple voicelines implying the Consortium destroyed their own Repulsorlift Jammers.  The offending lines have been removed, and only one line remains when the generator is deactivated. (BUG #202)
• The Consortium Advisor would use the wrong dialogue when the Repulsorlift Jammer was destroyed.  It used to play the "Jammer under attack" line for both low health and being destroyed, instead of its appropriate "Jammer destroyed" VO. (BUG #437)
• The Boarding Shuttle from Consortium campaign mission #9 ("The Emperor's New Weapon") had inconsistent dialogue, borrowing from Rebel T2-B SFX and using the Consortium's cloaking transport SFX instead of the normal infantry transport ones. (BUG #386)
• Imperial/Rebel hologram advisors wouldn't use special dialogue when the Death Star II was being attacked/defended or attacking/defending because only one entry existed for EaW's Death Star. (BUG #32)
• MDUs would use Rebel VO for unit death or building construction.  Each MDU now uses faction-based VO. (BUG #158)
• No music would play when losing against the Consortium because of a bad file reference, and the Consortium's music entries referenced the Rebels'.  The Consortium's music now points to its own entries properly (and has had its volume boosted, as the music is quiet). (BUG #31)
• Imperial Force Adepts no longer use both the Rebel blaster SFX and a lightsaber swing sound when attacking. (BUG #63)
• Silri no longer uses both the Stormtrooper blaster SFX and a lightsaber whip crack sound when attacking. (BUG #207)
• TIE defenders didn't have the "TIE screech" SFX because its unit entry didn't include a fly-by sound definition. (BUG #86)
• TIE defenders' ion cannons sounded and acted like proton torpedoes when used in-battle. (BUG #179)
• Broadside Cruisers used an unused set of Interdictor Cruiser VO for its BARRAGE ability. (BUG #244)
• Marauder Cruisers used an unused set of Corellian Corvette VO for its BARRAGE ability. (BUG #245)


Balance Modifications:
• "Tyber_Galactic_Stealth" has been removed from Tyber Zann.  He retains this stealth ability in the Consortium campaign, as he requires it there. His galactic stealth ability has been removed for several reasons, visible on GitHub. (BUG #154)
• Aggressor-class Star Destroyers could be built on all planets the Consortium owned if they had a level 4 space station, unlike every other capital ship in the game.  They are now restricted to the same planets as other capital ships. (BUG #144)
• Keldabe-class Battleships, Aggressor-class Star Destroyers, Vengeance Frigates, and Interceptor IV Frigates didn't use 1x2 icon tiles like all other ships of their respective classes in the galactic fleet management windows. (BUG #175)
• "Starbase Plasma Cannon" upgrade for the Consortium Skirmish space station was able to be used infinitely after purchasing it the first time, unlike the other factions.  This may have been intentional, but after AoE damage was fixed after the 2016 patch, the starbase plasma cannon is now of similar strength to the Hypervelocity Gun and needed a nerf. (BUG #418)


Interface Fixes:
• Han Solo & Chewbacca's GC tooltip didn't indicate if the unit could capture build pads. (BUG #92)
• Yoda's tooltips didn't indicate if the unit could capture build pads. (BUG #93)
• Boba Fett's GC tooltip didn't indicate if the unit could capture build pads. (BUG #94)
• Bossk's tooltips didn't indicate if the unit could capture build pads. (BUG #95)
• Defilers' GC tooltip didn't indicate if the unit could capture build pads. (BUG #96)
• R2-D2 & C-3PO's GC tooltip didn't indicate if the unit could capture build pads, and the land tooltip wouldn't display standard info about the droids. (BUG #97)
• Emperor Palpatine's GC tooltip didn't indicate if the unit could capture build pads. (BUG #98)
• Ewok Handlers' GC tooltip didn't indicate if the unit could capture build pads. (BUG #99)
• Luke Skywalker's tooltips didn't indicate if the unit could capture build pads. (BUG #100)
• Mara Jade's team tooltip didn't indicate if the unit could capture build pads. (BUG #101)
• Kyle Katarn's team tooltip didn't indicate if the unit could capture build pads. (BUG #102)
• Darth Vader's tooltips across the board didn't indicate if the unit could capture build pads. (BUG #107)
• Rebel Field Commanders' GC tooltip didn't indicate if the unit could capture build pads. (BUG #110)
• Imperial Field Commanders' GC tooltip didn't indicate if the unit could capture build pads. (BUG #111)
• Force Adepts' tooltip didn't indicate if the unit could capture build pads. (BUG #112)
• The Governor's Quarters from Consortium campaign mission #5 "A Dark Ally" didn't use its unique tooltip icon despite having one in the GFX library, instead using the Imperial Prison icon. (BUG #54)
• Guard Towers from the campaign didn't use a tooltip icon despite having one in the GFX library. (BUG #55)
• Reinforcement Points didn't use a tooltip icon despite having one in the GFX library. (BUG #141)
• Shaaks didn't use a tooltip icon despite having one in the GFX library. (BUG #90)
• Tatooine's sarlacc pit didn't use a tooltip icon despite having one in the GFX library. (BUG #155)
• Desert Skettos didn't use a tooltip icon despite having one in the GFX library. (BUG #156)
• Tauntauns didn't use a tooltip icon despite having one in the GFX library. (BUG #157)
• R2-D2 and C-3PO didn't use their appropriate icons or tooltips, despite having them, due to an interface bug.  The underlying issue has been resolved, and now the GC description, unit description, and icons display appropriately. (BUG #45)
• Skipray Blastboats had mismatched advantage indicators, one claiming they're good against Star Destroyers and Calamari Cruisers, and the other only against all Imperial frigates.  Now it displays the Star Destroyer, Calamari Cruiser, and Acclamator-class. (BUG #84)
• Consortium Piracy reward units would have Consortium units in the advantages indicators in the tooltip.  Considering these units can't be used in mirror matches, the Consortium icons have been swapped out for faction-appropriate ones. (BUG #82)
• Planets corrupted via Piracy didn't have a corruption icon next to the planet like other corruption types because one was never included in the GFX library. (BUG #161)
• The IPV-1 Patrol Craft didn't have a selection ring in combat. (BUG #83)
• The Boarding Shuttle from Consortium campaign mission #9 ("The Emperor's New Weapon") didn't have a selection ring in combat. (BUG #384)
• Keldabe-class Battleships didn't have the tooltip noting that they can only be built on special planets, like Star Destroyers and Mon Calamari Cruisers. (BUG #143)
• Interceptor IV Frigates used the Black Sun rusted pirate frigate icon instead of an icon with the new silver-bodied frigate. (BUG #206)
• Pirate Soldier Mobs used in Consortium campaign mission #5 "A Dark Ally" had their tooltip description set as their unit class, and their unit container didn't have a description at all. (BUG #171)
• Jabba's Criminal Empire in the campaign wouldn't display its faction icon on a planet's info window despite having one in the GFX library. (BUG #232)
• Consortium capital ships didn't have a unique radar icon like the Rebels' (oval/circle) or the Empire's (triangle) capital ships.  They now use a rectangle based on the forward hulls of both ships. (BUG #180)
• The Eclipse's minimap icon was too small compared to how big it actually is on the battlefield. (BUG #503)
• The Consortium used the Black Sun Pirates' faction icon in their economy ledger. (BUG #228)
• The Consortium used Black Sun Pirate unit icons when their planets were attacked without garrisons; the UI now uses their most generic arsenal icon for space and land. (BUG #40)
• While possibly deprecated, the Death Star II was defined to use the Hutts faction symbol instead of its own fleet icon override.  This was because, when indexed, the DS's symbol was #4, but became #6 with the release of FoC, and wasn't corrected. (BUG #461)
• The Consortium's tech tree window had the space station level requirements for the Aggressor and Keldabe classes swapped, implying Keldabes are bought at station level 4 instead of 5 (and the Aggressor at level 5 instead of 4). (BUG #183)
• The Consortium Soldier/advisor during the prologue "Crime Lord Unleashed" used the Black Sun Pirate hologram instead of the Consortium Soldier hologram.  While the aesthetic is cool, unfortunately, it is a bug. (BUG #61)
• The Consortium's galactic dashboard had its info icons misaligned by a couple of pixels.  One of the icons would overlap with the bar when pressed. (BUG #376)
• The Empire's skirmish dashboard had its Main Menu icon misaligned by a couple of pixels.  It overlapped with the bar. (BUG #377)
• The Pause/Play button on the command bar was referencing a non-existent texture (i_button_command_bar_disabled) when disabled.  The proper icon has been assigned (i_button_command_bar_play_disabled). (BUG #433)
• When Darth Vader arrives on Bespin during Consortium campaign mission #6 "Cloud City Conflict," the hologram announcer used the Black Sun Pirate hologram instead of the Consortium Soldier hologram. (BUG #104)
• The Hypervelocity Cannon's special weapon cursor used the Magnepulse Cannon's texture instead of its own because both textures had swapped names. (BUG #260)
• Defilers' icon usage is now consistent with other minor heroes.  Their "hero head"/"closeup" icon should've only been used on the hero bar/physical unit to emphasize they are Minor Heroes in-battle, and otherwise (like in GC), their unused, unique "infantry-styled" icon should be used to be consistent with other infantry. (BUG #443)
• Conditions for campaign "Heart of the Maw" were wrong compared to what the player actually got in-game.  All factions were supposed to start at Tech Level 4 (the Empire alone started at Tech Level 3) and were supposed to start with 12,000 credits (everyone started with 13,000). (BUG #445)
• Conditions for the campaign "Clusters" were wrong compared to what the player actually got in-game.  All factions were supposed to start with 5,000 credits (everyone started with 12,000). (BUG #446)
• Conditions for the campaign "Rim World Conflict" were wrong compared to what the player actually got in-game.  All factions were supposed to start with 10,000 credits (everyone started with 12,000). (BUG #447)
• Conditions for the campaign "Gateways" were wrong compared to what the player actually got in-game.  All factions were supposed to start with 8,000 credits (everyone started with 12,000). (BUG #448)
• Conditions for the campaign "Equal Footing" were wrong compared to what the player actually got in-game.  All factions were supposed to start with 8,000 credits (everyone started with 12,000). (BUG #449)
• Conditions for the campaign "Origin of Corruption" were wrong compared to what the player actually got in-game.  All factions were supposed to start with 10,000 credits (everyone started with 12,000), and all factions are supposed to start at Tech Level 1 (Rebels started at Tech Level 2). (BUG #450)
• Field and Fleet Commanders for both the Empire and Rebellion would not show their "bust" icons on the hero bar when summoned in battle, because the functionality of the "Show_Hero_Head" setting for minor/generic heroes was changed. (BUG #135)


Map/Planet Fixes:
• Space Mandalore's attacking forces would enter facing backwards on the map; the unit entry flags now face toward the space station properly. (BUG #22)
• Space Sullust's planet GFX used the generic desert model instead of the volcanic one; the intended model was misreferenced in the GFX definition, and the map itself used the desert model as a hotfix. (BUG #167)
• Space Aeten II's planet GFX used the generic desert model instead of the volcanic one; the intended model was misreferenced in the GFX definition, and the map itself used the desert model as a hotfix.  For the Piracy mission, Petroglyph reused Mustafar's GFX, leading to further inconsistency. (BUG #167)
• Space Saleucami's orbital defense satellites wouldn't spawn on the map when bought in GC. (BUG #19)
• Space Dathomir's defense satellites would only appear when the planet was owned by the Rebels. (BUG #251)
• Space Nal Hutta's moon would be destroyed by the Death Star II, instead of Nal Hutta.  Upon returning to the map, it magically reappeared with Nal Hutta destroyed, because the moon used Coruscant's model.  A new moon entry, "Nar_Shaddaa_Backdrop" (the moon's Legends name) has been added and swapped into the map. (BUG #166)
• Space Bespin's Piracy map, including its Consortium campaign variant, had a "huge asteroid" prop missing from the closest southern asteroid field.  This prop was mistakenly set to be owned by the Pirates instead of being a neutral object. (BUG #465)
• Space Corulag's Piracy map had multiple asteroids and asteroid field props missing from around the map.  These props were mistakenly set to be owned by the Pirates instead of being neutral objects. (BUG #466)
• Land Bestine Kidnapping had awkward/bad passability painting around the whole map, especially around large rock obstacles, meaning units could pass through map objects.  In addition, the small lakes on the map weren't tagged for hover vehicles to fly over.  The entire map's brush passes, where units can move, and regenerated AI pathfinding zones have been redone. (BUG #374)
• Land Bonadan had awkward/bad passability painting near some of the walkway's walls, meaning units could enter the sinkholes and defy gravity.  The entire map now has new brush passes where infantry can walk and regenerated AI pathfinding zones. (BUG #373)
• Land Tatooine's sarlacc was cut for censorship (i.e., eating infantry alive), but remained uncensored in the Land Skirmish map "Clash on Tatooine."  Petroglyph uncensored the rancor's eat-infantry ability in patch 1.121.826596; therefore, for consistency reasons, the sarlacc has been restored to Tatooine. (BUG #129)
• Land Honoghr had two spots where droidekas would get softlocked because the factories would spawn them into "Steep" terrain and be unable to move. (BUG #77)
• Land Honoghr had awkward/bad passability painting around the whole map, especially around large rock obstacles, meaning units could pass through map objects.  In addition, water pathfinding was awkward and constricted on some smaller lakes.  Bushes that were supposed to be impassable also weren't.  The whole map has gotten a new brush pass where infantry can walk and regenerated AI pathfinding zones. (BUG #375)
• Land Shola would damage Darth Vader because the map's infantry damage script marker misreferenced his unit. (BUG #27)
• Land Bothawui's intimidation mission had a landing platform that would disappear when the Rebels owned the planet, leaving two floating Gallofree Transports. (BUG #217)
• Land Bothawui's intimidation mission had Rebel Gallofree Transports instead of Imperial Lambda Shuttles when the Empire owns the planet. (BUG #218)
• Land Bothawui's intimidation mission had a group of Bothan guards set to Rebel-only, instead of letting the script handle their faction, leading to the Empire version of the mission lacking a squad of Bothan guards. (BUG #220)
• Jabiim's galactic map model and terrain backdrop used "temperate" GFX despite being tagged as a swamp and appearing as a swamp planet during space combat. (BUG #67)
• Mustafar's galactic map model used the generic volcanic planet GFX instead of the custom blue-glow planet like other planets with custom models.  The original planet model couldn't be used due to LOD states being reversed, so a new "W_PLANET_MUSTAFAR_LOW" model was created to function in Galactic Conquest. (BUG #240)
• Nal Hutta was defined as a swamp planet but with "temperate" terrain; this caused music, GFX, and SFX conflicts with the planet's setting.  The campaign/prologue versions of the planet also had the wrong galactic terrain backdrop, appearing as an ecumenopolis instead of a swamp. (BUG #72)
• Bespin's weather indicator wasn't updated from EaW and didn't have weather conditions on the galactic map; it now has the sun/clear weather icon. (BUG #66)
• Alderaan would be destroyed in the loading screen for the Land Skirmish map "Alderaan at War."  To rectify this and ensure backwards compatibility with EaW's content, the original Alderaan from EaW was restored under the default "Alderaan" entry, while FoC's Alderaan is recreated as "Alderaan_Expansion."  All files have been edited to ensure the proper Alderaan appears where it needs to. (BUG #105)
• Alderaan_Expansion's weather indicator wasn't updated from EaW and left as "rain" instead of "clear;" the asteroid field was also "temperate" instead of "desert" like Vergesso Asteroids. (BUG #106)
• Alderaan_Expansion wouldn't have a space map preview in the Galactic view's "planet info" screen.  The game can only pull previews from land maps, so the space map was set as both the land and space map to force it to pull a preview.  Alderaan_Expansion is still a space-only map. (BUG #275)
• Vergesso Asteroids wouldn't have a space map preview in the Galactic view's "planet info" screen.  The game can only pull previews from land maps, so the space map was set as both the land and space map to force it to pull a preview.  Vergesso Asteroids is still a space-only map. (BUG #274)
• The Maw wouldn't have a space map preview in the Galactic view's "planet info" screen.  The game can only pull previews from land maps, so the space map was set as both the land and space map to force it to pull a preview.  The Maw is still a space-only map. (BUG #350)
• Honoghr in the campaign would display a generic human instead of a Noghri in its loading screen. (BUG #88)
• Mandalore in the campaign and prologue would display a generic human instead of a Mandalorian in its loading screen. (BUG #89)
• Land Saleucami had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Saleucami has also received a minor revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #393)
• Land Taris had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Taris has also received a minor revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #394)
• Land Utapau had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Utapau has also received a minor revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #395)
• MP Land Dathomir had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, it has also received a pass at where units are allowed to move, some of the bases adjusted so units don't spawn locked in objects, and AI zones were regenerated. (BUG #396)
• MP Land Felucia had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Felucia has also received a minor revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #397)
• MP Land Utapau had a corrupted AI pathfinding zone affecting the AI's navigation.  To rectify this, Utapau has also received a minor revision/pass at where units are allowed to move, and AI zones were regenerated. (BUG #398)
• Kamino and its MP map had multiple badly painted movement zones that affected the AI's navigation and caused levitating bugs.  To rectify this, both maps received major revisions/passes at which units are allowed to move, and AI zones were regenerated. (BUG #424)
• Various planetary bonuses would not apply to Consortium infantry or Piracy units.  The affected planets were Bestine, Carida, Corellia, Corulag, Fresia, Sullust, Vergesso Asteroids, and Yavin 4. (BUG #485)


Model Fixes:
• To help with galactic performance, the planet corruption particle effects have been replaced with a more performant version.  The new effect should look very similar, with fewer spawned particles on the map. (Thanks, .lany!) (BUG #349)
• The Venator-class Cruiser's shielding ability didn't cover the whole ship as the shield model didn't cover large segments of the ship's model, and the ship had incorrect shader assignments.  This was rectified in patch 1.121.826596 for EaW only. (Thanks, irampagingrhin0!) (BUG #137)
• The IPV-1 Patrol Craft had a visible blue plane in its center engine; the plane that spawned the engine particles wasn't set to "Hidden" when exported. (BUG #85)
• TIE defenders didn't have a particle glow for their engines. (BUG #87)
• Rebel and Consortium turbolaser towers would use green muzzle flashes, despite using red lasers, because they reused the Empire's turbolaser tower model.  A new model has been provided with corrected colors. (Thanks, theshyshallot!) (BUG #43)
• Consortium swamp speeders would use Black Sun Pirate infantry in their cockpit.  They've now been swapped out for Grenadiers. (Thanks, theshyshallot!) (BUG #233)
• Consortium space stations were able to dodge Ion and Hypervelocity Guns because the positioning of their base skeleton was abnormal.  All stations have received new collision models in conformity with other stations. (Thanks, theshyshallot!) (BUG #16)
• The generic grenade model that Bossk, the Grenadiers, and the Empire's concussion grenade turret used wasn't using its custom texture, and instead was pure white.  The model was looking for "w_grenade" instead of "w_therm_detonator." (BUG #269)
• The Canderous Assault Tank's "crusher" bounds to detect when infantry should be crushed were egregiously big and difficult to play against.  Its reduction is now more fair to the actual model's extents. (Thanks, theshyshallot!) (BUG #389)
• Slave I's "landing" model was far too small compared to other ships, because it never received a scale override.  Slave I's landing model is now 3.0x bigger than its space model base. (BUG #455)
• Red 5's "landing" model was far too small compared to other ships.  It received a scale override, but it was still somewhat smaller than other ships that land like it.  Red 5's landing model is now 70% larger when landing. (BUG #456)


Script/Story Fixes:
• Consortium campaign mission #3 ("Communications Breakdown") would, on widescreen resolutions, crop Urai's head out of camera view during his monologue at the Hutt ambush.  The camera's position was only intended for 4:3 resolutions, and has been adjusted to pan out the frame more. (BUG #270)
• Consortium campaign mission #5 ("A Dark Ally")'s turrets wouldn't disable if the player rushed the Nightsisters to the Governor's Palace and destroyed it prematurely, ignoring all other prisons or generators.  The ensuing scene was funny, but had to be fixed. (BUG #400)
• Consortium campaign mission #6 ("Cloud City Conflict") would spawn the EaW's Darth Vader instead of FoC's Vader. (BUG #27)
• Consortium campaign mission #6 ("Cloud City Conflict") would not clean up Proximity Mines during the ending sequence, where Vader and the Stormtrooper meet.  The Stormtrooper would explode, and Vader would then walk around destroying mines in the ending cutscene.  While funny, it would break the sequence. (BUG #131)
• Consortium campaign mission #7 ("Baiting the Hook") didn't set any flags to prevent the player or Empire from retreating, leading to sequence breaks or softlocks. (BUG #56)
• "Destroy the Death Star" prerequisites for GC wouldn't work because the Empire's faction entry wasn't looking for the Death Star II. (BUG #33)
• Land Bothawui's intimidation mission had guards that lacked the "pointguard" scripting hint, or had it misspelled to "pointguards," and would be affected by the mission script as intended. (BUG #219)
• Land Bestine's kidnapping mission had guards that lacked the "pointguard" scripting hint, and would be affected by the mission script as intended. (BUG #222)
• Empire Tutorial 5 (Land Empire) had a sequence break where the Imperial Field Commander demands you lead the charge "against the locals," which required you to destroy a Jawa Sandcrawler.  The Sandcrawler was accidentally forgotten and not added to the map, causing the sequence to break, not give the player a tutorial about indigenous units, and skip immediately to the "destroy the Power Generator" objective. (BUG #444)
• It was originally possible that the game's scripting system may try to reference cleared information in consecutive tactical battles, because scripts would not be re-referenced due to still being held in memory, but the tables contained within them are cleared. (Thanks __pox__!) (BUG #442)


Structure Fixes:
• One of the Pirate Asteroid Base's laser cannon hardpoints wasn't attached to the station's model in-game, meaning the laser wouldn't fire properly. (BUG #17)
• The Pirate Asteroid Base's hardpoints didn't have damage multipliers against units because its multiplier variables were misspelled, respectively, as "Damage_Sation_Laser" and "Damage_Sation_Turbolaser" instead of "Station." (BUG #119)
• The Hutt/Skirmish Asteroid Base had a permanently missing hardpoint because there was no "dummy" replacement for the hangar hardpoint usually used on the Pirate Asteroid Base. (BUG #399)
• The majority of the Consortium's space stations' weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios. (BUG #358)
• The Empire's level 5 space station had a missile hardpoint that didn't have a defined explosion SFX entry, meaning it'd be silent when it was destroyed. (BUG #497)
• The player couldn't consistently buy the upgrade "Reinforced Durasteel" from the Consortium space station in GC; from stations 1-5, the upgrade tiering from Level 1-3 was "L1 --> L1 --> L1 + 2 --> Unavailable --> L1."  It now has its ordering from Skirmish: "L1 --> L1 --> L1 + 2 --> L1 + 2 --> L1, 2 + 3." (BUG #60)
• The Skirmish Repulsorlift Jammer had various issues: it still used the Empire version of its icon and model, and was affiliated with the Empire when under construction, which would break the Fog of War for the Empire and give them extra info. (BUG #159)
• The Empire's Skirmish Mining Facility would be revealed for the opposing player when on the map in some instances because its "collision" size was overridden to 800x800 units, instead of 50x50 like other mining facilities. (BUG #351)
• Missile Defense Satellites would frequently miss the Rebels' Nebulon-B Frigates, because the frigate's vertical targeting adjustment setting was overshot by 16 units.  Satellites should not miss these frigates anymore. (BUG #462)
• Missile Defense Satellites, among other units, would miss when targeting the Consortium's hero transport shuttle because the shuttle's vertical targeting adjustment setting was undershot by 10 units.  Targeting units should not undershoot the shuttle anymore. (BUG #464)


Texture Fixes:
• Multiple map previews have been compressed to save space and processing time, cutting file sizes in half (128kb vs. 256kb).  Space preview sizes were boosted and are now sharper.  All previews were also completely redone due to incomplete or inconsistent material or low-quality imagery.  Changes include: (BUG #253)
•• Many previews (both original and patched) failed to follow EaW/FoC's established art style (shaded borders/out-of-bounds, no rendered clouds).  Water also had a unique processed look to it, which I am unable to replicate currently.
•• Consortium campaign previews not including scripted units or structures on the map.
•• MP Space Bespin displayed an unused map.
•• Aeten II, Aeten II's Piracy mission, MP Space Shola, SP Space Shola, and Sullust used Desert planet GFX instead of the fixed volcanic planet GFX.
•• Multiplayer map previews originally displayed possible/example base positions for the Rebels or Empire; this was regressed in patch 1.121.826596 (bases were removed).  Base positions have been restored, and as an enhancement, applicable 3-way map previews now display all 3 faction bases on the map as possible layouts, where FoC on release only displayed Empire and Rebel bases.
• Ysalamiri Trees on Myrkr and on Consortium MDUs did not have a bump map, despite the model trying to find one.  We don't know who is expecting HD bumpmaps on Ysalamiri Trees, but there is now one. (BUG #486)
• The "river rocks"/shore stone texture on Nal Hutta, Anaxes Intimidation, Dantooine Intimidation, Korriban, and Dathomir's environment textures did not have an associated bump map. (BUG #486)
• The first level of destruction for the Empire "Base Wall" texture did not have an appropriate bump map that reflected the destruction on the wall itself.  As a bonus enhancement, it has also had its texture size increased (128px -> 256px). (BUG #495)


Unit Fixes:
• General Veers didn't have the Imperial hero logo under his AT-AT, unlike other Imperial land heroes. (BUG #49)
• Garm Bel Iblis didn't have the Rebel hero logo under the Gargantuan, unlike other Rebel land heroes. (BUG #122)
• Acclamator-class Cruisers had the laser cannon (anti-fighter) damage multipliers applied to their back-right turbolaser, instead of the turbolaser multipliers. (BUG #25)
• The Pirate Interceptor Frigate had the Acclamator-class laser cannon (anti-fighter) damage multipliers applied to its turbolaser hardpoints; it now uses the Acclamator's turbolaser damage multipliers. (BUG #496)
• Interceptor IV Frigates had the Acclamator-class laser cannon (anti-fighter) damage multipliers applied to its turbolaser hardpoints; it now has custom damage multipliers based on the Acclamator's turbolasers. (BUG #185)
• Interceptor IV Frigates, the refurbished Pirate frigates, used the Empire's green turbolaser bolts instead of red ones, like the majority of non-Star-Destroyer units in the Consortium's arsenal.  They now use red turbolasers. (BUG #402)
• Crusader-class Gunships didn't have damage multipliers, leading to game-breaking damage output in swarms.  This was originally half-fixed in patch 1.121.826596 with one of the testers appending the Corellian Corvette's multipliers to the Crusader's hardpoints.  The Crusader now has its own damage multipliers for fine-tuning, based on the Corellian Corvette's. (BUG #190)
• The Arc Hammer didn't originally have damage multipliers for its lasers or turbolasers.  Since it's a Star Destroyer, the turbolasers now use the normal Star Destroyer multipliers, but no multipliers existed for its laser cannons, which are accurate against fighters.  It now uses multipliers based on the Corellian Corvette's multipliers for fine-tuning. (BUG #359)
• B-wings would use a green laser instead of red when firing, not only unlike all other Rebel ships, but also conflicting with its red muzzle flash. (BUG #34)
• B-wings couldn't use one of their ion cannons; their unit entry defined their first ion cannon, HP_BWING_ION_00, twice, and not HP_BWING_ION_01 as well. (BUG #178)
• B-wings were categorized as "Fighter" alongside "Bomber," leading to occasions where the AI would prioritize them as normal starfighters and not bombing units to fill up plan goals.  They are now categorized as "Bomber | AntiFrigate | AntiCapital" like Y-wings. (BUG #181)
• B-wings' weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios.  For example, their proton torpedoes weren't around 4-8x effective against certain ship types.  A small list of multipliers that now take effect is listed in the bug report. (BUG #352)
• Skipray Blastboats' weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios.  For example, their proton torpedoes weren't around 4-8x effective against certain ship types.  A small list of multipliers that now take effect is listed in the bug report. (BUG #356)
• TIE defenders' weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios.  For example, their proton torpedoes weren't around 4-8x effective against certain ship types.  A small list of multipliers that now take effect is listed in the bug report. (BUG #354)
• TIE defenders were categorized as "Fighter | AntiBomber" despite being primarily bombers, leading to occasions where the AI would prioritize them as normal starfighters to fill up plan goals.  They are now categorized as "Bomber | AntiFrigate | AntiCapital" like Y-wings. (BUG #182)
• Luke Skywalker would attach to any available capital ships during space battles instead of flying his X-wing. (BUG #70)
• Consortium slaves weren't "victory relevant" like other Consortium infantry.  If only slaves were on the battlefield, the battle would end.  The slaves would then reappear on the map, fighting for the Consortium if attacked again. (BUG #113)
• Keldabe-class Battleships couldn't be built on Mandalore in the campaign, as the campaign uses a special version of Mandalore named "Mandalore_Story." (BUG #138)
• Consortium infantry during Skirmish mirror-matches couldn't be bribed by Tyber Zann because the units didn't have a bribe cost attached to them. (BUG #163)
• Imperial infantry wouldn't use their stand-at-attention animation in Darth Vader's "imposing presence" because the animation table misreferenced Darth Vader's unit. (BUG #68)
• Rebel infantry wouldn't use their celebration animations around Veers' capitulated AT-AT because his unit's death models didn't have an "imposing presence" behavior setup, and even if he did, Rebel infantry didn't have his death models included in the animation table. (BUG #47)
• ~~Bossk would permanently contest objects when spawned in his space unit in Skirmish, because the game also spawned an invisible version of his land unit. (BUG #152)~~ REMOVED IN PATCH v2.1.0.1212 (04-13-2026).
• Bossk's space weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios.  For example, his lasers would do unintentionally increased damage against capital ships. (BUG #360)
• ~~IG-88 would permanently contest objects when spawned in his space unit in Skirmish, because the game also spawned an invisible version of his land unit. (BUG #151)~~ REMOVED IN PATCH v2.1.0.1212 (04-13-2026).
• IG-88's space weapons weren't defined with damage multipliers, leading to under- or overperforming in certain scenarios.  For example, his lasers would do unintentionally increased damage against capital ships. (BUG #361)
• ~~Boba Fett would permanently contest objects when spawned in his space unit in Skirmish, because the game also spawned an invisible version of his land unit. (BUG #149)~~ REMOVED IN PATCH v2.1.0.1212 (04-13-2026).
• ~~Han Solo & Chewbacca would permanently contest objects when spawned in their space unit in Skirmish, because the game also spawned an invisible version of their land units. (BUG #147)~~ REMOVED IN PATCH v2.1.0.1212 (04-13-2026).
• Consortium, Rebel, and Empire unit transport shuttles didn't take population cap size, meaning an infinite amount of them could be used to exploit in battle.  They now take an expensive 3 pop cap each to avoid spam when land units are sent to space mode. (BUG #380)
• The Boarding Shuttle from Consortium campaign mission #9 ("The Emperor's New Weapon") would use the IPV-1 Patrol Craft death animation when destroyed instead of the Consortium infantry shuttle's. (BUG #385)
• Cuddles' (Silri's familiar) attack "Cuddles_Rancor_Eat_Infantry" wasn't uncensored in patch 1.121.826596 like indigenous rancor.  Cuddles now also has the same unit exclusions to eat like normal rancor to prevent visual glitches. (BUG #189)
• AT-ATs (and by extension General Veers) would be able to rotate their turret 360* and hit targets behind them in certain scenarios, such as when deploying Stormtroopers. (BUG #467)
• Multiple units would struggle to hit the 2-M Repulsor Tank in multiple scenarios because the unit's vertical targeting adjustment setting was overshot by 3 units, and would shoot over the tank's base instead. (BUG #468)
• Aggressor-class Destroyers' plasma megaweapon used the Star Destroyer's turbolaser damage multipliers, instead of its predefined projectile damage multipliers. (BUG #501)
• Fix Consortium TIE defenders being able to be built 5 seconds quicker, and for 150 credits cheaper, compared to the Empire's version of the TIE defender. (BUG #505)
• Consortium Slaves did not have their unit entries properly linked to their "teams;" in addition, Wookie Slaves weren't using their custom slave teams at all. (BUG #506)


Upgrade Fixes:
• Consortium upgrade series "Reinforced Durasteel" wouldn't provide their space stations with a damage reduction in Skirmish or GC.  The series would only affect defensive satellites if it weren't set to apply in Land Skirmish. (BUG #14)
• Consortium upgrade series "Modified Cloaking Generator" wouldn't provide a 25% or 50% cloaking time extension for Tyber Zann or the Vengeance Frigate; the upgrade was set for Land Skirmish instead of Space Skirmish. (BUG #15)
• Consortium upgrade "Recharge Special Abilities" would increase the ability recharge times in Land Skirmish, instead of decreasing. (BUG #173)
• Consortium upgrade "Salvage" wasn't able to gain salvage from Jabba's Criminal Empire, as the faction was misreferenced as "Hutt" instead of "Hutts." (BUG #74)
• Rebel upgrade series "Improved Defenses" wouldn't provide their space stations a damage bonus in GC.  The series would only improve Space Skirmish space stations. (BUG #469)
• Rebel upgrade series "Reinforced Armor" wouldn't provide B-wings the 25% armor bonus that the rest of the Rebels' fighter roster received. (BUG #471).
• Rebel upgrade "Improved Weapons Level 1" would not improve the B-wing's weapons damage, unlike Levels 2 and 3. (BUG #470)
• Empire upgrade series "Improved Defenses" wouldn't provide their space stations a damage bonus in GC.  The series would only improve Space Skirmish space stations. (BUG #474)
• Empire upgrade "Enhanced Reactors Level 1" would not improve the TIE defender's engine speed, unlike Levels 2 and 3. (BUG #472)
• Empire upgrade "Improved Weapons Level 1" would not improve the TIE defender's weapons damage, unlike Levels 2 and 3. (BUG #473)
• "Increased Production" Level 1 and 2 wouldn't affect Land Skirmish mining facilities. (BUG #246)
