 ______                                         __    _____                                   _    _               
|  ____|                                       / _|  / ____|                                 | |  (_)              
| |__     ___   _ __   ___   ___  ___    ___  | |_  | |       ___   _ __  _ __  _   _  _ __  | |_  _   ___   _ __  
|  __|   / _ \ | '__| / __| / _ \/ __|  / _ \ |  _| | |      / _ \ | '__|| '__|| | | || '_ \ | __|| | / _ \ | '_ \ 
| |     | (_) || |   | (__ |  __/\__ \ | (_) || |   | |____ | (_) || |   | |   | |_| || |_) || |_ | || (_) || | | |
|_|      \___/ |_|    \___| \___||___/  \___/ |_|    \_____| \___/ |_|   |_|    \__,_|| .__/  \__||_| \___/ |_| |_|
                                                                                      | |                          
                                                                                      |_|                          
 _    _                 __   __  _        _         _   _____          _          _
| |  | |               / _| / _|(_)      (_)       | | |  __ \        | |        | |
| |  | | _ __    ___  | |_ | |_  _   ___  _   __ _ | | | |__) |  __ _ | |_   ___ | |__
| |  | || '_ \  / _ \ |  _||  _|| | / __|| | / _` || | |  ___/  / _` || __| / __|| '_ \
| |__| || | | || (_) || |  | |  | || (__ | || (_| || | | |     | (_| || |_ | (__ | | | |
 \____/ |_| |_| \___/ |_|  |_|  |_| \___||_| \__,_||_| |_|      \__,_| \__| \___||_| |_|


~ By the UFCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Housekeeping changes are marked with a bullet (•).  Housekeeping changes are typically
behind-the-scenes changes that don't openly/forwardly affect the game, but make modding
the game easier.  Most of the time, it's to make working on UFCP easier (or if someone
uses UFCP as a base, to make their life easier).

Dates, grammar, spelling, and times are always in American format.
(e.g. "10-24-2006" = October 24th, 2006, "color" > "colour," "1:52 PM EST" > "13:52 EST.")

All bugfix entries have a postfix tag number that indicates the bug report page number on
GitHub.  Insert the report number into the URL below to see the original report.
(e.g., "• Fixed [bug]. (BUG #123456)" = https://github.com/AlyMar1994/UFoCP/issues/123456)

https://github.com/AlyMar1994/UFoCP/issues/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


• Darth Vader's unit information has been compiled into one file: [Units\Empire\]Units_Hero_Empire_Darth_Vader.xml. (No forward-facing changes.)
• R2-D2 & C-3PO's unit information has been compiled into one file: [Units\Empire\]Units_Hero_Rebel_Droids.xml. (No forward-facing changes.)
• The Defiler's unit information file has been renamed: [Units\Underworld\]Units_Hero_Underworld_Defiler.xml, from "Minor_Heroes_Expansion." (No forward-facing changes.)
• Bossk's unit entries were headered as IG-2000's unit data. (No forward-facing changes.)
• Thrawn's ability definitions were headered as Captain Piett's abilities. (No forward-facing changes.)
• IG-2000's internal unit entry has been renamed to "IG2000" to address a scripting problem where the "-" caused an error.
• B-wings' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #353)
• TIE defenders' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #355)
• Skipray Blastboats' ion cannons have been redefined as ion cannons, instead of laser cannons, for internal consistency with other bombers. (No forward-facing changes.) (BUG #357)
• The Merciless' main ion cannon has been redefined as an ion cannon, instead of as a "Special Weapon," to address the game being unable to process which individual Special Weapon was destroyed. (Tyber Zann can now use unused VO for his Special Weapon and Ion Cannon as a part of BUG #259 now.)
• Grand_Admiral_Thrawn and Grand_Admiral_Thrawn_Team, Thrawn's unused unit entries intended to replace Tarkin in FoC, had multiple broken parts, which rendered these units unusable.  This unit isn't used, but it is now functional and available should any modder want to do so. (BUG #371)
• The Moldy Crow's definition had some misspelled tags (for example, "np" instead of "no"). (No forward-facing changes.)
• The Y-wing's squadron definition had some misspelled tags (for example, "np" instead of "no"). (No forward-facing changes.)
• The Z-95 Headhunter's faction-specific definitions for Empire and Consortium were missing faction affiliation tags and were set to Rebel.  This would normally be a real bug; however, the squadrons for these units had their affiliations correct, so this is mostly a housekeeping fix.
• The Eclipse Super Star Destroyer had a tooltip description setting mistakenly placed inside the wrong ability definition, causing an error in FoC's logging. (No forward-facing changes.)
• The TIE crawler had two unused/removed settings mistakenly placed inside the self-destruct ability definition, causing an error in FoC's logging. (No forward-facing changes.)
• AI plans for firing the Death Star will now cancel for the Rebels or the Consortium, instead of evaluating. (No forward-facing changes.) (BUG #410)
• AI plans for buying upgrades have had two upgrades removed, as they are no longer used (RS_More_Garrisons_L1_Upgrade, ES_More_Garrisons_L1_Upgrade). (No forward-facing changes.)
• The game's master atlas for icons (where all icons and UI elements are stored) has been compressed to save space and is now considerably smaller (16 MB -> 5 MB). (No forward-facing changes.)
• To support reimplementing EaW's Galactic Conquests in future updates, the original Death Star's Galactic and radar icons have been restored to the game's files and are currently unused.  The Death Star II's icon files have also had their entry names changed ("2" added to their names), and the appropriate code adjusted. (No forward-facing changes.)
• The Anaxes-Carida trade route definition was duplicated, which may have led to unintentional consequences when modifying this trade route.  The earliest duplicate was removed. (No forward-facing changes.)
• The Mandalore-Utapau trade route definition was duplicated, which may have led to unintentional consequences when modifying this trade route.  The earliest duplicate was removed. (No forward-facing changes.)
• Removed the ability definition "Tani_Slicer" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Tani was an EaW alpha development unit for the Rebels, and was axed before release.)
• Removed the ability definition "Mara_Jade_Sabotage" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Jade is not a Galactic Conquest hero, and the Defiler's Sabotage ability was never defined for her anyway...)
• Removed the ability definition "Kyle_Katarn_Sabotage" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  Katarn is not a Galactic Conquest hero, and the Defiler's Sabotage ability was never defined for him anyway...)
• Removed the ability definition "Corruptor_Corrupt_Planet_1" in the core game constant settings because it was causing an internal error. (No forward-facing changes.  The ability was an alpha-concept corruption ability that allowed corruption to be "tiered" in levels; however, it no longer works.)
• Removed "U000_MAL0503_ENG" from the pool of VO from the Consortium's M.A.L., because this audio file was not included in-game and causes an error. (No forward-facing changes.)
• Space Dantooine's space station position marker was internally defined as Rebel-owned, instead of Neutral. (No forward-facing changes.)
• Space Dathomir internally was defined as a Desert map, and not as a Space map. (No forward-facing changes.)
• The AI script for building units in Space Skirmish had the Executor defined as a buildable unit, despite it not being available. (No forward-facing changes.)
• Three AI template files (BasicGenericTemplates, BasicEmpireTemplates, NativeLifeTemplates) had syntax errors.  It is unknown if these have forward-facing changes, as EaW's engine is interestingly error-resistant; regardless, they have been fixed.
• The event scripting for Consortium campaign mission #9, "The Emperor's New Weapon," had broken syntax near the bottom of the script.  It is unknown if this has any forward-facing changes, as EaW's engine is interestingly error-resistant; regardless, they have been fixed.
• Rebel, Empire, and Consortium faction definitions included (unused) SFX entries for unused abilities "HARASS" and "AVOID_DANGER" ("Scout").  Since these do not exist and cannot be used, the applicable entries have been removed.
• Rebel, Empire, and Consortium faction definitions include (unused) SFX entries for abilities "LURE" and "ROCKET_ATTACK;" however, they were incorrectly defined as "ABILITY_ROCKET_ATTACK" and "ABILITY_LURE," and could not be used.  Since this does not have forward-facing changes, this is considered a housekeeping fix/modder's resource.

• The game's interface definitions (CommandBarComponents.xml) have had multiple broken settings, and were removed or changed.  These settings either didn't exist, or were misspelled, but appeared to work regardless (likely because the defaults were already correct).  So, because there are no functionality changes, this is noted as housekeeping:
•• i_main_commandbar: <Mega_Texture_Name>
•• b_play_pause: <Disabled_Darken> --> <Disable_Darken>
•• b_fast_forward: <Disabled_Darken> --> <Disable_Darken>
•• b_play_pause_t: <Disabled_Darken> --> <Disable_Darken>
•• b_fast_forward_t: <Disabled_Darken> --> <Disable_Darken>

• Multiple XML settings have been removed from various units, structures, and other miscellaneous files.  While the engine may or may not process these, they do not affect the game and are effectively unused.  Leaving these in "clutter" the files they're in and contribute to the character limit XML files have.
•• (These include: Autoresolve_Health, Transport_Capacity, Moniker, GUI_Offset, Combat_Power_Value, Lighting_Effect_Name, IsBuildable, Number_per_Squadron, Is_Interdictor, Spawn_Planet, Sensor_Range, TacticalBehavior, xxxSpace_Model_Name, Tactical_Sell_Credits, Tactical_Model_Name).

• Corulag and Kessel's Piracy corruption missions now use a script-spawned version of IG-2000, instead of being placed on the map itself.  (No forward-facing changes; this was to address crashes caused by BUG #256).
• The Executor's file (Units_Space_Empire_Executor.xml) was deleted and dereferenced from the game, and the unit entry was placed inside of Darth Vader's file (Units_Hero_Empire_Darth_Vader.xml). (No forward-facing changes.)
• The Death Star's original file has been renamed (SpaceUnitsSupers -> Units_Hero_Empire_Death_Star) and placed inside of the Empire units folder. (No forward-facing changes.)
• Darth Vader's unit file has been cleaned up to simplify working with it and to reduce various difficulties (duplicate settings, etc.). (No forward-facing changes.)
• The Annihilator's unit entry has been cleaned up to simplify working with it and to reduce various difficulties (duplicate settings, etc.). (No forward-facing changes.)
• Various unused setting tags have been excised from the game's files to ease editing.  These tags can be viewed on GitHub, in the "_BrokenTags.txt" file. (No forward-facing changes.)
• A duplicate of Admiral Ackbar's icon (i_button_general_akbar.tga) has been deleted from the game's master texture atlas in favor of the correctly named icon (i_button_admiral_akbar.tga). (No forward-facing changes.)
• A duplicate of the TIE advanced's icon (i_button_tie_advanced.tga) has been deleted from the game's master texture atlas in favor of the correctly named icon (i_button_ev_tieadvanced.tga). (No forward-facing changes.)
• Keldalbe_Prototype, the Keldabe used while corrupting Mandalore, had an unused version on the map controlled by the Black Sun Pirates that did not have the proper unit flags applied on the map.  This unit isn't used, but it is now partly setup should any modder want to use it. (No forward-facing changes.)
• Honoghr had duplicate corruption unit prerequisites - the first prerequisite (M.A.L.s) has been removed as the second one was added to overwrite it anyway. (No forward-facing changes.)
• Removed "U000_TMC0212_ENG.wav" from the pool of movement VO from the TIE mauler, because this audio file was not included in-game and caused an error. (No forward-facing changes.)
• All of Princess Leia's voice lines have been disabled to prevent errors.  These audio files didn't exist in the game, anyway. (No forward-facing changes.)
• The Gateways GC's internal mission objectives for the Empire were set to trigger a victory when the Death Star II was destroyed.  This seems to have been overridden by the enemy's victory condition being the same, however - this victory condition has been removed from the Empire just in case. (No forward-facing changes.)
• The Origin of Corruption GC's internal mission objectives for the Empire were set to trigger a victory when the Death Star II was destroyed.  This seems to have been overridden by the enemy's victory condition being the same, however - this victory condition has been removed from the Empire just in case. (No forward-facing changes.)
• V-wing fighters have had their unit object type was changed from "UniqueUnit" to "SpaceUnit." (No forward-facing changes.)
• FoC's internal surface GFX definition had a handful of syntax errors fixed (dealing mainly with explosion scorch marks).  It is unknown what effects these errors caused, as FoC is decently error-resistant internally and the broken definitions seemed to work anyway.

