 ______                                         __    _____                                   _    _               
|  ____|                                       / _|  / ____|                                 | |  (_)              
| |__     ___   _ __   ___   ___  ___    ___  | |_  | |       ___   _ __  _ __  _   _  _ __  | |_  _   ___   _ __  
|  __|   / _ \ | '__| / __| / _ \/ __|  / _ \ |  _| | |      / _ \ | '__|| '__|| | | || '_ \ | __|| | / _ \ | '_ \ 
| |     | (_) || |   | (__ |  __/\__ \ | (_) || |   | |____ | (_) || |   | |   | |_| || |_) || |_ | || (_) || | | |
|_|      \___/ |_|    \___| \___||___/  \___/ |_|    \_____| \___/ |_|   |_|    \__,_|| .__/  \__||_| \___/ |_| |_|
                                                                                      | |                          
                                                                                      |_|                          
 _    _                 __   __  _        _         _   _____          _          _                _______              _   
| |  | |               / _| / _|(_)      (_)       | | |  __ \        | |        | |              |__   __|            | |  
| |  | | _ __    ___  | |_ | |_  _   ___  _   __ _ | | | |__) |  __ _ | |_   ___ | |__    ______     | |     ___ __  __| |_ 
| |  | || '_ \  / _ \ |  _||  _|| | / __|| | / _` || | |  ___/  / _` || __| / __|| '_ \  |______|    | |    / _ \\ \/ /| __|
| |__| || | | || (_) || |  | |  | || (__ | || (_| || | | |     | (_| || |_ | (__ | | | |             | |   |  __/ >  < | |_ 
 \____/ |_| |_| \___/ |_|  |_|  |_| \___||_| \__,_||_| |_|      \__,_| \__| \___||_| |_|             |_|    \___|/_/\_\ \__|


~ By the UFCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This file lists all changes in both the English and International master text directories.
I'll probably need a better formatting system for this in the future - but currently, all
text changes are stored here.  If a language isn't affected by a fix, the language tag
isn't listed below.

Unofficial fixes are noted below with a bullet (•).  Bugfixes by Petroglyph will be noted
in the subsequent hotfix's changelog; changes made by the Unofficial Patch will be removed
in tandem and mentioned in the next update.

When fixed, bugs introduced by the Unofficial Patch are included in the next hotfix under
the "UFCP" header and retroactively edited in the changelog.

Dates, grammar, and times are always in American format.
(i.e. "10-24-2006" = October 24th, 2006, "color" > "colour," "1:52 PM" > "13:52 EST.")

All entries have tags that are accurate to their GitHub report page's URL. Insert the report
number into the below URL to see the original report.
(i.e. "(BUG #123456)" = https://github.com/AlyMar1994/UFoCP/issues/123456)

https://github.com/AlyMar1994/UFoCP/issues/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



v2.2.0.XXXX (XX-XX-2026) [FoC v1.121.859328]
============================================

Additions:
• Plasma Cannon Batteries on the Consortium's space stations (the hardpoints that fire projectiles similar to the MZ-8 or Plasma Burst Turret) now have localization in all languages, and are no longer called "Special Weapon." (BUG #677)
	-- ENG: Plasma Cannon Battery
	-- FRA: Batterie de canons à plasma
	-- GER: Plasmakanonenbatterie
	-- ITA: Cannone plasma
	-- POL: Bateria dział plazmowych
	-- RUS: Батарея плазменных пушек
	-- SPA: Batería de cañones de plasma


Housekeeping:
• A handful of text strings that used colons (:), unlike other strings in FoC, had a space before their usage (f.e., "Windows Firewall :"), which has now been corrected.  This change remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue, as this was either intentional [in languages like French, where spaced punctuation is standard] or not applicable.)
• Various instances of "Emperor" have been decapitalized, as it isn't a proper noun on its own in third-person reference to Emperor Palpatine.  This change remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue.)
• Various instances of "Black Market" have been decapitalized, as it isn't a proper noun.  This change remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue.)


• TEXT_SPEECH_ANAXES_INT_TACTICAL_COR04_02: (BUG #581)
	-- ENG: Bossk: (Translated) Fleet commander Flankar from Anaxes... --> Bossk: (Translated) Fleet Commander Flankar from Anaxes...

• TEXT_SPEECH_ATZERRI_BRB_VICTORY_COR05_02: (BUG #582)
	-- ENG: ...The planet is completely corrupt and massive credit deposits are coming our way. --> ...The planet is completely corrupt, and massive credit deposits are coming our way.

• TEXT_SPEECH_BESPIN_PIR_TACTICAL_COR06_06: (BUG #583)
	-- ENG: ...We will be using the Interdictor to pull tibanna gas convoys out of Hyperspace. ... --> ...We will be using the Interdictor to pull tibanna gas convoys out of hyperspace. ...

• TEXT_SPEECH_BESPIN_PIR_TACTICAL_COR06_11: (BUG #584)
	-- ENG: Tyber Zann: Good work.  Bespin is now under the protection of the Zann Consortium. --> Good work.  Bespin is now under the... "protection" of the Zann Consortium.

• TEXT_SPEECH_BESTINE_KID_TACTICAL_COR07_02: (BUG #585)
	-- ENG: IG-88: The commander Ral Falan is the most powerful man on the planet.  Taking him hostage and acquiring his plans and secrets could have galaxy wide effects. --> IG-88: The commander Ral Falan is the most powerful man on the planet.  Taking him hostage, and acquiring his plans and secrets, could have galaxy-wide effects.

• TEXT_SPEECH_ALZOCIII_BLK_VICTORY_COR03_05: (BUG #586)
	-- ENG: Defiler: We've successfully set up a Black Market on Alzoc III.  Already new ships ... --> Defiler: We've successfully set up a black market on Alzoc III.  Already, new ships ...

• TEXT_SPEECH_BESTINE_BLK_VICTORY_COR07_05: (BUG #587)
	-- ENG: Defiler: Bestine's many technological facilities now regularly release their products to our black market; the steady traffic insures that the Consortium is never short on credits or new weapons. --> Defiler: A black market has been established and is providing important information.  Tyber's plans are moving forward!

• TEXT_SPEECH_BONADAN_CRM_VICTORY_COR08_02: (BUG #588)
	-- ENG: Defiler: Special Bonadan military units have joined the us and will revolt against enemy leaders who try and put an end our corruption on the planet.  Power to the Consortium! --> Defiler: Special Bonadan military units have joined us, and will revolt against any enemy leaders who try to put an end to our corruption on the planet.  Power to the Consortium!

• TEXT_SPEECH_BOTHAWUI_INT_LOSS_COR09_04: (BUG #589)
	-- ENG: Tyber Zann: My plans were thwarted on Bothawui, I didn't anticipate such high security.  I'll try again with more forces --> Tyber Zann: My plans were thwarted on Bothawui.  I didn't anticipate such high security.  I'll try again with more forces.

• TEXT_SPEECH_BYSS_KID_TACTICAL_COR10_02: (BUG #590)
	-- ENG: ...Follow my lead if you wish to live. --> ...Follow my lead if you wish to live!

• TEXT_SPEECH_BYSS_KID_VICTORY_COR10_03: (BUG #591)
	-- ENG: Silri: Now that I've corrupted one of the most powerful worlds in the Galaxy.  Word will soon reach the Emperor. --> Silri: Now that I've corrupted one of the most powerful worlds in the galaxy, word will soon reach the emperor!

• TEXT_SPEECH_CARIDA_BLK_VICTORY_COR11_06: (BUG #593)
	-- ENG: Defiler: A Black Market has been established and is providing important information.  Tyber's plans are moving forward. --> Defiler: A black market has been established and is providing important information.  Tyber's plans are moving forward!

• TEXT_SPEECH_CARIDA_KID_VICTORY_COR11_03: (BUG #592)
	-- ENG: Bossk: (Translated) News of our Kidnapping Admiral Hol is spreading like wildfire across the galaxy.  Important worlds are jumping all over themselves to join the Consortium. --> Bossk: (Translated) News of Admiral Hol's kidnapping is spreading like wildfire across the galaxy.  Important worlds are jumping over themselves to join the Consortium!

• TEXT_SPEECH_CORELLIA_PIR_VICTORY_COR12_03: (BUG #594)
	-- ENG: ...With more troops as experienced and powerful as these we'll take over this galaxy. --> ...With more troops as experienced and powerful as these, we'll take over this galaxy.

• TEXT_SPEECH_CORELLIA_BLK_VICTORY_COR12_05: (BUG #595)
	-- ENG: Defiler: Black Market efforts are proving themselves all over the galaxy. ... --> Defiler: Black market efforts are proving themselves all over the galaxy. ...

• TEXT_SPEECH_CORULAG_CRM_VICTORY_COR13_05: (BUG #597)
	-- ENG: ...If we're threatened there'll be a planet wide revolt, ... --> ...If we're threatened, there'll be a planet-wide revolt, ...

• TEXT_SPEECH_CORULAG_PIR_LOAD_COR13_01: (BUG #596)
	-- ENG: IG-88: Coreguard Security forces are unusually strong we'll need to use overwhelming firepower.  We fight for the glory of the Zann Consortium. --> IG-88: Coreguard Security forces are unusually strong - we'll need to use overwhelming firepower.  We fight for the glory of the Zann Consortium!

• TEXT_SPEECH_DATHOMIR_BRB_VICTORY_COR17_01: (BUG #598)
	-- ENG: ...powerful Rancor military units in check. --> ...powerful rancor military units in check.

• TEXT_SPEECH_ERIADU_RKT_VICTORY_COR19_01: (BUG #599)
	-- ENG: ...in order to destroy their ships and then claim them as salvage --> ...in order to destroy their ships, and then claim them as salvage.

• TEXT_SPEECH_FRESIA_CRM_VICTORY_COR22_02: (BUG #600)
	-- ENG: Defiler: We gain another powerful piece of military hardware.  The Consortium grows even stronger! --> Defiler: We've gained another powerful piece of military hardware.  The Consortium grows even stronger!

• TEXT_SPEECH_HONOGHR_INT_LOSS_COR25_05: (BUG #605)
	-- ENG: Urai Fen: We tried our best but their forces were just too much. --> Urai Fen: We tried our best, but their forces were just too much.

• TEXT_SPEECH_HONOGHR_INT_TACTICAL_COR25_02: (BUG #602)
	-- ENG: Urai Fen: What the Noghri assassins of Honoghr lack in numbers they make up for in skill.  If we can destroy three of their base camp structures it will send a strong message. --> Urai Fen: What the Noghri assassins of Honoghr lack in numbers, they make up for in skill.  If we can destroy three of their base camp structures, it will send a strong message!

• TEXT_SPEECH_HONOGHR_INT_VICTORY_COR25_04: (BUG #604)
	-- ENG: Urai Fen: Even Vader's assassins proved no match for our forces.  This victory ensures that word of the Zann Consortium spreads quickly. --> Urai Fen: Even Vader's assassins proved no match for our forces - this victory ensures that word of the Zann Consortium spreads quickly!

• TEXT_SPEECH_HONOGHR_STORY_INT_TACTICAL_COR25: (BUG #603)
	-- ENG: ...open this planet up for corruption and lessen Imperial influence.  My blades are sharpened and ready for battle. --> ...open this planet up for corruption, and lessen Imperial influence.  My blades are sharpened, and ready for battle!

• TEXT_SPEECH_HOTH_RKT_VICTORY_COR24_01: (BUG #601)
	-- ENG: Defiler: As ordered we have spread our Racketeering efforts over the sparsely inhabited planet.  Zann's plans are accelerating. --> Defiler: As ordered, we have spread our racketeering efforts over the sparsely inhabited planet.  Zann's plans are accelerating.

• TEXT_SPEECH_KAMINO_CRM_VICTORY_COR28_01: (BUG #606)
	-- ENG: Defiler: Corrupting the military forces of the planet will ... --> Defiler: Corrupting the planet will ...

• TEXT_SPEECH_KESSEL_CRM_VICTORY_COR30_05: (BUG #609)
	-- ENG: ...the uprising when the funds are cut to their workers. --> ...the uprising when funds are cut to their workers.

• TEXT_SPEECH_KESSEL_PIR_LOSS_COR30_04: (BUG #608)
	-- ENG: IG-88: My calculations failed, I've even now ... --> IG-88: My calculations failed.  I've even now ...

• TEXT_SPEECH_KESSEL_PIR_TACTICAL_COR30_02: (BUG #607)
	-- ENG: ...locate an Imperial Communication Satellite. ... --> ...locate an Imperial communication satellite. ...

• TEXT_SPEECH_KORRIBAN_RKT_VICTORY_COR31_01: (BUG #610)
	-- ENG: ...there is Dark Force energy in this sector of space. --> ...there is dark Force energy in this sector of space.

• TEXT_SPEECH_MANDALORE_PIR_TACTICAL_COR34_03: (BUG #611)
	-- ENG: ...Facing the Mandalorians will be one of our greatest challenges. ... --> ...Facing the Mandalorians will be one of our greatest challenges! ...

• TEXT_SPEECH_NABOO_INT_LOAD_COR39_01: (BUG #612)
	-- ENG: Silri: The chairman must be frightened into never saying No to us again. --> Silri: The chairman must be frightened into never saying "no" to us again.

• TEXT_SPEECH_NALHUTTA_KID_TACTICAL_COR40_02: (BUG #613)
	-- ENG: ...Carefully scout all areas for the enemy positions before moving forward. --> ...Carefully scout all areas for enemy positions before moving forward.

• TEXT_SPEECH_POLUS_BND_VICTORY_COR41_02: (BUG #615)
	-- ENG: ...Special slave troops are in route ... --> ...Special slave troops are en route ...

• TEXT_SPEECH_POLUS_RKT_VICTORY_COR41_01: (BUG #614)
	-- ENG: Defiler: Our organization is now planet wide.  The cold doesn't seem to effect how miners spend their credits. --> Defiler: Our organization is now planet-wide.  The cold doesn't seem to affect how miners spend their credits.

• TEXT_SPEECH_RYLOTH_CRM_VICTORY_COR42_01: (BUG #616)
	-- ENG: ...in the so called Bright Lands of the planet. --> ...the so-called "Bright Lands" of the planet.

• TEXT_SPEECH_SALEUCAMI_RKT_VICTORY_COR43_05: (BUG #617)
	-- ENG: ...organization has planet wide influence on Saleucami. ... --> ...organization has planet-wide influence on Saleucami. ...

• TEXT_SPEECH_TARIS_INT_LOSS_COR46_04: (BUG #618)
	-- ENG: ...Who could know the duelist could shoot like that.  I must go again. --> ...Who could know the duelist could shoot like that?!  I must go again!

• TEXT_SPEECH_TATOOINE_BLK_VICTORY_COR47_02: (BUG #619)
	-- ENG: ...maintaining a Black Market. ... --> ...maintaining a black market. ...

• TEXT_SPEECH_THYFERRA_RKT_VICTORY_COR48_05: (BUG #620)
	-- ENG: ...Centering our racketeering efforts around Bacta production can bring the economic power of the planet under our control --> ...Centering our racketeering efforts around bacta production can bring the economic power of the planet under our control.

• TEXT_SPEECH_THYFERRA_KID_TACTICAL_COR48_08: (BUG #621)
	-- ENG: Tyber Zann: As long as you or your family don't upset me, they'll be fine. --> Tyber Zann: As long as you and your family don't upset me, they'll be fine.

• TEXT_SPEECH_UW_CLD_01: (BUG #622)
	-- ENG: ...No one denies the Zann Consortium ...no one. --> ...No one denies the Zann Consortium.  No one.

• TEXT_SPEECH_UW_ACT01_G01_01: (BUG #623)
	-- ENG: ...We need to move quickly.  Is there anything left Urai? --> ...We need to move quickly - is there anything left, Urai?

• TEXT_SPEECH_UW_ACT01_G01_03: (BUG #624)
	-- ENG: ...We shall do as we've always done Urai.  There are always worlds that are ripe for corruption.  Through Imperial and Rebellion planets we'll spread corruption, and rebuild the Zann Consortium into a crime network that once again will be feared throughout the galaxy. --> ...We shall do as we've always done, Urai.  There are always worlds that are ripe for corruption.  Through Imperial and Rebellion planets, we'll spread corruption, and rebuild the Zann Consortium into a crime network that once again will be feared throughout the galaxy!

• TEXT_SPEECH_UW_ACT01_G01_07: (BUG #625)
	-- ENG: ...There's an remote Imperial colony on Honoghr - If we start by subverting the Imperial Officials there it shouldn't attract undue attention. --> ...There's a remote Imperial colony on Honoghr.  If we start by subverting the Imperial officials there, it shouldn't attract undue attention.

• TEXT_SPEECH_UW_ACT01_G01_18: (BUG #626)
	-- ENG: ...I can only rely on my strategic intuition so long Urai. ... --> ...I can only rely on my strategic intuition so long, Urai. ...

• TEXT_SPEECH_UW_ACT01_G01_19: (BUG #627)
	-- ENG: Urai Fen: And how will raiding their supply shipments gain you ships? --> Urai Fen: ...And how will raiding their supply shipments gain you ships?

• TEXT_SPEECH_UW_ACT01_G01_28: (BUG #628)
	-- ENG: ...Of course we could set up a another Racketeering operation there, but I believe in order to truly make our make our mark we need intimidation. --> ...Of course, we could set up a another racketeering operation there.  But I believe in order to truly make our make our mark, we need intimidation.

• TEXT_SPEECH_UW_ACT01_G02_02: (BUG #629)
	-- ENG: ...I'll bet he expected to double his wealth by selling it to the Empire. --> ...I'll bet he expected to double his wealth by selling it to the Empire!  (Laughter)

• TEXT_SPEECH_UW_ACT01_G02_08: (BUG #630)
	-- ENG: ...Fascinating Urai.  If we could unlock its secrets, we might find something very useful.  I want you to keep investigating, but not at the expense of our rebuilding.  I want Jabba, the Empire -- everyone -- to know that the Zann Consortium is back. --> ...Fascinating, Urai.  If we could unlock its secrets, we might find something very useful.  I want you to keep investigating, but not at the expense of our rebuilding.  I want Jabba, the Empire - everyone - to know that the Zann Consortium is back.

• TEXT_SPEECH_UW_ACT01_G03_01: (BUG #631)
	-- ENG: ...While I was in prison, one of my cell mates mentioned... --> ...While I was in prison, one of my cellmates mentioned...

• TEXT_SPEECH_UW_ACT01_G03_03: (BUG #632)
	-- ENG: ...I may have been a bit overzealous in my questioning.  He may not have known the locations of the vaults but I'm convinced this story is more than just a rumor. ... --> ...I may have been a bit... overzealous in my questioning.  He may not have known the locations of the vaults, but I'm convinced his story is more than just a rumor. ...

• TEXT_SPEECH_UW_ACT01_G03_05: (BUG #633)
	-- ENG: ...Alliance forces have destroyed the Imperial Death Star - over Yavin 4.  Most Imperial battle stations carry data pods that are to be ejected during emergencies.  Perhaps someone thought to follow protocol before the Death Star was destroyed. --> ...Alliance forces have destroyed the Imperial Death Star over Yavin IV.  Most Imperial battle stations carry data pods that are to be ejected during emergencies.  Perhaps, someone thought to follow protocol before the Death Star was destroyed?

• TEXT_SPEECH_UW_ACT01_G03_06: (BUG #634)
	-- ENG: Urai Fen: And if the Rebels are still in the vicinity? --> Urai Fen: ...And if the Rebels are still in the vicinity?

• TEXT_SPEECH_UW_ACT01_G03_07: (BUG #635)
	-- ENG: ...The Rebels will be there, they have an entire base on Yavin IV and have no where else to go.  The Empire will soon send a fleet to retaliate.  We must move quickly to find the data pod. --> ...The Rebels will be there, they have an entire base on Yavin IV and have nowhere else to go.  The Empire will soon send a fleet to retaliate - we must move quickly to find a data pod.

• TEXT_SPEECH_UW_ACT01_G03_11: (BUG #636)
	-- ENG: ...There are a few planets between us and Yavin that the Consortium does not control; ... --> ...There are a few planets between us and Yavin that the Consortium doesn't control; ...

• TEXT_SPEECH_UW_ACT01_G03_12: (BUG #637)
	-- ENG: ...Corrupt them, conquer them, be creative Urai. ... --> ...Corrupt them.  Conquer them.  Be creative, Urai. ...

• TEXT_SPEECH_UW_ACT01_G04_01: (BUG #638)
	-- ENG: Tyber Zann: Well would you look at that.  I love it when I'm right. --> Tyber Zann: Well, would you look at that.  I love it when I'm right.  (Sly Laughter)

• TEXT_SPEECH_UW_ACT01_G04_03: (BUG #639)
	-- ENG: ...Based on records of the emperor's transmission's, I believe the vaults are very real.  There are technical plans for new ships and most importantly, ... --> ...Based on records of the emperor's transmissions, I believe the vaults are very real.  There are technical plans for new ships, and most importantly, ...

• TEXT_SPEECH_UW_ACT01_G04_07: (BUG #640)
	-- ENG: ...Yes.  And with the wealth in those vaults, ... --> ...Yes!  And with the wealth in those vaults, ...

• TEXT_SPEECH_UW_ACT01_G05_11: (BUG #641)
	-- ENG: ...Remind me to check the black market on Rebel-controlled worlds as well.  They may have discovered weapons unknown to the Empire.  It appears it will be very difficult getting onto that ship.  Wonderful name it has - the Eclipse.  It certainly blocked out my view of the shipyards. --> ...Remind me to check the black market on Rebel-controlled worlds as well.  They may have discovered weapons unknown to the Empire.  Hmph.  It appears it will be very difficult getting onto that ship.  Wonderful name it has.  "The Eclipse."  It certainly blocked out my view of the shipyards...

• TEXT_SPEECH_UW_ACT01_G05_13: (BUG #642)
	-- ENG: ...I always do Urai. --> I always do, Urai.

• TEXT_SPEECH_UW_ACT01_G05_14: (BUG #643)
	-- ENG: ...Well done, now that our defilers have set up the black market, I can buy what I need and perhaps learn more about the emperor's flagship. --> ...Well done.  Now that our Defilers have set up the black market, I can buy what I need.  And perhaps, learn more about the emperor's flagship.

• TEXT_SPEECH_UW_ACT01_G06_01: (BUG #644)
	-- ENG: Soldier: Our Barracks have been destroyed. ... --> Zann Consortium Soldier: Our barracks have been destroyed! ...
	-- GER: Soldat: Unsere Kasernen wurden zerstört. ... -- --> Soldat des Zann-Konsortiums: Unsere Kasernen wurden zerstört! ...

• TEXT_SPEECH_UW_ACT01_G06_04: (BUG #645)
	-- ENG: ...Jabba!  How's the desert planet treating you?  Dried up and died yet?  No?  Well that's to bad. ... --> ...Jabba!  Hah, how's the desert planet treating you?  Dried up and died yet?  No?  Well that's too bad! ...

• TEXT_SPEECH_UW_ACT01_G06_08: (BUG #646)
	-- ENG: Tyber Zann: The shield generator is our target - take it out. --> Tyber Zann: The shield generator is our target - take it out!

• TEXT_SPEECH_UW_ACT01_M01_24: (BUG #647)
	-- ENG: Tyber Zann: I have a ship waiting nearby.  Follow me. --> Tyber Zann: I have a ship waiting nearby, follow me!

• TEXT_SPEECH_UW_ACT01_M01_30: (BUG #648)
	-- ENG: Prisoner: Tyber has escaped!  Head for the gates! --> Prisoner: Tyber's escaped, head for the gates!

• TEXT_SPEECH_UW_ACT01_M01_31: (BUG #649)
	-- ENG: ...and the Zann Consortium will rule once more. --> ...and the Zann Consortium will rule once more!

• TEXT_SPEECH_UW_ACT01_M01_55: (BUG #650)
	-- ENG: Urai Fen: Urai here, We are in system, as planned. --> Urai Fen: Urai here.  We are in system, as planned.
	-- GER: Urai Fen: Urai hier, wir sind im System, wie geplant. --> Urai Fen: Urai hier. Wir sind im System, wie geplant.

• : (BUG #)
	-- ENG: 

• : (BUG #)
	-- ENG: 

• TEXT_SPEECH_UW_ACT01_M02_33: (BUG #696)
	-- ENG: Tyber Zann: Hold on...this one details a new warship.  I've never seen such an ambitious design... apart from the Death Star.  It's apparently under construction at the Kuat shipyards.  Interesting.  Lets keep collecting data pods --> Tyber Zann: Hold on.  This one details a new warship.  I've never seen such an ambitious design... apart from the Death Star.  It's apparently under construction at the Kuat shipyards.  Interesting.  Lets keep collecting data pods.

• TEXT_SPEECH_UW_ACT01_M03_01: (BUG #697)
	-- ENG: Consortium Soldier: No reports of outgoing transports...nowhere to hide...what is this? --> Zann Consortium Soldier: No reports of outgoing transports... nowhere to hide... what is this?
	-- GER: Konsortiumssoldat: Keine Berichte über abgehende Transporte ... kein Versteck ... was ist das? --> Soldat des Zann-Konsortiums: Keine Berichte über abgehende Transporte ... kein Versteck ... was ist das?

• TEXT_SPEECH_UW_ACT01_M03_03: (BUG #698)
	-- ENG: Consortium Soldier: We've got a...disturbance... --> Zann Consortium Soldier: We've got a... disturbance...
	-- GER: Konsortiumssoldat: Wir haben ... Störungen ... --> Soldat des Zann-Konsortiums: Wir haben ... Störungen ...

• TEXT_SPEECH_UW_ACT01_M04_07: (BUG #699)
	-- ENG: Tyber Zann: You were saying? --> Tyber Zann: ...You were saying?

• TEXT_SPEECH_UW_ACT01_M04_08: (BUG #700)
	-- ENG: Jabba the Hutt: (Translated) Ho ho...an insignificant thief like you only has so many chances Tyber Zann.  Your chances have just run out.  It is good to know that I will soon have back my stolen artifact. --> Jabba the Hutt: (Translated) Ho ho ho... an insignificant thief like you only has so many chances.  Your chances have just run out.  It is good to know that I will soon have back my stolen artifact.

• TEXT_SPEECH_UW_ACT01_M04_13: (BUG #701)
	-- ENG: Tyber Zann: Indeed.  What would you say if I tripled Jabba's payment, and delivered it in advance? --> Tyber Zann: Indeed?  Hmm... what would you say if I tripled Jabba's payment, and delivered it in advance?

• TEXT_SPEECH_UW_ACT01_M04_17: (BUG #702)
	-- ENG: Tyber Zann: The only deal that lets you live is this - The price on my head--gone.  The hits on my territories--stop.  The planets Saleucami and Hypori--now belong to me.  If I see your people anywhere in my territory, I'll personally come to Tatooine and feed you to your own rancor. --> Tyber Zann: The only deal that lets you live is this: the price on my head?  Gone.  The hits on my territories?  Stop.  The planets Saleucami, and Hypori, now belong to me.  If I see your people anywhere in my territory, I'll personally come to Tatooine, and feed you to your own rancor!

• TEXT_SPEECH_UW_ACT01_M04_19: (BUG #703)
	-- ENG: Tyber Zann: Oh of course, Jabba.  As long as you live, I will leave you to your holdings.  Now, get off my planet. --> Tyber Zann: Oh, of course, Jabba.  As long as you live, I will leave you to your holdings.  Now, get off my planet!

• TEXT_SPEECH_UW_ACT01_M04_23: (BUG #704)
	-- ENG: Tyber Zann: There are the controls!  Quickly -- shut this thing down! --> Tyber Zann: There are the controls!  Quickly, shut this thing down!

• TEXT_SPEECH_UW_ACT01_M04_39: (BUG #705)
	-- ENG: Tyber Zann: Landing zone captured. --> Tyber Zann: Landing zone captured!

• TEXT_SPEECH_UW_ACT01_M04_44: (BUG #706)
	-- ENG: Tyber Zann: I don't know how to use this thing.  Urai get over here! --> Tyber Zann: I don't know how to use this thing!  Urai, get over here!

• TEXT_SPEECH_UW_ACT01_M04_65: (BUG #707)
	-- ENG: Tyber Zann: What do I care for their cause.  They've done nothing for me.  I'll play both sides.  No one is doing us any favors so they'll get none in return. --> Tyber Zann: What do I care for their cause?  They've done nothing for me!  I'll play both sides.  No one is doing us any favors, so they'll get none in return.

• TEXT_SPEECH_UW_ACT02_M06_02: (BUG #708)
	-- ENG: Tyber Zann: Why Urai!  Did you become a Jedi knight while I was in prison? --> Tyber Zann: Why, Urai!  Did you become a Jedi Knight while I was in prison?

• TEXT_SPEECH_UW_ACT02_M06_08: (BUG #709)
	-- ENG: ...We're not nearly the weak minded fools you take us for.  Though I am willing to open this door on my terms. --> ...We're not nearly the weak-minded fools you take us for.  Though I am willing to open this door on my terms.

• TEXT_SPEECH_UW_ACT02_M06_20: (BUG #710)
	-- ENG: Silri: Understood, now release me from this cell ... --> Silri: Understood.  Now, release me from this cell ...

• TEXT_SPEECH_UW_ACT02_M06_21: (BUG #711)
	-- ENG: Silri: That is the Imperial Governor's stronghold.  His lifeless body will send a message to the emperor.  The use of Dark Force powers against his army should convince the emperor it would be wise to leave Dathomir. --> Silri: That is the Imperial Governor's stronghold!  His lifeless body will send a message to the emperor.  The use of dark Force powers against his army should convince the emperor it would be wise to leave Dathomir!

• TEXT_SPEECH_UW_ACT02_M06_23: (BUG #712)
	-- ENG: Silri: My message will be sent -- written in your blood. --> Silri: My message will be sent - written in your blood!

• TEXT_SPEECH_UW_ACT02_M06_27: (BUG #713)
	-- ENG: Tyber Zann: This is a chance we have to take - She can access ... --> Tyber Zann: This is a chance we have to take.  She can access ...

• TEXT_SPEECH_UW_ACT02_M06_41: (BUG #714)
	-- ENG: ...Bring us to rancor and we'll bring the Imperial forces to their knees. --> ...Bring us to rancor and we'll bring the Imperial forces to their knees!

• TEXT_SPEECH_UW_ACT02_M06_55: (BUG #715)
	-- ENG: ...Only the most learned and powerful in the dark ways of the force could hope to break its ancient code. --> ...Only the most learned and powerful in the dark ways of the Force could hope to break its ancient code.

• TEXT_SPEECH_UW_ACT02_M07_24: (BUG #716)
	-- ENG: ...for landing at your location. --> ...for landing at your location!

• TEXT_SPEECH_UW_ACT02_M07_25: (BUG #717)
	-- ENG: ...if we want to get out of here intact. --> ...if we want to get out of here intact!

• TEXT_SPEECH_UW_ACT02_M07_28: (BUG #719)
	-- ENG: Field Commander: My Lord, we nearly had them, but they seem to have... --> Field Commander: My Lord, we nearly had them, but they seem to have... (Choking)

• TEXT_SPEECH_UW_ACT02_M07_32: (BUG #718)
	-- ENG: Stormtrooper: They escaped with a large supply of tibanna gas -- ... --> Stormtrooper: They escaped with a large supply of tibanna gas - ...

• TEXT_SPEECH_UW_ACT02_M09_03: (BUG #720)
	-- ENG: Tyber Zann: Really.  You don't think I came unprepared, do you? --> Tyber Zann: Really?  (Sly Laughter)  You don't think I came unprepared, do you?

• TEXT_SPEECH_UW_ACT02_M09_07: (BUG #721)
	-- ENG: Tyber Zann: Agreed...for an admittedly brilliant strategist, one thing you've never been, Thrawn, is boring... --> Tyber Zann: Agreed.  For an admittedly brilliant strategist, one thing you've never been, Thrawn, is boring.

• TEXT_SPEECH_UW_ACT03_M11_01: (BUG #722)
	-- ENG: Silri: Dark Troopers...not so threatening when deactivated. --> Silri: Dark Troopers.  Hmph, not so threatening when deactivated.

• TEXT_SPEECH_UW_ACT03_M11_16: (BUG #723)
	-- ENG: Tyber Zann: That should take care of the cameras --> Tyber Zann: That should take care of the cameras.

• TEXT_SPEECH_UW_ACT03_M11_17: (BUG #724)
	-- ENG: ...It has been a long time since I have had a challenging opponent, do not disappoint me. --> ...It has been a long time since I've had a challenging opponent.  Do not disappoint me.

• TEXT_SPEECH_UW_ACT03_M11_52: (BUG #725)
	-- ENG: Tyber Zann: Why aren't those Ysalamiri cages being deployed? ... --> Tyber Zann: Why aren't those ysalamiri cages being deployed? ...

• TEXT_SPEECH_UW_ACT03_M12_00: (BUG #726)
	-- ENG: Tyber Zann: That is the most magnificent thing I've ever seen, Urai, once we take control we'll... --> Tyber Zann: That's the most magnificent thing I've ever seen, Urai!  Once we take control we'll-

• TEXT_SPEECH_UW_ACT03_M12_06: (BUG #727)
	-- ENG: ...and have come join. --> ...and have come join!

• TEXT_SPEECH_UW_ACT03_M12_07: (BUG #728)
	-- ENG: Han Solo: Listen, Zann.  If you're on the level, help us destroy that super star destroyer.  You'll be well rewarded. --> Han Solo: Listen!  Zann, if you're on the level, help us destroy that Super Star Destroyer.  You'll be well-rewarded.

• TEXT_SPEECH_UW_ACT03_M12_09: (BUG #729)
	-- ENG: Han Solo: Alright.  Zann, don't think I'm not paying attention. ... --> Han Solo: Alright, Zann, don't think I'm not paying attention. ...

• TEXT_SPEECH_UW_ACT03_M12_30: (BUG #730)
	-- ENG: Han Solo: Ok, Zann -- fun's over. ... --> Han Solo: Ok, Zann - fun's over. ...

• TEXT_SPEECH_UW_ACT03_M12_34: (BUG #731)
	-- ENG: Pilot: Sir!  The Eclipse's superlaser has malfunctioned!  We will need some time to make repairs! --> Pilot: The Eclipse's superlaser has malfunctioned!  We'll need time to make repairs!

• TEXT_SPEECH_UW_ACT03_M12_35: (BUG #732)
	-- ENG: Pilot: Sir!  The Eclipse's superlaser is back online and ready to fire! --> Pilot: The Eclipse's superlaser is back online and ready to fire!

• TEXT_SPEECH_UW_ACT02_G08_03: (BUG #651)
	-- ENG: ...Add another layer of brain washing to their training regiment. ... --> ...Add another layer of brainwashing to their training regiment. ...

• TEXT_SPEECH_UW_ACT02_G08_05: (BUG #652)
	-- ENG: ...The Imperial forces are not going to stop me.  But they've certainly slowed my progress.  Our answers lie within the Eclipse but I still see no way to reach it, given its defenses. --> ...The Imperial forces are not going to stop me, but they've certainly slowed my progress.  Our answers lie within the Eclipse, but I still see no way to reach it, given its defenses.

• TEXT_SPEECH_UW_ACT02_G08_11: (BUG #653)
	-- ENG: ...If another with this knowledge exists - I need you to find them and enlist them to assist us. --> ...If another with this knowledge exists, I need you to find them and enlist them to assist us.

• TEXT_SPEECH_UW_ACT02_G09_01: (BUG #654)
	-- ENG: ...Mandal Hypernautics is trying to buy a cease-fire with new ships. --> ...Mandal Hypernautics is trying to buy a ceasefire with new ships.

• TEXT_SPEECH_UW_ACT02_G09_02: (BUG #655)
	-- ENG: ...Tell the pirates to cut a deal - cease hostilities in exchange for new ships, at a reasonable price of course --> ...Tell the pirates to cut a deal: cease hostilities in exchange for new ships - at a reasonable price, of course.

• TEXT_SPEECH_UW_ACT02_G09_09: (BUG #656)
	-- ENG: ...Also, the Pirate captain sent over one of the ships. ... --> ...Also, the pirate captain sent over one of the ships. ...

• TEXT_SPEECH_UW_ACT02_G10_03: (BUG #657)
	-- ENG: ...However, the emperor found it before we did and he has blockaded the planet. --> ...However, the emperor found it before we did.  He has blockaded the planet.

• TEXT_SPEECH_UW_ACT02_G10_17: (BUG #658)
	-- ENG: Urai, this mission is for you and I alone -- just like old times. ... --> Urai, this mission is for you and I alone - just like old times.

• TEXT_SPEECH_UW_ACT02_G11_02: (BUG #659)
	-- ENG: ...Impossible!  How did you find me? --> ...Impossible!  How did you find me?!

• TEXT_SPEECH_UW_ACT02_G11_04: (BUG #660)
	-- ENG: ...I see you've risen quickly in the Imperial Ranks. ... --> ...I see you've risen quickly in the Imperial ranks. ...

• TEXT_SPEECH_UW_ACT02_G13_03: (BUG #661)
	-- ENG: ...I was going to broker the original deal with Jabba and the Empire, before you stole it. ... --> ...I was going to broker the original deal with Jabba, and the Empire.  Before you stole it. ...

• TEXT_SPEECH_UW_ACT02_G13_08: (BUG #662)
	-- ENG: ...I would not insult you by mentioning what would happen should I be double crossed. ... --> ...I would not insult you by mentioning what would happen should I be double-crossed. ...

• TEXT_SPEECH_UW_ACT02_G16_04: (BUG #663)
	-- ENG: ...I have a job for him, though he doesn't know it yet. --> ...I have a job for him.  Though, he doesn't know it yet.

• TEXT_SPEECH_UW_ACT02_G16_05: (BUG #664)
	-- ENG: ...into Empire-controlled space.  Are you mad? ... --> ...into Empire-controlled space, are you mad?! ...

• TEXT_SPEECH_UW_ACT03_G17_01: (BUG #665)
	-- ENG: ...won't know how to use its power! --> ...won't know how to use its power?!

• TEXT_SPEECH_UW_ACT03_G17_02: (BUG #666)
	-- ENG: ...You've told me the artifact is useless, I shouldn't be concerned, should I? --> ...You've told me the artifact is useless.  I shouldn't be concerned... should I?

• TEXT_SPEECH_UW_ACT03_G17_10: (BUG #667)
	-- ENG: ...If you ever lie to me again, or hide information from me you and every Dathomiri witch will die the day after you betray me.  And I'll kill everyone of those damned Rancors as well.  Those orders already stand, and will be carried out, whether I'm alive or not.  Do you understand me? --> ...If you ever lie to me again, or hide information from me, you and every Dathomiri witch will die the day after you betray me.  And I'll kill everyone of those damned rancors as well!  Those orders already stand, and will be carried out, whether I'm alive or not.  Do you understand me?

• TEXT_SPEECH_UW_ACT03_G17_11: (BUG #668)
	-- ENG: Silri: I've heard enough... --> Silri: I've heard enough!

• TEXT_SPEECH_UW_ACT03_G17_12: (BUG #669)
	-- ENG: ...These are actions that you will set in motion.  Lie to me, betray me, withhold information from me again, and all of these things will come to pass.  Am I as clear as I can possibly be? --> ...These are actions that you will set in motion: lie to me, betray me.  Withhold information from me again, and all of these things will come to pass!  Am I as clear as I can possibly be?!

• TEXT_SPEECH_UW_ACT03_G18_11: (BUG #670)
	-- ENG: Tyber Zann: I cannot allow underlings... --> Tyber Zann: (Blaster Fire) I cannot allow underlings...

• TEXT_TOOLTIP_PIETT_02: (BUG #227)
	-- ENG: A dedicated Imperial Fleet Commander, Captain Firmus Piett grants a 25% combat health bonus to all ships in space combat he participates in.  The Accuser is armed with 4 turbolaser batteries, 2 ion cannon batteries, 10 TIE interceptor squadrons and 5 TIE bomber squadrons.  Also equipped with a proton energy weapon for a quick, devastating attack, and a tractor beam for immobilizing smaller ships. --> Dedicated Imperial Fleet Commander.  Captain Firmus Piett grants a 25% combat health bonus to all ships in space combat he participates in, with an additional 25% to other Star Destroyers.  The Accuser is an enhanced Star Destroyer equipped with a proton energy weapon for a quick, devastating attack.
	-- FRA: (Same as English)
	-- GER: Als engagierter imperialer Flottenkommandant gewährt Captain Firmus Piett allen Schiffen, an denen er im Weltraum kämpft, einen 25%igen Bonus auf die Kampfkraft. Der Ankläger ist mit 4 Turbolaser-Batterien, 2 Ionenkanonen-Batterien, 10 TIE-Interceptor-Geschwadern und 5 TIE-Bomber-Geschwadern bewaffnet. Außerdem ist er mit einer Protonen-Energiewaffe für einen schnellen, verheerenden Angriff und einem Fangstrahl zur Immobilisierung kleinerer Schiffe ausgestattet. --> Engagierter Kommandant der Imperialen Flotte. Captain Firmus Piett gewährt allen Schiffen in Weltraumkämpfen, an denen er teilnimmt, einen Bonus von 25 % auf die Kampfgesundheit, wobei andere Sternenzerstörer zusätzlich 25 % erhalten. Der Ankläger ist ein verbesserter Sternenzerstörer, der mit einer Protonenenergie-Waffe für schnelle, verheerende Angriffe ausgerüstet ist.
	-- POL: (Same as English)
	-- RUS: (Same as English)
	-- SPA: (Same as English)

• TEXT_TOOLTIP_SD_ADMONITOR_02: (BUG #225)
	-- ENG: ...Thrawn is a master strategist and tactician.  With the Admonitor as his flagship, Thrawn grants minor bonuses to damage, defense and speed to all ships in space combat he participates in.  Armed with 4 turbolaser batteries, 2 ion cannon batteries, 10 TIE interceptor squadrons and 5 TIE bomber squadrons, the Admonitor can overcharge its batteries and rapidly assault any target in range.  Also carries a tractor beam for immobilizing smaller ships. --> ...Thrawn is a master strategist and tactician who grants minor damage, defense and speed bonuses to all ships in space combat he participates in.  The Admonitor is a Star Destroyer that can overcharge its batteries and rapidly assault any target in range.
	-- FRA: (Same as English)
	-- GER: Als einziger Nichtmensch, der jemals den Titel eines Großadmirals erhalten hat, ist Thrawn ein Meisterstratege und Taktiker. Mit der Admonitor als seinem Flaggschiff gewährt Thrawn allen Schiffen, an denen er im Weltraum kämpft, kleine Boni auf Schaden, Verteidigung und Geschwindigkeit. Bewaffnet mit 4 Turbolaser-Batterien, 2 Ionenkanonen-Batterien, 10 TIE-Interceptor-Geschwadern und 5 TIE-Bomber-Geschwadern kann der Admonitor seine Batterien überladen und jedes Ziel in Reichweite schnell angreifen. Ist außerdem mit einem Fangstrahl ausgestattet, der kleinere Schiffe bewegungsunfähig macht. --> Thrawn, der einzige Nichtmensch, der jemals den Titel eines Großadmirals erlangt hat, ist ein meisterhafter Stratege und Taktiker, der allen Schiffen in Weltraumkämpfen, an denen er teilnimmt, geringfügige Schadens-, Verteidigungs- und Geschwindigkeitsboni gewährt. Die Admonitor ist ein Sternenzerstörer, der seine Batterien überladen und jedes Ziel in Reichweite rasch angreifen kann.
	-- POL: (Same as English)
	-- RUS: (Same as English)
	-- SPA: (Same as English)

• TEXT_WEAPON_MASS_DRIVER: (BUG #678)
	-- ENG: Mass Driver --> Mass Driver Battery
	-- FRA: Tourelle accélératrice --> Batterie de tourelle d'accélérateur
	-- GER: Massentreiber --> Massentreiber-Batterie
	-- POL: Działo masowe --> Bateria akceleratorów masy
	-- RUS: Автоматическая пушка --> Батарея автоматических пушек
	-- SPA: Acelerador de masa --> Batería de acelerador de masas




v2.1.0.1212 (04-13-2026) [FoC v1.121.859328]
============================================

Additions:
• 4 new Galactic Conquest objectives have been added regarding the Death Star and Death Star II (mostly for internal consistency), to notate when the DS2 should be destroyed in GC. (BUG #554)


Housekeeping:
• Various misspelled or capitalized instances of "Tibanna" and/or "Tibanna Gas" have been corrected, as it isn't a proper noun. (BUG #560)
• Various instances of "Shaak" have been de-capitalized, as it isn't a proper noun.  This change remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue, as three periods are always used.) (BUG #566)
• Multiple instances of "[Character] Must Survive." have been de-capitalized.  Various text strings alternated between the two capitalizations, when the most consistent capitalization was "[Character] must survive."  International languages did not suffer this problem. (BUG #561)


• TEXT_CAMPAIGN_SINGLE_VICTORY_EMPIRE_00: (BUG #558)
	-- ENG: Empire Will Achieve Victory If: --> The Empire Will Achieve Victory If:

• TEXT_CAMPAIGN_SINGLE_VICTORY_REBEL_00: (BUG #557)
	-- ENG: Rebellion Will Achieve Victory If: --> The Rebellion Will Achieve Victory If:

• TEXT_CAMPAIGN_SINGLE_VICTORY_REBEL_02: (BUG #556)
	-- ENG: Emperor Is killed --> The Emperor is killed

• TEXT_CAMPAIGN_SINGLE_VICTORY_REBEL_03: (BUG #555)
	-- ENG: Death Star is destroyed --> The Death Star is destroyed

• TEXT_SPEECH_AETENII_PIR_VICTORY_COR02_03: (BUG #562)
	-- ENG: Bossk: (Translated) The Stygium Crystal capsules... --> Bossk: (Translated) The stygium crystal capsules...

• TEXT_SPEECH_AETENII_RKT_VICTORY_COR02_05: (BUG #563)
	-- ENG: We're even starting to get Stygium Crystals as payments for their debts. --> We've even started to get stygium crystals as payments for their debts.

• TEXT_SPEECH_ALZOCIII_INT_LOAD_COR03_01: (BUG #564)
	-- ENG: Tyber Zann: Now that I've come all the way down here we clearly have to kill some of those Shaaks, let's say ten heads. --> Tyber Zann: Now that I've come all the way down here, we clearly have to kill some of those shaaks.  Let's say, ten heads.

• TEXT_SPEECH_ATZERRI_RKT_VICTORY_COR05_01: (BUG #565)
	-- ENG: Defiler: Our Racketeering efforts were extremely successful... --> Defiler: Our racketeering efforts were extremely successful...

• TEXT_STORY_ALZOCIII_INTIMIDATION_OBJECTIVE_02: (BUG #567)
	-- ENG: Use Tyber to deliver the shaak heads to the food Commissioner. --> Use Tyber to deliver the shaak heads to the Food Commissioner.

• TEXT_TOOLTIP_ANNIHILATOR: (BUG #508)
	-- ENG: The Annihilator --> The Annihilator - Admiral Gaarn
	-- GER: Die Annihilator --> Die Annihilator - Admiral Gaarn



v2.0.0.1039 (03-11-2026) [FoC v1.121.859328]
============================================

Additions:
• UFCP now "supports" all standard language texts currently available for FoC (standard langauges: English, French, German, Italian, Spaniard Spanish, Polish and Russian).  Only English and German has translated text for now, other languages have English text ported to the respective language so the text doesn't appear missing.  Changes that only involve numeric values (f.e. changing "10%" to "25%") are ported in full.  Japanese isn't supported, because that is EaW only; fan patches currently aren't supported (Chinese, Czech-Slovak) unless these translation teams are willing to push changes to the UFCP GitHub.

• All indigenous units (and their Consortium Slave counterparts) didn't have customized descriptions like all other units in the game. (BUG #224)
	-- A related change, the Noghri description changed for consistency (TEXT_TOOLTIP_NOGHRI_ASSASSIN):
		-- ENG: ...They are fierce warriors and assassins. --> ...They are fierce warriors and assassins equipped with disruptor cannons, which are highly effective against everything except shields.
		-- GER: ...Sie sind tapfere Krieger und tödliche Attentäter. --> ...Sie sind tapfere Krieger und tödliche Attentäter, die mit Disruptor-Kanonen ausgerüstet sind, die gegen alles außer Schilden sehr wirksam sind.
	-- In a related change, the Consortium Slave text changed for consistency (TEXT_ENCYCLOPEDIA_TOOLTIP_SLAVE):
		-- ENG: An indigenous unit enslaved to the will of the Zann Consortium --> This indigenous unit is enslaved to the will of the Zann Consortium.
		-- GER: Ein einheimisches Lebewesen, das vom Zann-Konsortium versklavt wurde. --> Diese einheimische Einheit wird vom Zann-Konsortium versklavt.

• Imperial technology tooltips now include what heroes the player recruits by upgrading their technology (TEXT_ENCYCLOPEDIA_TECH_UPGRADE_XX_RECRUITMENT). (BUG #369)
• Fix Grand Admiral Thrawn having an unfinished/subpar unit description (TEXT_TOOLTIP_SD_ADMONITOR_02). (BUG #225)
• Fix Captain Piett having an unfinished/subpar unit description (TEXT_TOOLTIP_PIETT_02). (BUG #227)
• Fix General Mohc having an unfinished/subpar unit description (TEXT_TOOLTIP_ARC_HAMMER_02). (BUG #230)
• Fix Tyber Zann's space unit having an unfinished/subpar unit description (TEXT_TOOLTIP_PEACEBRINGER_02). (BUG #239)
• Fix Bossk's space unit having an unfinished/subpar unit description (TEXT_TOOLTIP_HOUNDSTOOTH_02). (BUG #237)
• Fix IG-88's space unit having an unfinished/subpar unit description (TEXT_TOOLTIP_IG2000_02). (BUG #238)


Housekeeping:
• Despite the vast majority of dialogue being double-spaced in EaW (and mostly in FoC), dialogue during general mission briefings, the Consortium's prologue, campaign and corruption missions wouldn't be.  Double-spacing has been rectified, and remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue, as all dialogue is single-spaced.) (BUG #208).
• Some dialogue would be triple-spaced.  This was majorily inconsistent, however when present would cause some graphical oddities with text.  This change remains unmarked in this file to avoid conflicts with changes on the same text keys. (BUG #419)
• Bossk's dialogue sometimes didn't follow the general trend of alien language dialogue, and wasn't prefixed with "(Translated)" like Jabba's dialogue, or his own dialogue in the campaign.  The prefix has been added and remains unmarked in this file to avoid conflicts with changes on the same text keys. (BUG #362)
• Some of Jabba the Hutt's dialogue didn't follow the general trend of alien language dialogue, and wasn't prefixed with "(Translated)" like other parts of his dialogue in the campaign.  The prefix has been added and remains unmarked in this file to avoid conflicts with changes on the same text keys. (BUG #432)
• Various texts across EaW and FoC would inconsistently use a special "…" (elipsis) character, or "..." (three periods).  The ellipses character is harder to read at high resolutions, and back-and-forth use of ellipses and periods caused spacing issues (f.e. as "to the Empire… .").  All ellipses have been swapped out for three periods and remains unmarked in this file to avoid conflicts with changes on the same text keys. (International translations did not suffer this issue, as three periods are always used.) (BUG #211)
• English localization infrequently referred to the Keldabe-class Battleship as the "Kedalbe," an old spelling from '80s Star Wars material, and German localization almost completely used that spelling.  All instances of "Kedalbe" have been swapped out for "Keldabe," and left unmarked to not clog the changelog. (BUG #236)


International:
• German localization, on occasion, used English names instead of German ones.  Despite much German Star Wars material sometimes using English naming, multiple things in-game that do have official German cognates didn't use them.  The Hound's Tooth wasn't "Reißzahn," the Merciless "Gnadenlos" nor the Accuser "Ankläger," and more.  Some instances have been swapped for their German cognate from Jedipedia, though these changes are incomplete.


• MB_LAND_PLANET_ALZOCIII_INTIMIDATION: (BUG #278)
	-- ENG: The food Commissioner is an important behind the scenes power broker on the Planet. ... --> The Food Commissioner is an important behind-the-scenes power broker on the planet. ...

• MB_LAND_PLANET_ANAXES_INTIMIDATION: (BUG #279)
	-- ENG: The fleet commander Flankar is located on Anaxes. ... --> Fleet Commander Flankar is located on Anaxes. ...

• MB_LAND_PLANET_BESTINE_INTIMIDATION: (BUG #280)
	-- ENG: Massive ship yards fill the oceans of Bestine. Kidnapping commander Falan will bring the entire planet and its yards to their knees. The secrets that man holds are galaxy wide and soon to be ours. --> Massive shipyards fill the oceans of Bestine.  Kidnapping Commander Falan will bring the entire planet and its shipyards to their knees.  The secrets that man holds are galaxy-wide, and soon to be ours.

• MB_LAND_PLANET_BOTHAWUI_INTIMIDATION: (BUG #281)
	-- ENG: Intimidating Galactic Senator Polo Se'Lab puts important information and the political power of many Bothawui connected planets into the hands of the Zann Consortium. ... --> Intimidating Galactic Senator Polo Se'Lab puts important information and the political power of many Bothawui-connected planets into the hands of the Zann Consortium. ...

• MB_LAND_PLANET_BYSS_KIDNAPPING: (BUG #282)
	-- ENG: Byss, an extremely dangerous world, prized by the Emperor. Taking planetary governor Kirith can reap great rewards in credits. ... --> Byss, an extremely dangerous world, is prized by the emperor.  Kidnapping Planetary Governor Kirith can reap great rewards in credits. ...

• MB_LAND_PLANET_MUUNILINST_KIDNAPPING: (BUG #283)
	-- ENG: Chairman San Hill is the head of the Intergalactic Banking Clan on the planet. He must be acquired to further the Zann Consortium ends in this sector. ... --> Chairman San Hill is the head of the Intergalactic Banking Clan on the planet.  He must be acquired to further the Zann Consortium's ends in this sector. ...

• MB_LAND_PLANET_NABOO_INTIMIDATION: (BUG #284)
	-- ENG: We'll use intimidation on the Chairman of the Plasma Energy Trade commission. In this way the Consortium will have inroads into the most powerful group on the planet. ... --> We'll use intimidation on the Chairman of the Plasma Energy Trade Commission.  In this way, the Consortium will have inroads into the most powerful group on the planet. ...

• MB_LAND_PLANET_NALHUTTA_KIDNAPPING: (BUG #285)
	-- ENG: Kidnapping the Space Port director will halt the flow of minerals to the moon of Nar Shaddaa. If the moon can't process those resources our enemies' ability to build warships will be drastically curtailed. ... --> Kidnapping the Space Port Director will halt the flow of minerals to the moon of Nar Shaddaa.  If the moon can't process those resources, our enemies' ability to build warships will be drastically curtailed. ...

• MB_LAND_PLANET_TARIS_INTIMIDATION: (BUG #286)
	-- ENG: A Gungan Duelist named Twitch is the perfect target for intimidation. ... --> A Gungan duelist named "Twitch" is the perfect target for intimidation. ...

• MB_LAND_PLANET_UTAPAU_KIDNAPPING: (BUG #287)
	-- ENG: The Fey Family has a long history of leadership on the planet. Taking someone like Garnak Fey shows the planet and the sector who they should really fear. ... --> The Fey family has a long history of leadership on the planet.  Kidnapping someone like Garnak Fey shows the planet and the sector who they should really fear. ...

• MB_SPACE_PLANET_AETENII_PIRACY: (BUG #288)
	-- ENG: Aeten II is known for its rare and dwindling supply Stygium Crystal deposits which are used in the construction of various ship based cloaking technologies. ... --> Aeten II is known for its rare and dwindling supply of stygium crystal deposits, which are used in the construction of various ship-based cloaking technologies. ...

• MB_SPACE_PLANET_BESPIN_PIRACY: (BUG #289)
	-- ENG: Bespin provides the perfect set up for Piracy. The gas giant has many floating staging platforms where ships can hide. Tibanna gas is constantly being transported from the system and capturing some of the cargo transports is a perfect use for Zann associates. --> Bespin provides the perfect setup for piracy.  The gas giant has many floating staging platforms where ships can hide.  Tibanna gas is constantly being transported from the system, and capturing the gas from some of the cargo transports is perfect leverage for the Consortium's associates.

• MB_SPACE_PLANET_BESPIN_PIRACY_STORY: (BUG #289)
	-- ENG: Bespin provides the perfect set up for Piracy. The gas giant has many floating staging platforms where ships can hide. Tibanna gas is constantly being transported from the system and capturing some of the cargo transports is a perfect use for Zann associates. ... --> Bespin provides the perfect setup for piracy.  The gas giant has many floating staging platforms where ships can hide.  Tibanna gas is constantly being transported from the system, and capturing the gas from some of the cargo transports is perfect leverage for the Consortium's associates. ...

• MB_SPACE_PLANET_CORELLIA_PIRACY: (BUG #290)
	-- ENG: There are many manufacturing satellites above Corellia, destroying several of them will establish our power over the planet. ... --> There are many manufacturing satellites above Corellia, and destroying several of them will establish our power over the planet. ...

• MB_SPACE_PLANET_CORULAG_PIRACY: (BUG #291)
	-- ENG: One of the most powerful planets in the Bormea Sector, its system wide riches are ripe for Piracy efforts. ... --> One of the most powerful planets in the Bormea Sector, its system-wide riches are ripe for piracy efforts. ...

• MB_SPACE_PLANET_FONDOR_PIRACY: (BUG #292)
	-- ENG: Several space stations are orbiting Fondor. In destroying one of them, we establish the Zann Consortium presence on the nearby world. ... --> Several space stations are orbiting Fondor.  In destroying one of them, we establish the Zann Consortium's presence on the nearby world. ...

• MB_SPACE_PLANET_KESSEL_PIRACY: (BUG #293)
	-- ENG: ...These satellites are weak to an assault by our Defilers. Controlling them will trick Consortium enemies into sending ships to Zann controlled docks. ... --> ...These satellites are weak to an assault by our fleet.  Controlling them will trick our enemies into sending ships to Consortium-controlled docks. ...

• MB_SPACE_PLANET_MANDALORE_PIRACY: (BUG #294)
	-- ENG: Piracy is going to be especially dangerous to set up around Mandalore. I will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore and their brand of space fighters. ... --> Piracy is going to be especially dangerous to set up around Mandalore.  I will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore, and the fleet of the Mandalorian Clan Leader. ...

• MB_SPACE_PLANET_MANDALORE_PIRACY_STORY: (BUG #294)
	-- ENG: Piracy is going to be especially dangerous to set up around Mandalore. I will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore and their brand of space fighters. . ... --> Piracy is going to be especially dangerous to set up around Mandalore.  I will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore, and the fleet of the Mandalorian Clan Leader. ...

• MB_SPACE_PLANET_MANDALORE_PIRACY_PROLOGUE: (BUG #295)
	-- ENG: Piracy is going to be especially dangerous to set up around Mandalore. ... --> Piracy is going to be especially dangerous to set up around Mandalore. ...

• TEXT_BOMB_CLASS: (BUG #249)
	-- ENG: Bomb --> Class: Bomb
	-- GER: Bombe --> Klasse: Bombe

• TEXT_CORRUPTION_AETENII_STORY_PIRACY: (BUG #297)
	-- ENG: Aeten II is known for its rare and dwindling supply Stygium Crystal deposits which are used in the construction of various ship based cloaking technologies. ... --> Aeten II is known for its rare and dwindling supply of stygium crystal deposits, which are used in the construction of various ship-based cloaking technologies. ...

• TEXT_CORRUPTION_AETENII_STORY_RACKETEER: (BUG #298)
	-- ENG: Stygium Crystal miners on Aeten II are wealthy and highly susceptible to rigged games of chance as well as the special entertainments the Zann Consortium can bring to the world. --> Stygium crystal miners on Aeten II are wealthy, and highly susceptible to rigged games of chance, as well as the special entertainment the Zann Consortium can bring to the world.

• TEXT_CORRUPTION_ALZOCIII_STORY_BLACKMARKET: (BUG #299)
	-- ENG: A Black Market organization on Alzoc III brings in important technologies in that section of space. The new ship specs from the Imperial and Rebel labs will greatly strengthen the Zann Consortium. --> A black market organization on Alzoc III brings in important technologies in that section of space.  The new ship specs from Imperial and Rebel labs will greatly strengthen the Zann Consortium.

• TEXT_CORRUPTION_ALZOCIII_STORY_INTIMIDATION: (BUG #300)
	-- ENG: The food Commissioner is an important behind the scenes power broker on the Planet. ... --> The Food Commissioner is an important behind-the-scenes power broker on the planet. ...

• TEXT_CORRUPTION_ANAXES_STORY_BLACKMARKET: (BUG #301)
	-- ENG: The Defender of the Core and its top of the line technology is a tough place to set up a Black Market, but if successful it will be well worth the trouble. --> The "Defender of the Core" and its top-of-the-line technology is a tough place to set up a black market, but if we're successful, it will be well worth the trouble.

• TEXT_CORRUPTION_ANAXES_STORY_INTIMIDATION: (BUG #302)
	-- ENG: The fleet commander Flankar is located on Anaxes. ... --> Fleet Commander Flankar is located on Anaxes. ...

• TEXT_CORRUPTION_ATZERRI_STORY_BLACKMARKET: (BUG #303)
	-- ENG: The marketplaces of Atzerri are almost ready-made for Consortium Black Markets ... --> The marketplaces of Atzerri are almost ready-made for the Consortium's black markets ...

• TEXT_CORRUPTION_ATZERRI_STORY_RACKETEER: (BUG #304)
	-- ENG: With the planet already seeded in racketeering organizations, all the Zann Consortium needs to do is take over control of those criminal elements and it becomes a win/win situation. --> With the planet already seeded with racketeering organizations, all the Zann Consortium needs to do is take over control of those criminal elements and it becomes a win-win situation.

• TEXT_CORRUPTION_BESPIN_STORY_PIRACY: (BUG #305)
	-- ENG: Bespin provides the perfect set up for Piracy. The gas giant has many floating staging platforms where ships can hide. Tibanna gas is constantly being transported from the system and capturing some of the cargo transports is a perfect use for Zann associates. --> Bespin provides the perfect setup for piracy.  The gas giant has many floating staging platforms where ships can hide.  Tibanna gas is constantly being transported from the system, and capturing the gas from some of the cargo transports is perfect leverage for the Consortium's associates.

• TEXT_CORRUPTION_BESPIN_STORY_RACKETEER: (BUG #306)
	-- ENG: The potential targets for Racketeering are all clustered on one level of the Bespin gas giant. The cloud city metropolis is a perfect  target for our consortium. --> The potential targets for racketeering are all clustered at one location on the Bespin gas giant.  Cloud City's metropolis is a perfect target for our consortium.

• TEXT_CORRUPTION_BESTINE_STORY_BLACKMARKET: (BUG #307)
	-- ENG: The on-planet ship yards are a virtual mine of technology, making a black market set up ideal on the planet. --> The on-planet shipyards are virtual mines of technology, making a black market setup ideal on this planet.

• TEXT_CORRUPTION_BESTINE_STORY_KIDNAP: (BUG #308)
	-- ENG: Massive ship yards fill the oceans of Bestine. Kidnapping  commander Falan will bring the entire planet and its yards to their knees. The secrets that man holds are galaxy wide and soon to be ours. --> Massive shipyards fill the oceans of Bestine.  Kidnapping Commander Falan will bring the entire planet and its shipyards to their knees.  The secrets that man holds are galaxy-wide, and soon to be ours.

• TEXT_CORRUPTION_BONADAN_STORY_BLACKMARKET: (BUG #309)
	-- ENG: This highly populated Corporate Sector world will be an ideal place to hide a Black Market right under the noses of the authorities. --> This highly-populated Corporate Sector world will be an ideal place to hide a black market right under the noses of the authorities.

• TEXT_CORRUPTION_BONADAN_STORY_CORUPTMILITIA: (BUG #310)
	-- ENG: On Bonadan they have odd rules about carrying weapons, making the corruption of their Militia a useful priority for the Zann Consortium. ... --> On Bonadan they have odd rules about carrying weapons, making the corruption of their militia a useful priority for the Zann Consortium. ...

• TEXT_CORRUPTION_BONADAN_STORY_RACKETEER: (BUG #311)
	-- ENG: ...The Zann Consortium has the resources to bring in many different styles of mind numbing activities to part the miners from their credits. --> ...The Zann Consortium has the resources to bring in many different styles of mind-numbing activities to part the miners from their credits.

• TEXT_CORRUPTION_BOTHAWUI_STORY_BLACKMARKET: (BUG #312)
	-- ENG: The Bothans' neutrality will allow us to set up a Black Market without the usual obstacles found on Imperial and Alliance-controlled planets. --> The Bothans' neutrality will allow us to set up a black market without the usual obstacles found on Imperial and Alliance-controlled planets.

• TEXT_CORRUPTION_BOTHAWUI_STORY_INTIMIDATION: (BUG #313)
	-- ENG: Intimidating Galactic Senator Polo Se'Lab puts important information and the political power of many Bothawui connected planets into the hands of the Zann Consortium. --> Intimidating Galactic Senator Polo Se'Lab puts important information and the political power of many Bothawui-connected planets into the hands of the Zann Consortium.

• TEXT_CORRUPTION_BYSS_STORY_KIDNAP: (BUG #314)
	-- ENG: Byss, an extremely dangerous world, prized by the Emperor. Taking planetary governor Kirith can reap great rewards in credits. --> Byss, an extremely dangerous world, is prized by the emperor.  Kidnapping Planetary Governor Kirith can reap great rewards in credits.

• TEXT_CORRUPTION_CARIDA_STORY_BLACKMARKET: (BUG #315)
	-- ENG: Connecting into the Black Market of Carida gains us great power and prestige as well as new Imperial technology for our units. --> Connecting into the black markets of Carida gains us great power and prestige, as well as new Imperial and Alliance technology for our units.

• TEXT_CORRUPTION_CORELLIA_STORY_PIRACY: (BUG #316)
	-- ENG: There are many manufacturing satellites above Corellia, destroying several of them will establish our power over the planet. ... --> There are many manufacturing satellites above Corellia, and destroying several of them will establish our power over the planet. ...

• TEXT_CORRUPTION_CORULAG_STORY_PIRACY: (BUG #317)
	-- ENG: One of the most powerful planets in the Bormea Sector, its system wide riches are ripe for Piracy efforts. --> One of the most powerful planets in the Bormea Sector, its system-wide riches are ripe for piracy efforts.

• TEXT_CORRUPTION_DANTOOINE_STORY_BRIBERY: (BUG #318)
	-- ENG: The farmers of Dantooine are linked into a world wide farm cooperative. ... --> The farmers of Dantooine are linked into a world-wide farm cooperative. ...

• TEXT_CORRUPTION_DATHOMIR_STORY_RACKETEER: (BUG #319)
	-- ENG: While the Witches of Dathomir are resistant to corruption, their Imperial guards aren't. ... --> While the Witches of Dathomir are resistant to corruption, the occupying forces guarding them aren't. ...

• TEXT_CORRUPTION_ENDOR_STORY_BONDEDCITIZENS: (BUG #320)
	-- ENG: ... Ewoks make more effective weapons when they are gripped by fear...and strapped to a very large explosive. ... --> ... Ewoks make more effective weapons when they are gripped by fear... And strapped to a very large explosive. ...

• TEXT_CORRUPTION_ERIADU_STORY_BLACKMARKET: (BUG #321)
	-- ENG: Because Eriadu is on so many star trading lanes it's perfectly set up for Black Markets to be established on the moons and outer reaches of the capital world. --> Because Eriadu is on so many star trading lanes, it's perfectly setup for black markets to be established on the moons and outer reaches of the capital world.

• TEXT_CORRUPTION_ERIADU_STORY_RACKETEER: (BUG #322)
	-- ENG: The orbital habitats of Eriadu are perfect for racketeering organizations that can take advantage of the habitats isolated status. --> The orbital habitats of Eriadu are perfect for racketeering organizations that can take advantage of the habitats' isolated status.

• TEXT_CORRUPTION_FELUCIA_STORY_RACKETEER: (BUG #323)
	-- ENG: Only a successful infiltration of the Jiaozi facility will adequately allow the Consortium to set up the type of Racketeering organization Felucia needs. --> Only a successful infiltration of the Jiaozi metropolis' water distribution facilities will adequately allow the Consortium to set up the type of racketeering organization Felucia needs.

• TEXT_CORRUPTION_FONDOR_STORY_PIRACY: (BUG #324)
	-- ENG: ... In destroying one of them, we establish the Zann Consortium presence on the nearby world. --> ... In destroying one of them, we establish the Zann Consortium's presence on the nearby world.

• TEXT_CORRUPTION_FRESIA_STORY_BRIBERY: (BUG #325)
	-- ENG: In bribing the president of the Incom Corporation, a great deal of political and technological power falls into the Zann Consortium hands. --> In bribing the President of the Incom Corporation, a great deal of political and technological power falls into the Zann Consortium's hands.

• TEXT_CORRUPTION_GEONOSIS_STORY_BONDEDCITIZENS: (BUG #326)
	-- ENG: The people are weak on Geonosis and enslaving them greatly aids the Zann Consortium. --> The insect-like Geonosians are weak, but are also efficient drone workers and warriors.  Enslaving them not only grants us access to their sonic weaponry, but also to hordes of cannon fodder.

• TEXT_CORRUPTION_GEONOSIS_STORY_CORUPTMILITIA: (BUG #327)
	-- ENG: The planet is famous for battle droids and corrupting its militia allows the Zann forces to bring these droids under our control. --> Geonosis is infamous for the Separatists' battle droids.  Corrupting this planet's militia brings these relics from the Clone Wars under the Consortium's control.

• TEXT_CORRUPTION_HOTH_STORY_RACKETEER: (BUG #328)
	-- ENG: An ice world, Racketeering organizations on this planet will have far reaching influence among the Rebel forces. --> While mostly desolate, racketeering will be especially lucrative.  We'll sell the rare creatures of this world for large sums in poaching rings, while draining the occupying forces of their credits through the Consortium's special entertainment.

• TEXT_CORRUPTION_ILUM_STORY_BRIBERY: (BUG #329)
	-- ENG: A thinly populated world filled with ice caves, bribing members of the population could reveal many Jedi secrets about the planet's Adegan Crystals. --> A thinly-populated world filled with ice caves, bribing members of the population could reveal many Jedi secrets about the planet's Adegan crystals.

• TEXT_CORRUPTION_JABIIM_STORY_RACKETEER: (BUG #330)
	-- ENG: ...This factor alone should make Zann Consortium plans unfold quicker in this part of the galaxy. --> ... This factor alone should make the Zann Consortium's plans unfold quicker in this part of the galaxy.

• TEXT_CORRUPTION_KAMINO_STORY_BLACKMARKET: (BUG #331)
	-- ENG: The Kaminoans are expert in the art of cloning. Establishing a black market on this world can reveal a great deal about the Empire. --> The Kaminoans are experts in the art of cloning.  Establishing a black market on this world can reveal a great deal about their affiliations.

• TEXT_CORRUPTION_KESSEL_STORY_PIRACY: (BUG #332)
	-- ENG: ...These satellites are weak to an assault by our Defilers. Controlling them will trick Consortium enemies into sending ships to Zann controlled docks. ... --> ...These satellites are weak to an assault by our fleet.  Controlling them will trick our enemies into sending ships to Consortium-controlled docks. ...

• TEXT_CORRUPTION_KIDNAPPING_BENEFIT: (BUG #333)
	-- ENG: BENEFITS: The one-time credit bonus will go toward building up the Consortium fleets. Knowledge from the victim will allow other chances at bribery on nearby inhabited systems. (Required for Bribery) --> The victim's ransom grants a one-time credit bonus that will go toward building up the Consortium's fleets.  Knowledge from the victim will allow other chances at bribery in nearby inhabited systems.  (Required for Bribery)

• TEXT_CORRUPTION_KIDNAPPING_ENCYCLOPEDIA: (BUG #334)
	-- ENG: This mission requires the Zann Consortium to initiate land tactical combat on the planet to find and kidnap a high ranking member of society. --> This mission requires the Zann Consortium to initiate land tactical combat on the planet to find and kidnap a high-ranking member of society.

• TEXT_CORRUPTION_MANDALORE_STORY_PIRACY: (BUG #335)
	-- ENG: ... Tyber Zann will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore and their brand of space fighters. --> ... Tyber Zann will have to personally take charge to make this mission work against the vicious inhabitants of Mandalore, and the fleet of the Mandalorian Clan Leader.

• TEXT_CORRUPTION_MUSTAFAR_STORY_CORUPTMILITIA: (BUG #336)
	-- ENG: The planet is too important not to control.  Corrupting the militia is the best way to move Consortium plans forward. --> The planet is too important not to control.  Corrupting the militia is the best way to move the Consortium's plans forward.

• TEXT_CORRUPTION_NABOO_STORY_INTIMIDATION: (BUG #337)
	-- ENG: We'll use intimidation on the Chairman of the Plasma Energy Trade commission. In this way the Consortium will have inroads into the most powerful group on the planet. --> We'll use intimidation on the Chairman of the Plasma Energy Trade Commission.  In this way, the Consortium will have inroads into the most powerful group on the planet.

• TEXT_CORRUPTION_NALHUTTA_STORY_BLACKMARKET: (BUG #338)
	-- ENG: The Hutt organization is rife with jealousy and politics. The Zann Consortium can easily set up a Black Market pulling data from Rebel and Imperial technologies. --> The Hutt organization is rife with jealousy and politics.  The Zann Consortium can easily set up a black market pulling data from Rebel and Imperial technologies.

• TEXT_CORRUPTION_NALHUTTA_STORY_KIDNAP: (BUG #339)
	-- ENG: Kidnapping the Space Port director will halt the flow of minerals to the moon of Nar Shaddaa. If the moon can't process those resources our enemies' ability to build warships will be drastically curtailed. --> Kidnapping the Space Port Director will halt the flow of minerals to the moon of Nar Shaddaa.  If the moon can't process those resources, our enemies' ability to build warships will be drastically curtailed.

• TEXT_CORRUPTION_PIRACY_BENEFIT: (BUG #340)
	-- ENG: ...The Consortium also gains access to specific enemy ship types that vary per piracy ring. ... --> ...The Consortium also gains access to specific enemy ship types that vary per-piracy-ring. ...

• TEXT_CORRUPTION_POLUS_STORY_BLACKMARKET: (BUG #341)
	-- ENG: ...getting them to look the other way when we set up a Black Market shouldn't be too hard. --> ...getting them to look the other way when we set up a black market shouldn't be too hard.

• TEXT_CORRUPTION_RACKETEERING_ENCYCLOPEDIA: (BUG #342)
	-- ENG: The mission requires a Defiler to set up gambling complexes all over the planet. --> This mission requires a Defiler to infiltrate a planet and set up racketeering organizations.  The Consortium will gain passive income from gambling complexes, salvaging, smuggling, trafficking, social manipulation or animal poaching rings.
	-- GER: Dieser Einsatz erfordert einen Verderber, um den gesamten Planeten mit Spielhöllen zu überziehen. --> In dieser Einsatz muss ein Verderber einen Planeten infiltrieren und ihn mit organisiertem Verbrechen überziehen. Das Zann-Konsortium verdient passives Einkommen durch Spielhöllen, Wrackbergung, Schmuggel, Schwarzmarkthandel, soziale Manipulation oder Tierwilderei.

• TEXT_CORRUPTION_SALEUCAMI_STORY_RACKETEER: (BUG #343)
	-- ENG: ...Once set up, they will be self maintaining and provide huge credit totals for use by the Zann Consortium. --> Once set up, they will be self-maintaining, and provide huge credit totals for use by the Zann Consortium.

• TEXT_CORRUPTION_TARIS_STORY_INTIMIDATION: (BUG #345)
	-- ENG: A Gungan Duelist named Twitch is the perfect target for intimidation. ... --> A Gungan duelist named "Twitch" is the perfect target for intimidation. ...

• TEXT_CORRUPTION_TATOOINE_STORY_BLACKMARKET: (BUG #346)
	-- ENG: Jabba's Palace is already set up to support a Black Market so our efforts should be easy on this world. --> Jabba's Palace is already set up to support a black market, so our efforts should be easy on this world.

• TEXT_CORRUPTION_UTAPAU_STORY_KIDNAP: (BUG #347)
	-- ENG: The Fey Family has a long history of leadership on the planet. Taking someone like Garnak Fey shows the planet and the sector who really to fear. --> The Fey family has a long history of leadership on the planet.  Kidnapping someone like Garnak Fey shows the planet and the sector who really to fear.

• TEXT_CORRUPTION_YAVIN_STORY_BRIBERY: (BUG #348)
	-- ENG: There are powerful Rebel forces on and around Yavin 4 that can be bribed to gain knowledge of their movements in the sector. --> There are powerful forces on and around Yavin 4 that can be bribed to gain knowledge of their movements in the sector.

• TEXT_ENCYCLOPEDIA_ANIMAL_NEST: (BUG #391)
	-- ENG: Animal Nest --> Class: Animal Nest
	-- GER: Tiernest --> Klasse: Tiernest

• TEXT_ENCYCLOPEDIA_CLASS_DUELIST: (BUG #392)
	-- ENG: Gungan Duelist --> Class: Duelist
	-- GER: Gunganer-Duellant --> Klasse: Duellant

• TEXT_ENCYCLOPEDIA_FIGHTER_SQUADRON: (BUG #257)
	-- ENG: Fighter Squadron --> Class: Fighter Squadron
	-- GER: Jägergeschwader --> Klasse: Jägergeschwader

• TEXT_ENCYCLOPEDIA_TECH_UPGRADE_01: (BUG #369)
	-- ENG: Allows Production (with pre-requisites) of: Heavy Vehicle Factory, SPMA-T, TIE mauler, TIE bomber, Broadside-class Cruiser, Upgrade to Tech Level 2 --> Allows production (with prerequisites) of: Barracks, Light Vehicle Factory, Mining Facility, Officer Academy, Research Facility, Imperial Field Commander, basic Imperial Light Infantry and Vehicles, Imperial Space Station Lv. 1, basic Imperial Light Cruisers, Imperial Fleet Commander, Probe Droids, and an Upgrade to Tech Level 2.
	-- GER: Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Schwere Fahrzeugfabrik, SPMA-T, TIE-Mauler, TIE-Bomber, Kreuzer der Broadside-Klasse, Aufrüstung auf Tech-Stufe 2 --> Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Kaserne, Leichte Fabrik, Mine, Offiziersakademie, Forschungseinrichtung, Feldkommandeur, einfache imperiale Leichte Infanterie und Fahrzeuge, Raumstation des Imperiums Stufe 1, leichte Kreuzer der imperialen Grundflotte, Flottenkommandeur, Suchdroide, und Aufrüstung auf Tech-Stufe 2.

• TEXT_ENCYCLOPEDIA_TECH_UPGRADE_02: (BUG #369)
	-- ENG: Allows Production (with pre-requisites) of: Imperial Space Station Lv. 3, Victory-class Star Destroyer, Heavy Vehicle Factory, Base Shield Generator, Magnapulse Cannon, Turbolaser Tower, SPMA-T Upgrade to Tech Level 3 --> Allows production (with prerequisites) of: Imperial Space Station Lv. 3, Victory-class Cruiser, Base Shield Generator, Heavy Vehicle Factory, Magnapulse Cannon, Turbolaser Tower Defenses, 2-M Repulsor Tanks, SPMA-T, and an Upgrade to Tech Level 3.
	-- GER: Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Raumstation des Imperiums Stufe 3, Sternenzerstörer der Victory-Klasse, Schwere Fahrzeugfabrik, Stützpunktschildgenerator, Magnetpuls-Geschütz, Turbolaser-Turm, SPMA-T, Aufrüstung auf Tech-Stufe 3 --> Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Raumstation des Imperiums Stufe 3, Victory-Kreuzer, Schildgenerator, Schwere Fabrik, Magnetpulsgeschütz, Turbolaserturm-Verteidigung, Repulsor-Panzer 2-M, SPMA-T-Kampfläufer, und Aufrüstung auf Tech-Stufe 3.

• TEXT_ENCYCLOPEDIA_TECH_UPGRADE_03: (BUG #369)
	-- ENG: Allows Production (with pre-requisites) of: Imperial Space Station Lv. 4, Orbital Long Range Scanner, TIE scout, Hypervelocity Gun, Mining Facility, Advanced Factory, 2-M Repulsor Tanks, AT-AT Walker, Upgrade to Tech Level 4 --> Allows production (with prerequisites) of: Imperial Space Station Lv. 4, Orbital Long Range Scanner, TIE scout, Advanced Vehicle Factory, Hypervelocity Gun, AT-AT Walker, B5 Juggernaught transport, and an Upgrade to Tech Level 4.
	-- GER: Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Raumstation des Imperiums - Stufe 4, Orbital-Langstreckenscanner, TIE-Scout, Hyper-V-Geschütz, Mine, Verbesserte Fabrik, Repulsor-Panzer 2-M, AT-AT-Kampfläufer, Aufrüstung auf Tech-Stufe 4 --> Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Raumstation des Imperiums Stufe 4, Orbital-Langstreckenscanner, TIE-Scout, Verbesserte Fabrik, Hyper-V-Geschütz, AT-AT-Kampfläufer, Juggernaut HAVt B5, und Aufrüstung auf Tech-Stufe 4.

• TEXT_ENCYCLOPEDIA_TECH_UPGRADE_04: (BUG #369)
	-- ENG: Allows Production (with pre-requisites) of: Imperial Space Station Lv. 5, Gravity Well Station, Imperial-class Star Destroyer, Interdictor Cruiser, Repulsor Lift Jammer, AT-AA Walker, Upgrade to Tech Level 5 --> Allows production (with prerequisites) of: Gravity Well Station, Imperial Space Station Lv. 5, Imperial Star Destroyer, Interdictor Cruiser, TIE phantom, AT-AA Walker, Dark Trooper Phase I and II, Lancet Air Wing, and an Upgrade to Tech Level 5.
	-- GER: Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Raumstation des Imperiums - Stufe 5, Schwerkraftsteuerung, Imperialer Sternenzerstörer, Kreuzer der Interdictor-Klasse, Repulsorlift-Störer, AT-AA-Kampfläufer, Aufrüstung auf Tech-Stufe 5 --> Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: Schwerkraftsteuerung, Raumstation des Imperiums Stufe 5, Imperialer Sternenzerstörer, Kreuzer der Interdictor-Klasse, TIE-Phantom, AT-AA-Kampfläufer, Dunkle Truppe Phase I und II, Lancet-Flugartillerie, und Aufrüstung auf Tech-Stufe 5.

• TEXT_ENCYCLOPEDIA_TECH_UPGRADE_05: (BUG #369)
	-- ENG: Allows Production (with pre-requisites) of: The Death Star --> Allows production (with prerequisites) of: the Death Star II, the Executor Super Star Destroyer, TIE defender, and the Dark Trooper Phase III.
	-- GER: Ermöglicht bei Erfüllung der Vorbedingungen die Produktion des Todessterns --> Ermöglicht bei Erfüllung der Vorbedingungen die Produktion von: der Todesstern II, der Super-Sternenzerstörer Exekutor, TIE-Defender, und Dunkle Truppe Phase III.

• TEXT_PLANET_CAPITAL_SHIP_PRODUCER: (BUG #145)
	-- ENG: This planet can produce capital ships (Mon Calamari Cruisers or Imperial Star Destroyers). --> This planet can produce capital ships (Mon Calamari Cruisers, Imperial Star Destroyers, Aggressor-class Destroyers or Keldabe-class Battleships).
	-- GER: Dieser Planet kann Großkampfschiffe herstellen (Mon-Calamari-Kreuzer oder imperiale Sternenzerstörer). --> Dieser Planet kann Großkampfschiffe herstellen (Mon-Calamari-Kreuzer, imperiale Sternenzerstörer, Zerstörer der Aggressor-Klasse oder Kampfschiff der Keldabe-Klasse).

• TEXT_PLANET_HYPORI_ENCYC/TEXT_PLANET_HYPORI_INFO_TAC: (BUG #216)
	-- ENG: Production Time Reduction (ground vehicles): While this planet is controlled, all ground vehicles take 25% less time to build --> Production Time Reduction (ground vehicles): While this planet is controlled, all ground vehicles take 25% less time to build (excludes Dark Troopers and Destroyer Droids).
	-- GER: Schnellere Produktion (Bodenfahrzeuge): Solange diese Welt kontrolliert wird, braucht die Produktion von Bodenfahrzeugen 25 % weniger Zeit. --> Schnellere Produktion (Bodenfahrzeuge): Solange diese Welt kontrolliert wird, braucht die Produktion von Bodenfahrzeugen 25 % weniger Zeit (Dunklen Truppe und Zerstörerdroiden sind ausgeschlossen).

• TEXT_PROXIMITY_MINE: (BUG #248)
	-- ENG: Proximity mine --> Proximity Mine

• TEXT_PROXIMITY_MINE_DESC: (BUG #250)
	-- ENG: Causes a lot of damage if a unit gets too close. --> Proximity mines are a silent and powerful trap that causes immense damage to infantry and light vehicles within its explosion radius.
	-- GER: Richtet jede Menge Schaden an, wenn eine Einheit ihr zu nahe kommt. --> Annäherungsminen sind leise und mächtige Fallen, die der Infanterie und leichten Fahrzeugen in ihrem Explosionsradius immensen Schaden zufügen.

• TEXT_HERO_GARM_BEL_IBLIS/TEXT_HERO_GARM_BEL_IBLIS_TEAM: (BUG #184)
	-- ENG: Garm Bel Iblis --> The Gargantuan - Garm Bel Iblis
	-- GER: Garm Bel Iblis --> Der Gargantuaner - Garm Bel Iblis

• TEXT_HERO_GENERAL_VEERS_02/TEXT_HERO_VEERS_TEAM: (BUG #48)
	-- ENG: General Maximilian Veers --> Blizzard 1 - General Maximilian Veers
	-- GER: General Maximilian Veers --> Blizzard 1 - General Maximilian Veers

• TEXT_HERO_PEACEBRINGER: (BUG #193)
	-- ENG: The Merciless --> The Merciless - Tyber Zann
	-- GER: Die Merciless --> Die Gnadenlos - Tyber Zann

• TEXT_SPEECH_ABREGADORAE_BRB_VICTORY_COR01_01: (BUG #363)
	-- ENG: ...I've bribed the spaceport commissioner, to stop the flow of garrison units from Abregado-rae to our enemies.  I've also acquired records of ship movements along the Remma trade route. --> ...I've bribed the spaceport commissioner to stop the flow of garrison units from Abregado-rae to our enemies.  I've also acquired records of ship movements along the Remma Trade Route.

• TEXT_SPEECH_AETENII_PIR_LOAD_COR02_01 (BUG #364)
	-- ENG: ...Anyone not doing their part, I'll kill personally, begin the battle. --> ...Anyone not doing their part, I'll kill personally.  Begin the battle!

• TEXT_SPEECH_AETENII_PIR_TACTICAL_COR02_02 (BUG #364)
	-- ENG: ...The Stygium Crystal storage containers will be well guarded.  Destroying 5 containers and nearby enemy ships will help to secure our hold on the Aeten II system. --> The stygium crystal storage containers will be well-guarded.  Destroying five containers and the nearby enemy ships will help to secure our hold on the Aeten II system.

• TEXT_SPEECH_UNDERWORLD_PIRACY_TUTORIAL_02: (BUG #209)
	-- ENG: ...This will allow us to intimidate the Mandalorians and offer them Protection from further pirate activities. Our objective will be approaching shortly enroute to the Hutt asteroid base orbiting Mandalore. --> ...This will allow us to intimidate the Mandalorians and offer them "protection" from further pirate activities.  Our objective will be approaching shortly, en route to the Hutt asteroid base orbiting Mandalore.

• TEXT_SPEECH_UW_ACT02_M07_24: (BUG #212)
	-- ENG: Underworld Soldier: What appears to be Lord Vader's shuttle... --> Zann Consortium Soldier: What appears to be Lord Vader's shuttle...
	-- GER: Unterwelt-Soldat: Ein Schiff, anscheinend Lord Vaders Fähre... --> Soldat des Zann-Konsortiums: Ein Schiff, anscheinend Lord Vaders Fähre...

• TEXT_TOOLTIP_ABILITY_AREA_EFFECT_CONVERT_DESCRIPTION: (BUG #134)
	-- ENG: ...Affected units will fight for the Empire for the duration of the battle. --> Affected units will fight for the Empire for a limited amount of time.
	-- GER: ...Die betroffenen Einheiten werden für die Dauer der Schlacht auf der Seite des Imperiums kämpfen. --> ...Die betroffenen Einheiten werden für eine begrenzte Zeit auf der Seite des Imperiums kämpfen.

• TEXT_TOOLTIP_ABILITY_CAPTURE_VEHICLE_DESCRIPTION: (BUG #252)
	-- ENG: Use Chewbacca's brute strength to hijack an enemy vehicle. --> [original text +] When an enemy vehicle is captured, Chewbacca becomes disguised; he can hide among other enemies, and won't automatically attack or be attacked.  The disguise is permanently broken after attacking.
	-- GER: Verwendet Chewbaccas animalische Kraft, um ein feindliches Fahrzeug zu kapern. --> [original text +] Wenn ein feindliches Fahrzeug gekapert wird, wird Chewbacca getarnt; er kann sich zwischen anderen Feinden verstecken und wird nicht automatisch angreifen oder angegriffen werden. Die Tarnung wird nach einem Angriff dauerhaft aufgehoben.

• TEXT_TOOLTIP_R2D2: (BUG #45)
	-- ENG: A droid duo with a knack... --> A droid with a knack...

• TEXT_TOOLTIP_REINFORCEMENT_POINT_NAME (BUG #276)
	-- ENG: Reinforcement point --> Reinforcement Point

• TEXT_TOOLTIP_REQUIRED_PLANETS_CAPITAL_SHIPS: (BUG #142)
	-- ENG: This ship can only be built on Kuat, Sullust, Fondor, Hypori or Mon Calamari. --> This ship can only be built on Fondor, Hypori, Kuat, Mandalore, Mon Calamari or Sullust.
	-- GER: Dieses Schiff kann nur auf Kuat, Sullust, Fondor, Hypori oder Mon Calamari gebaut werden. --> Dieses Schiff kann nur auf Fondor, Hypori, Kuat, Mandalore, Mon Calamari oder Sullust gebaut werden.

• TEXT_TOOLTIP_STAR_DESTROYER: (BUG #229)
	-- ENG: ...2 ion cannon batteries, 10 TIE fighter squadrons, and 5 TIE bomber squadrons. --> ...2 ion cannon batteries, 10 TIE interceptor squadrons, and 5 TIE bomber squadrons.
	-- GER: ...2 Ionenkanonen-Batterien, 10 TIE-Fighter-Geschwadern und 5 TIE-Bomber-Geschwadern. --> ...2 Ionenkanonen-Batterien, 10 TIE-Interceptor-Geschwadern und 5 TIE-Bomber-Geschwadern.

• TEXT_TOOLTIP_VICTORY: (BUG #457, #458)
	-- ENG: ...Also carries 6 TIE fighter squadrons and 2 TIE bomber squadrons. Can take down enemy shields quickly to compensate for its fewer turbolaser batteries. --> ...Also carries 5 TIE interceptor squadrons and 2 TIE bomber squadrons. Can take down enemy shields quickly to compensate for its fewer turbolaser batteries.
	-- GER: ...Ist außerdem mit 6 TIE-Fighter- und 2 TIE-Bomber-Geschwadern ausgestattet. Kann gegnerische Schilde schnell ausschalten und kompensiert damit ihre eher schwach besetzten Turbolaser-Batterien. --> Ist außerdem mit 5 TIE-Interceptor- und 2 TIE-Bomber-Geschwadern ausgestattet. Kann gegnerische Schilde schnell ausschalten und kompensiert damit ihre eher schwach besetzten Turbolaser-Batterien.

• TEXT_UNIT_ARC_HAMMER: (BUG #197)
	-- ENG: Arc Hammer --> The Arc Hammer - General Mohc
	-- GER: Arc Hammer --> Die Arc Hammer - General Mohc

• TEXT_UNIT_HOME_ONE: (BUG #198)
	-- ENG: Home One --> Home One - Admiral Ackbar
	-- GER: Home Einz --> Heimat Eins - Admiral Ackbar

• TEXT_UNIT_HOUNDSTOOTH: (BUG #191)
	-- ENG: Hound's Tooth --> The Hound's Tooth - Bossk
	-- GER: Hound's Tooth --> Die Reißzahn - Bossk

• TEXT_UNIT_IG2000 (BUG #192)
	-- ENG: IG-2000 --> IG-2000 - IG-88
	-- GER: IG-2000 --> IG-2000 - IG-88

• TEXT_UNIT_LUKE_XWING: (BUG #201)
	-- ENG: Luke Skywalker (Red 5) --> Red Five - Luke Skywalker
	-- GER: Luke Skywalker (Red 5) --> Rot Fünf - Luke Skywalker

• TEXT_UNIT_MILLENNIUM_FALCON: (BUG #199)
	-- ENG: Millennium Falcon --> The Millennium Falcon - Han Solo & Chewbacca
	-- GER: Rasender Falke --> Der Rasender Falke - Han Solo & Chewbacca 

• TEXT_UNIT_SD_ACCUSER: (BUG #231)
	-- ENG: N/A
	-- GER: Accuser - Captain Piett --> Die Ankläger - Kapitän Piett

• TEXT_UNIT_SD_ADMONITOR: (BUG #196)
	-- ENG: Admonitor --> The Admonitor - Grand Admiral Thrawn
	-- GER: Admonitor --> Die Admonitor - Großadmiral Thrawn

• TEXT_UNIT_SSD_EXECUTOR: (BUG #194)
	-- ENG: Executor --> The Executor - Darth Vader
	-- GER: Executor --> Die Exekutor - Darth Vader

• TEXT_UNIT_SLAVE_I: (BUG #195)
	-- ENG: Slave I --> Slave I - Boba Fett
	-- GER: Slave I --> Sklave I - Boba Fett

• TEXT_UNIT_SUNDERED_HEART: (BUG #200)
	-- ENG: Sundered Heart --> The Sundered Heart - Captain Antilles
	-- GER: Sundered Heart --> Die Geteiltes Herz - Kapitän Antilles

• TEXT_UNIT_ROGUE_10: (BUG #108)
	-- ENG: Rogue 10: Tarrub Datch --> Rogue 10: Tarrin Datch
	-- GER: Rogue 10: Tarrub Datch --> Rogue 10: Tarrin Datch

• TEXT_UNIT_VICTORY_DESTROYER (BUG #459)
	-- ENG: Victory Cruiser --> Victory-class Cruiser

• TEXT_UPGRADE_TOOLTIP_EL_IMPROVED_ATAT_REACTORS_L2: (BUG #493)
	-- ENG: AT-AT Walkers gain a 25% movement speed increase and deal 10% more damage. --> AT-AT Walkers gain a 25% movement speed increase and deal 25% more damage.
	-- GER: AT-AT bewegen sich um 25% schneller und richten 10% mehr Schaden an. --> AT-AT bewegen sich um 25% schneller und richten 25% mehr Schaden an.
	-- FRA: Les Walkers TB-TT gagnent 15% de vitesse supplémentaire et infligent 10% de dommages en plus. --> Les Walkers TB-TT gagnent 15% de vitesse supplémentaire et infligent 25% de dommages en plus.
	-- ITA: Aumenta del 25% la velocità di movimento degli AT-AT e del 10% i danni inflitti. --> Aumenta del 25% la velocità di movimento degli AT-AT e del 25% i danni inflitti.
	-- POL: Zwiększenie prędkości jednostek AT-AA o 25% i siły rażenia o 10%. --> Zwiększenie prędkości jednostek AT-AA o 25% i siły rażenia o 25%.
	-- RUS: Скорость шагоходов АТ-АТ увеличивается на 25%, они наносят на 10% больше урона. --> Скорость шагоходов АТ-АТ увеличивается на 25%, они наносят на 25% больше урона.
	-- SPA: Los andadores AT-AT obtienen un aumento del 25% en la velocidad de movimiento y causan un 10% más de daño. --> Los andadores AT-AT obtienen un aumento del 25% en la velocidad de movimiento y causan un 25% más de daño.

• TEXT_UPGRADE_TOOLTIP_RL_COMBAT_ARMOR_L1: (BUG #488)
	-- ENG: Reduces the damage taken by Rebellion Trooper units by 25%. --> Reduces the damage taken by Rebellion Trooper units by 50%.
	-- GER: Verringert den Schaden, den Rebellensoldaten erleiden, um 25%. --> Verringert den Schaden, den Rebellensoldaten erleiden, um 50%.
	-- FRA: Réduit de 25% les dommages essuyés par les Soldats Rebelles. --> Réduit de 50% les dommages essuyés par les Soldats Rebelles.
	-- ITA: Riduce del 25% i danni subiti dai soldati ribelli. --> Riduce del 50% i danni subiti dai soldati ribelli.
	-- POL: Zmniejszenie o 25% obrażeń otrzymywanych przez żołnierzy Rebelii. --> Zmniejszenie o 50% obrażeń otrzymywanych przez żołnierzy Rebelii.
	-- RUS: Урон, наносимый пехоте повстанцев, уменьшается на 25% --> Урон, наносимый пехоте повстанцев, уменьшается на 50%
	-- SPA: Reduce un 25% el daño sufrido por las unidades de soldados de la Rebelión. --> Reduce un 50% el daño sufrido por las unidades de soldados de la Rebelión.

• TEXT_UPGRADE_TOOLTIP_RL_COMBAT_ARMOR_L2: (BUG #489)
	-- ENG: Reduces the damage taken by Plex Soldier units by 25%. --> Reduces the damage taken by Rebellion Trooper and Plex Soldier units by 50%.
	-- GER: Verringert den Schaden, den Plex-Soldaten erleiden, um 25%. --> Verringert den Schaden, den Rebellensoldaten und Plex-Soldaten erleiden, um 50%.
	-- FRA: Réduit de 25% les dommages essuyés par les Soldats Plex. --> Réduit de 50% les dommages essuyés par les Soldats Plex.
	-- ITA: Riduce del 25% i danni subiti dai soldati PLEX. --> Riduce del 50% i danni subiti dai soldati plex.
	-- POL: Zmniejszenie o 25% obrażeń otrzymywanych przez żołnierzy PLEX. --> Zmniejszenie o 50% obrażeń otrzymywanych przez żołnierzy plex.
	-- RUS: Урон, наносимый ракетной пехоте, уменьшается на 25% --> Урон, наносимый ракетной пехоте, уменьшается на 50%
	-- SPA: Reduce un 25% el daño sufrido por las unidades de soldados plex. --> Reduce un 50% el daño sufrido por las unidades de soldados plex.

• TEXT_UPGRADE_TOOLTIP_RL_ENHANCED_REPULSORS_L1: (BUG #491)
	-- ENG: T2-B Tanks and Speeders gain a 15% movement speed increase. --> T2-B Tanks, Speeders and Pod Walkers gain a 15% movement speed increase.
	-- GER: Gleiter und Panzer T2-B bewegen sich um 15% schneller. --> Gleiter, Panzer T2-B und Leichter Kampfläufer bewegen sich um 15% schneller.

• TEXT_UPGRADE_TOOLTIP_RL_ENHANCED_REPULSORS_L2: (BUG #491)
	-- ENG: T2-B Tanks and Speeders gain a 30% movement speed increase. --> T2-B Tanks, Speeders and Pod Walkers gain a 30% movement speed increase.
	-- GER: Gleiter und Panzer T2-B bewegen sich um 30% schneller. --> Gleiter, Panzer T2-B und Leichter Kampfläufer bewegen sich um 30% schneller.

• TEXT_UPGRADE_TOOLTIP_RL_LIGHT_ARMOR_L1: (BUG #490)
	-- ENG: Reduces the damage taken by T2-B Tanks and Speeders by 25%. --> Reduces the damage taken by T2-B Tanks, Speeders and Pod Walkers by 25%.
	-- GER: Verringert den Schaden, den Gleiter und Panzer T2-B erleiden, um 25%. --> Verringert den Schaden, den Gleiter, Leichter Kampfläufer und Panzer T2-B erleiden, um 25%.

• TEXT_UPGRADE_TOOLTIP_RL_LIGHT_ARMOR_L2: (BUG #490)
	-- ENG: Reduces the damage taken by T2-B Tanks and Speeders by 25%. --> Reduces the damage taken by T2-B Tanks, Speeders and Pod Walkers by 50%.
	-- GER: Verringert den Schaden, den Gleiter und Panzer T2-B erleiden, um 25%. --> Verringert den Schaden, den Gleiter, Leichter Kampfläufer und Panzer T2-B erleiden, um 50%.

• TEXT_UPGRADE_TOOLTIP_UL_WEAPON_BOOST_L2: (BUG #75)
	-- ENG: Increases the damage done by the MZ-8 Pulse Tank by 50%. --> Increases the damage done by the MZ-8 Pulse Tank and Canderous Assault Tank by 50%.
	-- GER: Erhöht den vom Impulsgeschützpanzer MZ-8 angerichteten Schaden um 50 %. --> Erhöht den vom Impulsgeschützpanzer MZ-8 und der Sturmpanzer Canderous angerichteten Schaden um 50 %.

• TEXT_UPGRADE_TOOLTIP_US_MAGNETIC_ARMOR_L2: (BUG #76)
	-- ENG: ...armor deflects 25% of incoming laser fire. --> ...armor deflects 30% of incoming laser fire.
	-- GER: ...lenkt zusätzlich 25 % des gegnerischen Laserbeschusses ab. --> ...lenkt zusätzlich 30 % des gegnerischen Laserbeschusses ab.
	-- FRA: ...renvoie 25% des tirs laser.  --> ...renvoie 30% des tirs laser.
	-- ITA: ...deflette il 25% dei colpi di laser nemici. --> ...deflette il 30% dei colpi di laser nemici.
	-- POL: ...odbija 25% ostrzału z laserów. --> ...odbija 30% ostrzału z laserów.
	-- RUS: ...отражает 25% лазерных лучей противника. --> ...отражает 30% лазерных лучей противника.
	-- SPA: ...desvía el 25% del fuego láser recibido. --> ...desvía el 30% del fuego láser recibido.

• TEXT_UPGRADE_TOOLTIP_US_MAGNETIC_ARMOR_L3: (BUG #76)
	-- ENG: ...armor deflects 25% of incoming laser fire. --> ... armor deflects 30% of incoming laser fire.
	-- GER: ...lenkt zusätzlich 25 % des gegnerischen Laserbeschusses ab. --> ...lenkt zusätzlich 30 % des gegnerischen Laserbeschusses ab.
	-- FRA: ...renvoie 25% des tirs laser.  --> ...renvoie 30% des tirs laser.
	-- ITA: ...deflette il 25% dei colpi di laser nemici. --> ...deflette il 30% dei colpi di laser nemici.
	-- POL: ...odbija 25% ostrzału z laserów. --> ...odbija 30% ostrzału z laserów.
	-- RUS: ...отражает 25% лазерных лучей противника. --> ...отражает 30% лазерных лучей противника.
	-- SPA: ...desvía el 25% del fuego láser recibido. --> ...desvía el 30% del fuego láser recibido.
