 ______                                         __    _____                                   _    _               
|  ____|                                       / _|  / ____|                                 | |  (_)              
| |__     ___   _ __   ___   ___  ___    ___  | |_  | |       ___   _ __  _ __  _   _  _ __  | |_  _   ___   _ __  
|  __|   / _ \ | '__| / __| / _ \/ __|  / _ \ |  _| | |      / _ \ | '__|| '__|| | | || '_ \ | __|| | / _ \ | '_ \ 
| |     | (_) || |   | (__ |  __/\__ \ | (_) || |   | |____ | (_) || |   | |   | |_| || |_) || |_ | || (_) || | | |
|_|      \___/ |_|    \___| \___||___/  \___/ |_|    \_____| \___/ |_|   |_|    \__,_|| .__/  \__||_| \___/ |_| |_|
                                                                                      | |                          
                                                                                      |_|                          
 _    _                 __   __  _        _         _   _____          _          _                _____                    _                  
| |  | |               / _| / _|(_)      (_)       | | |  __ \        | |        | |              |  __ \                  | |                 
| |  | | _ __    ___  | |_ | |_  _   ___  _   __ _ | | | |__) |  __ _ | |_   ___ | |__    ______  | |__) |  ___   __ _   __| | _ __ ___    ___ 
| |  | || '_ \  / _ \ |  _||  _|| | / __|| | / _` || | |  ___/  / _` || __| / __|| '_ \  |______| |  _  /  / _ \ / _` | / _` || '_ ` _ \  / _ \
| |__| || | | || (_) || |  | |  | || (__ | || (_| || | | |     | (_| || |_ | (__ | | | |          | | \ \ |  __/| (_| || (_| || | | | | ||  __/
 \____/ |_| |_| \___/ |_|  |_|  |_| \___||_| \__,_||_| |_|      \__,_| \__| \___||_| |_|          |_|  \_\ \___| \__,_| \__,_||_| |_| |_| \___|

~ By the UFoCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thank you for downloading the Unofficial Forces of Corruption Patch!

The 2.0.0 rework-release is the final result of countless weeks worth of redoing XML,
text, Lua, and texture work.  It may have been unnecessary, but to make working on UFCP
easier in the future, the intention of 2.0.0 was to clean up the original underlying work
and backend so it was less messy.  In addition, the new GitHub has every issue tracked under
a bug report, which can be easily confirmed from the changelog! (Unlike v1.0+.  This also
took a majority of the development time.)

New this update is a bunch of model work and other contributions/suggestions from some
wonderful members of the modding and Empire at War Community Discord, who can be seen in
the credits section below.

This update was unfortunately so long in the making due to various bouts of burnout.
Specifically, the map preview rework.  However, UFCP 2.0.0 should be nearly as feature-
complete as 1.0.0 (although without half-finished reworks like the Corruption Victims overhaul)
and ready to be played from the get-go.

Known issues are still recorded on the GitHub, hopefully to be solved for the upcoming patches.
If you find any bugs or have anything to report or ask for, make sure to visit the GitHub!

I hope you enjoy UFCP!
~AlyMar1994

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREDITS:
Modeling:
- .lany
-- P_Corrupt_Planet2.alo - More performant corruption particle

- galyana
-- UV_CanderousAssaultTank.alo - Fixed/improved Canderous Assault Tanks animations, collision and model data.
-- UV_Vengeance_HP_RGT_TB.alo - Fixed Vengeance Frigate turbolaser mesh.
-- UB_Barracks.alo - Fixed Consortium Barracks spawn bone.

- irampagingrhin0
-- NV_JediCruiser.alo - Fixed Venator shield/bumpmap mesh

- theshyshallot
-- RB/UB_TLTower.alo - Fixed red muzzle flashes for Consortium & Rebel turbolaser tower models
-- NV_SwampSpeeder_U.alo - Fixed Consortium swamp speeder models not using Consortium infantry
-- UB_XX_Station.alo - Fixed Consortium space station models having irregular collision
-- UV_CanderousAssaultTank.alo - Fixed Canderous Assault Tank shadow mesh/collision boxes


Scripting:
- __pox__
-- Extra info regarding Flush_G() and clearing loaded global tables.


Text:
- Jorritkarwehr & arch_fallen
-- Creating the .DAT Assembler; arch_fallen for creating a UI for it (https://github.com/Vardamir117/datassembler / https://discord.com/channels/401148449241956353/413428854510845953/738243575976034337)

- mike.nl (Mike Lankamp)
-- .DAT String Editor (https://modtools.petrolution.net/tools/StringEditor)


Texturing:
- .lany
-- UV_CrusaderClassCorvette.dds - Inspiration for new team coloring
-- NV_IPV1.dds - Inspiration for new team coloring

- Galyana
-- NV_IPV1.dds - Inspiration for new team coloring

- evilbobthebob
-- 16x Anisotropic Filtering shaders (https://discord.com/channels/401148449241956353/413428854510845953/483771208178073601)
-- Method to generate map previews


Misc:
- Empire at War Community Server (discord.gg/empireatwar)
-- General support, community feedback, bug reporting, etc., etc.

- Empire at War Modder's Hub
-- General/technical support, etc., etc.

- Secrets of a Fallen Empire
-- General support, extra bugfixes, etc., etc.

- Kad (_lgr_)
-- .MEG Cooker from Yuuzhan Vong at War
-- General support on UFoCP's GitHub.

- Herman Schechkin's ASCII-Generator.site (https://github.com/hermanTenuki/ASCII-Generator.site)
-- UFoCP's wonderful ASCII logos in the changelogs and Read.me, using the "big" setting.